<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quên mật khẩu</title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css" />
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css" />

  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
  <!-- Toastr -->
  <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
  <style>
    i {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Home</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->


        <!-- Messages Dropdown Menu -->

        <!-- Notifications Dropdown Menu -->

      </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside style="min-height: 100vh;" class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="addressmap.html" class="brand-link">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">Home 24h</span>
      </a>
      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <ul class="nav nav-treeview">


            </ul>
          </li>
          <!--  -->
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
  </div>
  <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Quên mật khẩu</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="addressmap.html">Home</a></li>
              <li class="breadcrumb-item active">Quên mật khẩu</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="div d-flex justify-content-center">
          <div class=" card w-25">
            <div class="card-body">
              <h2 class="text-center py-3">Tạo mật khẩu mới</h2>
              <div class="form-group">
                <input id="inp-password" type="password" class="form-control" placeholder="Mật khẩu mới">
              </div>
              <div class="form-group">
                <input id="inp-confirm-password" type="password" class="form-control" placeholder="Nhập lại mật khẩu">
              </div>

              <button id="btn-confirm-create-password" class="btn btn-primary w-100">Xác nhận</button>

              <div class="d-flex justify-content-between mt-2">
                <a href="login.html">Đăng nhập</a>
                <a id="btn-back" href="">Quay lại</a>
                <!-- Add more buttons here -->
              </div>

            </div>

          </div>

        </div>

      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
    <!-- /.content-wrapper -->
  </div>
  </div>
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.1.0
    </div>
  </footer>
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- DataTables  & Plugins -->
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.js"></script>
  <!-- SweetAlert2 -->
  <script src="plugins/sweetalert2/sweetalert2.min.js"></script>
  <!-- Toastr -->
  <script src="plugins/toastr/toastr.min.js"></script>
  <script src="js/actionAdmin.js"></script>
  <script>
    "use strict"
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gBASE_URL_USER = "http://localhost:8080/users/";
    const gTOKEN = getCookie("token");
    let gUsername = null;
    let gPasscode = null;
    // Hiển thị thông báo
    var gToast = Swal.mixin({
      toast: true,
      position: 'top-end',
      showConfirmButton: false,
      timer: 3000
    });

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    onPageLoading();

    // Thực thi sự kiện nhấn nút quay lại
    $("#btn-back").on("click", function () {
      window.location.href = "passcode.html?username=" + gUsername;
    });

    // Thực thi sự kiện nhấn nút tạo xác nhận tạo mới mật khẩu
    $("#btn-confirm-create-password").on("click", function () {
      onBtnConfirmCreatePasswordClick();
    });

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Hàm sự kiện tải trang
    function onPageLoading() {
      if (gTOKEN) {
        callApiToHelloUser();
      }
      let vUrlSearchParams = new URLSearchParams(window.location.search);
      gUsername = vUrlSearchParams.get("username");
      gPasscode = vUrlSearchParams.get("passcode");
      
      // Kiểm tra xem passcode và username có khớp ko đã

      callApiToCheckPassCode();
    }

    // Hàm xử lý sự kiện nhấn nút xác nhận tạo mới mật khẩu 
    function onBtnConfirmCreatePasswordClick() {
      let vUser = {
        username: "",
        password: "",
        passCode: ""
      }
      getUserData(vUser);
      let vValidateUser = validateUserData(vUser);
      if (vValidateUser) {
        callApiToCreateNewPassword(vUser);
      }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    // Hàm gọi API để check xem token có hợp lệ hay không
    // Input: Token 
    // Output: Nếu hợp lệ gọi hàm hello user để xử lý, nếu không in lỗi ra console
    function callApiToHelloUser() {
      let vHeader = {
        Authorization: "Token " + gTOKEN
      }
      $.ajax({
        type: "GET",
        url: gBASE_URL_USER + "hello1",
        headers: vHeader,
        success: function (paramRes) {
          helloUser(paramRes);
        },
        error: function (paramError) {
          console.log(paramError.status);
        }
      });
    }



    // Hàm xử lý sau khi check token trả về
    // Input: Thông tin user lấy ra từ token trả về từ API
    // Ouput: Tùy theo role mà đưa đến từng vị trí thích hợp
    function helloUser(paramUser) {
      let vUserRole = paramUser.authorities[0];
      let vLinkTo = "";
      if (vUserRole == "ROLE_CUSTOMER") {
        vLinkTo = "index.html";
      }
      else if (vUserRole == "ROLE_HOME_SELLER") {
        vLinkTo = "addressmap.html";
      }
      else if (vUserRole == "ROLE_ADMIN") {
        vLinkTo = "addressmap.html";
      }

      setTimeout(function () {
        // Navigate to index.html
        window.location.href = vLinkTo;
      }, 1000);
    }

    // Hàm validate mật khẩu
    // Input: Mật khẩu nhập vào
    // Output: Nếu mật khẩu không có từ 6 kí tự và chứa cả chữ lẫn số thì đưa ra cảnh báo
    function validatePassword(password) {
      // Kiểm tra độ dài của mật khẩu
      if (password.length < 6) {
        return false;
      }

      // Kiểm tra xem mật khẩu chứa ít nhất một chữ cái
      if (!/[a-zA-Z]/.test(password)) {
        return false;
      }

      // Kiểm tra xem mật khẩu chứa ít nhất một số
      if (!/\d/.test(password)) {
        return false;
      }

      // Nếu các điều kiện trên đều đúng, mật khẩu hợp lệ
      return true;
    }


    // Hàm gọi API để kiểm tra passcode có chính xác không, nếu có mới được ở lại và tạo mật khẩu mới
    // Input: Username, passcode
    // Output: True nếu đúng, và cho tạo mới, false nếu sai và trở lại trang forgotpassword
    function callApiToCheckPassCode() {
      $.ajax({
        type: "GET",
        url: gBASE_URL_USER + "check?username=" + gUsername + "&passCode=" + gPasscode,
        success: function (paramRes) {
          handleOnCheckPassCode(paramRes);
        },
        error: function (paramError) {
          window.location.href = "forgot-password.html";
          alertError(paramError.responseText);
        }
      });
    }

    // Hàm xử lý dữ liệu sau khi kiểm tra passcode xong
    function handleOnCheckPassCode(paramResult) {
      if (paramResult == false) {
        window.location.href = "forgot-password.html";
      }
    }

    // Hàm lấy thông tin user
    function getUserData(paramUser) {
      paramUser.username = gUsername;
      paramUser.password = $("#inp-password").val();
      paramUser.passCode = gPasscode;
    }

    // Hàm validate userdata
    function validateUserData(paramUser) {
      let vConfirmPassword = $("#inp-confirm-password").val();
      if (vConfirmPassword != paramUser.password) {
        alertWarning("Mật khẩu nhập lại không trùng khớp!");
        return false
      }
      if (!validatePassword(paramUser.password)) {
        alertWarning("Mật khẩu phải có từ 6 kí tự trở lên bao gồm cả chữ lẫn số!");
        return false;
      }
      return true;
    }

    // Hàm gọi API để tạo mới mật khẩu
    function callApiToCreateNewPassword(paramUser) {
      $.ajax({
        type: "PUT",
        url: gBASE_URL_USER + "forget/create-password",
        contentType: "application/json",
        data: JSON.stringify(paramUser),
        success: function (paramRes) {
          alertSuccess(paramRes);
          setTimeout(function () {
            // Navigate to index.html
            window.location.href = "login.html";
          }, 1000);
        },
        error: function (paramError) {
          alertError(paramError.responseText);
        }
      })
    }
  </script>
</body>

</html>