<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Khách hàng</title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css" />
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css" />
  <link rel="stylesheet" href="css/styleAdmin.css" />

  <style>
    i {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Home</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                  aria-label="Search" />
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!-- Messages Dropdown Menu -->

        <!-- Notifications Dropdown Menu -->

        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside style="min-height: 100vh;" class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="info">
          <a href="index3.html" class="brand-link">
            <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
              style="opacity: .8">
            <span class="brand-text font-weight-light">Home 24h</span>
          </a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <ul class="nav nav-treeview">
              <li class="nav-item active current">
                <a href="addressmap.html" class="nav-link ">
                  <i class="fas fa-map-marked-alt"></i>&nbsp;
                  <p>Địa chỉ tọa độ</p>
                </a>
              </li>

              <li class="nav-item active current">
                <a href="master-layout.html" class="nav-link">
                  <i class="fas fa-layer-group"></i>&nbsp;
                  <p>Mặt bằng tầng</p>
                </a>
              </li>

              <li class="nav-item active current">
                <a href="construction-contractor.html" class="nav-link ">
                  <i class="fas fa-hard-hat"></i>&nbsp;
                  <p>Nhà thầu xây dựng</p>
                </a>
              </li>

              <li class="nav-item active current">
                <a href="designunit.html" class="nav-link">
                  <i class="fas fa-drafting-compass"></i>&nbsp;
                  <p>Đơn vị thiết kế</p>
                </a>
              </li>

              <li class="nav-item active current">
                <a href="investor.html" class="nav-link">
                  <i class="fas fa-user-tie"></i>&nbsp;
                  <p>Nhà đầu tư</p>
                </a>
              </li>

              <li class="nav-item active current">
                <a href="regionlink.html" class="nav-link ">
                  <i class="fas fa-route"></i>&nbsp;
                  <p>Kết nối vùng</p>
                </a>
              </li>

              <li class="nav-item active current">
                <a href="utilities.html" class="nav-link ">
                  <i class="fas fa-swimming-pool"></i>&nbsp;
                  <p>Tiện ích</p>
                </a>
              </li>

              <li class="nav-item active current">
                <a href="customer.html" class="nav-link active">
                  <i class="fas fa-user-friends"></i>&nbsp;
                  <p>Khách hàng</p>
                </a>
              </li>

              <li class="nav-item active current">
                <a href="employee.html" class="nav-link ">
                  <i class="fas fa-user"></i>&nbsp;
                  <p>Người dùng</p>
                </a>
              </li>

              <li class="nav-item active current">
                <a href="project.html" class="nav-link ">
                  <i class="fas fa-building"></i>&nbsp;
                  <p>Dự án xd</p>
                </a>
              </li>

              <li class="nav-item active current">
                <a href="position.html" class="nav-link ">
                  <i class="fas fa-folder-plus"></i>&nbsp;
                  <p>Địa chính <i class="right fas fa-angle-left nav-icon"></i></p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="province.html" class="nav-link">
                      <i class="fas fa-angle-right nav-icon"></i>
                      <p>Province</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="district.html" class="nav-link ">
                      <i class="fas fa-angle-right nav-icon"></i>
                      <p>District</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="ward.html" class="nav-link ">
                      <i class="fas fa-angle-right nav-icon"></i>
                      <p>Ward</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="street.html" class="nav-link">
                      <i class="fas fa-road nav-icon"></i>
                      <p>Street</p>
                    </a>
                  </li>
                </ul>
              </li>

              <li class="nav-item active current">
                <a href="realestate.html" class="nav-link ">
                  <i class="fas fa-city"></i>&nbsp;
                  <p>Thông tin BĐS</p>
                </a>
              </li>

              <li class="nav-item active current">
                <a href="subscriptions.html" class="nav-link ">
                  <i class="fas fa-bell"></i>&nbsp;
                  <p>Subscriptions</p>
                </a>
              </li>

            </ul>
          </li>
          <!--  -->
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
  </div>
  <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Khách hàng</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="addressmap.html">Home</a></li>
              <li class="breadcrumb-item active">Khách hàng</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="filter-zone mb-5">
          <div class="row d-flex justify-content-center mb-3">
            <div class="col-sm-3">
              <input id="inp-name-sort" type="text" placeholder="Tìm theo tên khách hàng" class="form-control" autocomplete="off">
            </div>
            
          </div>
          <div class="row d-flex justify-content-center">
            <div class="col-sm-3">
              <input id="inp-phone-number-sort" type="text" placeholder="Tìm theo số điện thoại khách hàng" class="form-control" autocomplete="off">
            </div>
            <div class="col-sm-3">
              <select id="select-type-sort" class="form-control">
                <option value="default">Kiểu sắp xếp</option>
                <option value="ASC">Số lượng BĐS tăng dần</option>
                <option value="DESC">Số lượng BĐS giảm dần</option>
              </select>
            </div>
          </div>
        
        </div>
        <div class="card card-table">
          <div class="card-header d-flex">
            <div>
              <nav>
                <ul class="pagination mb-0">
                  <li class="page-item disabled page-first">
                    <a class="page-link" href="#" tabindex="-1">First</a>
                  </li>
                  <li class="page-item disabled page-previous">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                  </li>
                  <li class="page-item">
                    <input type="number" class="inp-page-number form-control" value="1" min="1" max="">
                  </li>
                  <li class="page-item page-next">
                    <a class="page-link" href="#">Next</a>
                  </li>
                  <li class="page-item page-last">
                    <a class="page-link" href="#">Last</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="mt-2 ml-3">
              <span class="number-data">Record 1 to 10 of 14</span>
            </div>
            <div class="ml-3">
              <select name="select-size" class="form-control select-size">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="50">50</option>
              </select>
            </div>
            <div class="ml-3">
              <button class="btn btn-secondary btn-add"><i class="fas fa-plus"></i></button>
            </div>
          </div>
          <div class="card-body p-0 border-0">
            <!-- DataTable will be placed here -->
            <table class="table table-bordered table-striped table-hover text-center" id="table-customer">
              <thead>
                <tr>
                  <th>Id</th>
                  <th>Tên chủ nhà</th>
                  <th>Địa chỉ</th>
                  <th>Số ĐT</th>
                  <th>Email</th>
                  <th>Ngày tạo</th>
                  <th>Ngày sửa</th>
                  <th>Chi tiết BĐS</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
          <div class="card-footer d-flex">
            <div>
              <nav>
                <ul class="pagination mb-0">
                  <li class="page-item disabled page-first">
                    <a class="page-link" href="#" tabindex="-1">First</a>
                  </li>
                  <li class="page-item disabled page-previous">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                  </li>
                  <li class="page-item">
                    <input type="number" class="inp-page-number form-control" value="1" min="1" max="">
                  </li>
                  <li class="page-item page-next">
                    <a class="page-link" href="#">Next</a>
                  </li>
                  <li class="page-item page-last">
                    <a class="page-link" href="#">Last</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="mt-2 ml-3">
              <span class="number-data">Record 1 to 10 of 14</span>
            </div>
            <div class="ml-3">
              <select name="select-size" class="form-control select-size">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="50">50</option>
              </select>
            </div>
            <div class="ml-3">
              <button class="btn btn-secondary btn-add"><i class="fas fa-plus"></i></button>
            </div>
          </div>
        </div>
        <!-- Modal delete region-->
        <div class="modal fade" id="modal-delete">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title text-danger">Xóa</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h6>Bạn có chắc muốn xóa thông tin khách hàng này?</h6>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" id="btn-delete">
                  Xác nhận
                </button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                  Hủy bỏ
                </button>

              </div>
            </div>
          </div>
        </div>


      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
    <!-- /.content-wrapper -->
  </div>
  </div>
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.1.0
    </div>
  </footer>
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- DataTables  & Plugins -->
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.js"></script>
  <!-- Js -->
  <script src="js/actionAdmin.js"></script>
  <script>
    "use strict"
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gBASE_URL = "http://localhost:8080/customers/";
    var gListColumns = ["id", "contactName", "address", "mobile", "email", "createDate", "updateDate", "detail", "action"];
    const gCOL_ID = 0;
    const gCOL_CONTACT_NAME = 1;
    const gCOL_ADDRESS = 2;
    const gCOL_MOBILE = 3;
    const gCOL_EMAIL = 4;
    const gCOL_DAY_CREATE = 5;
    const gCOL_DAY_UPDATE = 6;
    const gCOL_DETAIL = 7;
    const gCOL_ACTION = 8;

    // Hàm lưu số trang của bảng
    var gNumberPageOfTable = null;

    // Hàm trang hiện tại của bảng
    var gCurrentPage = null;

    // Hàm lưu số phần tử của trang hiện tại
    var gNumberElementOfCurrentPage = null;

    var gCustomers = $("#table-customer").DataTable({

    });
    var gCustomerId = null;
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    onPageLoading();

    $(".btn-add").on("click", function () {
      window.location.href = "customeradd.html"
    });

    $("#table-customer").on("click", ".btn-edit", function () {
      onBtnEditClick(this);
    });

    $("#table-customer").on("click", ".btn-remove", function () {
      onBtnRemoveClick(this);
    });

    $("#btn-delete").on("click", function () {
      onBtnDeleteClick();
    });

    // Thực thi sự kiện thay đổi trang của bảng
    $(".card-table").on("change", ".inp-page-number", function () {
      onChangePageNumber(this);
    });


    // Thực thi sự kiện nhấn nút về trang đầu tiên
    $(".card-table").on("click", ".page-first", function () {
      onBtnNavigationToFirstPageClick(this);

    });

    // Thực thi sự kiện nhấn nút lùi 1 trang
    $(".card-table").on("click", ".page-previous", function () {
      onBtnNavigationToPreviousPageClick(this);
    });

    // Thực thi sự kiện nhấn nút next trang
    $(".card-table").on("click", ".page-next", function () {
      onBtnNavigationToNextPageClick(this);

    });

    // Thực thi sự kiện nhấn nút đến trang cuối cùng
    $(".card-table").on("click", ".page-last", function () {
      onBtnNavigationToLastPageClick(this);
    });

    // Thực thi sự kiện thay đổi size
    $(".select-size").on("change", function () {
      onChanegSizeOfTable(this);
    });

    // Thực thi sự kiện lọc dữ liệu tên khách hàng
    $("#inp-name-sort").on("input", function() {
      getParamToLoadData();
    });

    // Thực thi sự kiện lọc dữ liệu SĐT khách hàng
    $("#inp-phone-number-sort").on("input", function() {
      getParamToLoadData();
    });

    // Thực thi sự kiện lọc dữ liệu kiểu sắp xếp
    $("#select-type-sort").on("change", function() {
      getParamToLoadData();
    });

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
      getParamToLoadData();
    }

    // Hàm xử lý sự kiện click vào icon edit
    function onBtnEditClick(paramBtn) {
      var vRow = $(paramBtn).closest("tr");
      var vDataRow = gCustomers.row(vRow).data();
      window.location.href = "customeredit.html?id=" + vDataRow.id;
    }

    // Hàm xử lý sự kiện nhấn vào icon remove
    function onBtnRemoveClick(paramBtn) {
      var vRow = $(paramBtn).closest("tr");
      var vDataRow = gCustomers.row(vRow).data();
      gCustomerId = vDataRow.id;
      $("#modal-delete").modal("show");
    }

    // Hàm xử lý sự kiện nhấn nút delete trong modal
    function onBtnDeleteClick() {
      $.ajax({
        type: "DELETE",
        url: gBASE_URL + gCustomerId,
        success: function (paramRes) {
          $("#modal-delete").modal("hide");
          callApiToLoadDataToTable();
        },
        error: function (paramError) {
          console.log(paramError.status);
        }
      })
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
     // Hàm lấy các thông số để load dữ liệu ra bảng
  function getParamToLoadData() {
    let vNameSort = $("#inp-name-sort").val();
    let vPhoneSort = $("#inp-phone-number-sort").val();
    let vTypeSort = $("#select-type-sort").val();
    let vInputPage = $(".inp-page-number").val();
    let vSize = $(".select-size").val();
    let vUrl = gBASE_URL + "?page=" + (vInputPage - 1) + "&size=" + vSize + "&name=" + vNameSort + "&phone=" + vPhoneSort + "&type=" + vTypeSort;
    loadTable(vUrl);
  }


    // Hàm load bảng
    function loadTable(paramUrl) {
      gCustomers.destroy();

      gCustomers = $("#table-customer").DataTable({
        processing: false,
        serverSide: true,
        autoWidth: false,
        searching: false,
        dom: 't',
        ajax: {
          url: paramUrl,
          data: function (d) {
            // Thiết lập dữ liệu trả về từ api
            // Thiết lập page size =  độ dài dữ liệu trả về
            d.size = d.length;
            // Thiết lập trang hiện tại
            d.page = Math.floor(d.start / d.length);
            d.start = d.size * d.page;
            return d;
          },
          dataType: "json",
          dataSrc: function (json) {
            console.log(json);
            // Thiết lập tổng dữ liệu, tổng hiển thị
            json.recordsFiltered = json.totalElements;
            json.recordsTotal = json.totalElements;
            json.start = json.number * json.size;
            gNumberElementOfCurrentPage = json.numberOfElements;
            flexiblePaginationByCurrentPage(json);
            return json.content;
          },
        },
        columns: [
          {
            data: gListColumns[gCOL_ID],
          },
          { data: gListColumns[gCOL_CONTACT_NAME] },
          { data: gListColumns[gCOL_ADDRESS] },
          { data: gListColumns[gCOL_MOBILE] },
          { data: gListColumns[gCOL_EMAIL] },
          { data: gListColumns[gCOL_DAY_CREATE] },
          { data: gListColumns[gCOL_DAY_UPDATE] },
          { data: gListColumns[gCOL_DETAIL] },
          { data: gListColumns[gCOL_ACTION] },
        ],
        columnDefs: [
          {
            targets: gCOL_DAY_CREATE,
            width: 70,
            render: function (paramDate) {
              if (paramDate) {
                return paramDate.slice(0, 10);
              }
              else {
                return paramDate;
              }
            }
          },
          {
            targets: gCOL_DAY_UPDATE,
            width: 70,
            render: function (paramDate) {
              if (paramDate) {
                return paramDate.slice(0, 10);
              }
              else {
                return paramDate;
              }
            }
          },
          {
            targets: gCOL_DETAIL,
            defaultContent: `<a class="btn btn-info btn-detail-realestate">Thông tin BĐS</a>`
          },
          {
            targets: gCOL_ACTION,
            width: 100,
            defaultContent: `<button class="btn btn-primary btn-edit"><i class="fas fa-user-edit "></i></button>  <button class="btn btn-danger btn-remove"><i class="fas fa-trash-alt "></i></button> `

          }
        ]
      });

      return gCustomers;
    }



  </script>
</body>

</html>