<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quản lý người dùng</title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css" />
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css" />
  <link rel="stylesheet" href="css/styleAdmin.css" />

  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
  <!-- Toastr -->
  <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
  <style>
    i {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Home</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                  aria-label="Search" />
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!-- Messages Dropdown Menu -->

        <!-- Notifications Dropdown Menu -->

        <li class="nav-item dropdown nav-view" hidden>
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="fas fa-user"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <span id="span-username-login" class="dropdown-header" style="font-size: 16px;">Dungvd</span>
            <div class="dropdown-divider"></div>
            <a href="index.html" class="dropdown-item">
              Trang khách hàng
            </a>
            <a href="personal-data.html" class="dropdown-item">
              Thông tin tài khoản
            </a>
            <a href="change-password.html" class="dropdown-item">
              Đổi mật khẩu
            </a>
            <a id="btn-log-out" href="#" class="dropdown-item">
              Đăng xuất
            </a>
          </div>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside style="min-height: 100vh;" class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="info">
          <a href="addressmap.html" class="brand-link">
            <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
              style="opacity: .8">
            <span class="brand-text font-weight-light">Home 24h</span>
          </a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <ul class="nav nav-treeview">
              <li class="nav-item active current">
                <a href="addressmap.html" class="nav-link">
                  <i class="fas fa-map-marked-alt"></i>&nbsp;
                  <p>Địa chỉ tọa độ</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="master-layout.html" class="nav-link ">
                  <i class="fas fa-layer-group"></i>&nbsp;
                  <p>Mặt bằng tầng</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="construction-contractor.html" class="nav-link ">
                  <i class="fas fa-hard-hat"></i>&nbsp;
                  <p>Nhà thầu xây dựng</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="designunit.html" class="nav-link">
                  <i class="fas fa-drafting-compass"></i>&nbsp;
                  <p>Đơn vị thiết kế</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="investor.html" class="nav-link ">
                  <i class="fas fa-user-tie"></i>&nbsp;
                  <p>Nhà đầu tư</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="regionlink.html" class="nav-link ">
                  <i class="fas fa-route"></i>&nbsp;
                  <p>Kết nối vùng</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="utilities.html" class="nav-link ">
                  <i class="fas fa-swimming-pool"></i>&nbsp;
                  <p>Tiện ích</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="employee.html" class="nav-link active">
                  <i class="fas fa-user"></i>&nbsp;
                  <p>Người dùng</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="project.html" class="nav-link ">
                  <i class="fas fa-building"></i>&nbsp;
                  <p>Dự án xd</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="position.html" class="nav-link">
                  <i class="fas fa-folder-plus"></i>&nbsp;
                  <p>Địa chính <i class="right fas fa-angle-left nav-icon"></i></p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="province.html" class="nav-link">
                      <i class="fas fa-angle-right nav-icon"></i>
                      <p>Province</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="district.html" class="nav-link">
                      <i class="fas fa-angle-right nav-icon"></i>
                      <p>District</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="ward.html" class="nav-link ">
                      <i class="fas fa-angle-right nav-icon"></i>
                      <p>Ward</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="street.html" class="nav-link">
                      <i class="fas fa-road nav-icon"></i>
                      <p>Street</p>
                    </a>
                  </li>
                </ul>
              </li>

              <li class="nav-navigate nav-item active current" hidden="true">
                <a href="realestate.html" class="nav-link ">
                  <i class="fas fa-city"></i>&nbsp;
                  <p>Thông tin BĐS</p>
                </a>
              </li>

            </ul>
          </li>
          <!--  -->
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
  </div>
  <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Người dùng</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="addressmap.html">Home</a></li>
              <li class="breadcrumb-item active">Người dùng</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row filter-row d-flex justify-content-center mb-3">
          <div class="col-sm-3">
            <input id="input-username" type="text" class="form-control" placeholder="Tìm theo username"
              autocomplete="off">
          </div>
          <div class="col-sm-3">
            <input id="input-name" type="text" class="form-control" placeholder="Tìm theo tên" autocomplete="off">
          </div>
        </div>
        <div class="row filter-row d-flex justify-content-center mb-5">
          <div class="col-sm-3">
            <select name="select-role" id="select-role" class="form-control">
              <option value="">Vai trò</option>
              <option value="ROLE_CUSTOMER">Khách hàng</option>
              <option value="ROLE_HOME_SELLER">HomeSeller</option>
              <option value="ROLE_ADMIN">Admin</option>
            </select>
          </div>
          <div class="col-sm-3">
            <select name="select-is-deleted" id="select-is-deleted" class="form-control">
              <option value="2">Trạng thái</option>
              <option value="0">Đang hoạt động</option>
              <option value="1">Đã xóa</option>
            </select>
          </div>
        </div>

        <div class="card card-table">
          <div class="card-header d-flex">
            <div>
              <nav>
                <ul class="pagination mb-0">
                  <li class="page-item disabled page-first">
                    <a class="page-link" href="#" tabindex="-1">First</a>
                  </li>
                  <li class="page-item disabled page-previous">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                  </li>
                  <li class="page-item">
                    <input type="number" class="inp-page-number form-control" value="1" min="1" max="">
                  </li>
                  <li class="page-item page-next">
                    <a class="page-link" href="#">Next</a>
                  </li>
                  <li class="page-item page-last">
                    <a class="page-link" href="#">Last</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="mt-2 ml-3">
              <span class="number-data">Record 1 to 10 of 14</span>
            </div>
            <div class="ml-3">
              <select name="select-size" class="form-control select-size">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="50">50</option>
              </select>
            </div>

            <div class="ml-3">
              <button class="btn btn-secondary btn-add"><i class="fas fa-plus"></i></button>
            </div>
            <div class="search-box ml-auto">
              <input id="inp-keyword" type="text" class="form-control" placeholder="Từ khóa">
            </div>
          </div>
          <div class="card-body p-0 border-0">
            <!-- DataTable will be placed here -->
            <table class="table table-sm table-bordered table-striped table-hover text-center" id="table-employee">
              <thead>
                <tr>
                  <th></th>
                  <th></th>
                  <th>BĐS</th>
                  <th pos="3">Id</th>
                  <th pos="4">Tên đăng nhập</th>
                  <th pos="5">Tên người dùng</th>
                  <th pos="6">Số điện thoại</th>
                  <th pos="7">Email</th>
                  <th pos="8">Ngày tạo</th>
                  <th pos="9">Ngày sửa</th>
                  <th pos="10">Người cập nhật</th>
                  <th>Vai trò</th>
                  <th pos="12">Trạng thái</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
          <div class="card-footer d-flex">
            <div>
              <nav>
                <ul class="pagination mb-0">
                  <li class="page-item disabled page-first">
                    <a class="page-link" href="#" tabindex="-1">First</a>
                  </li>
                  <li class="page-item disabled page-previous">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                  </li>
                  <li class="page-item">
                    <input type="number" class="inp-page-number form-control" value="1" min="1" max="">
                  </li>
                  <li class="page-item page-next">
                    <a class="page-link" href="#">Next</a>
                  </li>
                  <li class="page-item page-last">
                    <a class="page-link" href="#">Last</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="mt-2 ml-3">
              <span class="number-data">Record 1 to 10 of 14</span>
            </div>
            <div class="ml-3">
              <select name="select-size" class="form-control select-size">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="50">50</option>
              </select>
            </div>
            <div class="ml-3">
              <button class="btn btn-secondary btn-add"><i class="fas fa-plus"></i></button>
            </div>
          </div>
        </div>

        <!-- Modal delete region-->
        <div class="modal fade" id="modal-delete">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title text-danger">Vô hiệu hóa tài khoản</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h6>Bạn có chắc muốn vô hiệu hóa tài khoản này?</h6>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" id="btn-delete">
                  Xác nhận
                </button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                  Hủy bỏ
                </button>

              </div>
            </div>
          </div>
        </div>

        <!-- Modal delete region-->
        <div class="modal fade" id="modal-restore">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title text-primary">Khôi phục tài khoản</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h6>Bạn có chắc muốn khôi phục tài khoản này?</h6>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="btn-restore">
                  Xác nhận
                </button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                  Hủy bỏ
                </button>

              </div>
            </div>
          </div>
        </div>


        <!--  Modal nhập mã bảo vệ thay đổi vai trò user-->
        <div class="modal fade" id="modal-passcode">
          <div class="modal-dialog modal-sm">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title text-warning">Mã bảo vệ <i class="fas fa-lock"></i></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body d-flex">
                <input type="text" class="form-control" autocomplete="off" placeholder="Nhập mã bảo vệ"
                  id="inp-passcode">
                <button id="btn-resend-passcode" class="btn border btn-resent-passcode"><i
                    class="fas fa-undo-alt"></i></button>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-warning" id="btn-send">
                  Xác nhận
                </button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                  Hủy bỏ
                </button>

              </div>
            </div>
          </div>
        </div>

        <!--  Modal nhập mã bảo vệ vô hiệu hóa tài khoản user-->
        <div class="modal fade" id="modal-passcode-delete">
          <div class="modal-dialog modal-sm">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title text-warning">Mã bảo vệ <i class="fas fa-lock"></i></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body d-flex">
                <input type="text" class="form-control" autocomplete="off" placeholder="Nhập mã bảo vệ"
                  id="inp-passcode-delete">
                <button id="btn-resend-passcode-delete" class="btn border btn-resent-passcode"><i
                    class="fas fa-undo-alt"></i></button>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-warning" id="btn-send-delete">
                  Xác nhận
                </button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                  Hủy bỏ
                </button>

              </div>
            </div>
          </div>
        </div>


      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
    <!-- /.content-wrapper -->
  </div>
  </div>
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.1.0
    </div>
  </footer>
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- DataTables  & Plugins -->
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.js"></script>
  <script src="js/actionAdmin.js"></script>

  <!-- SweetAlert2 -->
  <script src="plugins/sweetalert2/sweetalert2.min.js"></script>
  <!-- Toastr -->
  <script src="plugins/toastr/toastr.min.js"></script>
  <script>
    "use strict"
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gBASE_URL_USER = "http://localhost:8080/users/";
    var gListColumns = ["edit", "remove", "realestate", "id", "username", "firstName", "phoneNumber", "email", "createdAt", "updatedAt", "updatedBy", "roles", "deleted"];
    const gCOL_EDIT = 0;
    const gCOL_REMOVE = 1;
    const gCOL_REAL_ESTATE = 2;
    const gCOL_ID = 3;
    const gCOL_USER_NAME = 4;
    const gCOL_NAME = 5;
    const gCOL_PHONE_NUMBER = 6;
    const gCOL_EMAIL = 7;
    const gCOL_CREATED_AT = 8;
    const gCOL_UPDATED_AT = 9;
    const gCOL_UPDATE_BY = 10;
    const gCOL_ROLES = 11;
    const gCOL_DELETED = 12;

    const gTOKEN = getCookie("token");
    const gHEADERS = {
      Authorization: "Token " + gTOKEN
    }

    // Hiển thị thông báo
    var gToast = Swal.mixin({
      toast: true,
      position: 'top-end',
      showConfirmButton: false,
      timer: 3000
    });

    // Hàm lưu số trang của bảng
    var gNumberPageOfTable = null;

    // Hàm trang hiện tại của bảng
    var gCurrentPage = null;

    // Hàm lưu số phần tử của trang hiện tại
    var gNumberElementOfCurrentPage = null;

    // Hàm để lưu trạng kiểu sort hiện tại
    var gSortType = "";

    // Hàm để lưu giá trị sort hiện tại
    var gSortBy = "";

    var gTableUsers = $("#table-employee").DataTable({

    });
    var gEmployeeId = null;

    // Biến lưu username người dùng
    var gUsername = null;

    // Biến để lưu rokey cần thay đổi sang
    var gRoleKeyChange = null;

    // Biến lưu headeer cho yêu cầu tạo pass code
    var gRequestContext = null;

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    onPageLoading();
    $(".btn-add").on("click", function () {
      window.location.href = "employeeadd.html"
    });

    // Thực thi sự kiện nhấn nút edit
    $("#table-employee").on("click", ".btn-edit", function () {
      onBtnEditClick(this);
    });

    // Thực thi sự kiện nhấn nút remove
    $("#table-employee").on("click", ".btn-remove", function () {
      onBtnRemoveClick(this);
    });

    // Thực thi sự kiện nhấn nút xác nhận xóa trong modal delete
    $("#btn-delete").on("click", function () {
      onBtnDeleteClick();
    });

    // Thực thi sự kiện nhấn nút gửi passcode để vô hiệu hóa tài khoản cấp cao trong modal passcode delete user
    $("#btn-send-delete").on("click", function () {
      onBtnSendPassCodeToDeleteClick();
    });


    // Thực thi sự kiện nhấn nút gửi lại pass code
    $(".btn-resent-passcode").on("click", function () {
      callApiToCreatPassCode();
    });

    // Thực thi sự kiện nhấn nút khôi phục tài khoản
    $("#table-employee").on("click", ".btn-restore", function () {
      onBtnRestoreClick(this);
    });

    // Thực thi sự kiện nhấn nút xác nhận khôi phục tài khoản trong modal restore
    $("#btn-restore").on("click", function () {
      onBtnConfirmRestoreClick();
    });

    // Thực thi sự kiện nhấn nút xem số bất động sản của user
    $("#table-employee").on("click", ".btn-realestate", function () {
      onBtnViewRealEstateClick(this);
    });

    // Thực thi sự kiện thay đổi trang của bảng
    $(".card-table").on("change", ".inp-page-number", function () {
      onChangePageNumber(this);
    });

    // Thực thi sự kiện nhấn nút về trang đầu tiên
    $(".card-table").on("click", ".page-first", function () {
      onBtnNavigationToFirstPageClick(this);

    });

    // Thực thi sự kiện nhấn nút lùi 1 trang
    $(".card-table").on("click", ".page-previous", function () {
      onBtnNavigationToPreviousPageClick(this);
    });

    // Thực thi sự kiện nhấn nút next trang
    $(".card-table").on("click", ".page-next", function () {
      onBtnNavigationToNextPageClick(this);

    });

    // Thực thi sự kiện nhấn nút đến trang cuối cùng
    $(".card-table").on("click", ".page-last", function () {
      onBtnNavigationToLastPageClick(this);
    });

    // Thực thi sự kiện thay đổi size
    $(".select-size").on("change", function () {
      onChanegSizeOfTable(this);
    });

    // Thực thi sự kiện khi thay đổi vai trò user thì sẽ hiển thị lên modal nhập mã bảo vệ
    $("#table-employee").on("change", ".select-role", function () {
      onChangeRoleUserClick(this);
    });

    // Thực thi sự kiện nhấn nút gửi mã bảo vệ để thay đổi vai trò user;
    $("#btn-send").on("click", function () {
      onBtnSendPassCodeToChangeRoleUserClick();
    });

    // Thực thi sự kiện lọc theo username
    $("#input-username").on("input", function () {
      resetFilterData();
      getParamToLoadData();
    });

    // Thực thi sự kiện lọc theo tên người dùng
    $("#input-name").on("input", function () {
      resetFilterData();
      getParamToLoadData();
    });

    // Thực thi sự kiện lọc theo vai trò
    $("#select-role").on("change", function () {
      resetFilterData();
      getParamToLoadData();
    });

    // Thực thi sự kiện lọc theo trạng thái
    $("#select-is-deleted").on("change", function () {
      resetFilterData();
      getParamToLoadData();
    });

    // Thực thi sự kiện lọc theo keyword bất kì
    $("#inp-keyword").on("input", function () {
      resetFilterData();
      getParamToLoadData();
    });

    // Thực thi sự kiện nhấn vào th để sắp xếp
    $('#table-employee').on("click", 'th', function () {
      onSortDataByThClick(this);
    });

    // Thực thi sự kiện nhấn nút đăng xuất
    $("#btn-log-out").on("click", function () {
      setCookie("token", "", 1);
      window.location.href = "login.html";
    });

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
      if (gTOKEN) {
        callApiToHelloUser();
      }
      else {
        window.location.href = "login.html";
      }
      getParamToLoadData();
    }

    // Hàm xử lý sự kiện click vào icon edit
    function onBtnEditClick(paramBtn) {
      var vRow = $(paramBtn).closest("tr");
      var vDataRow = gTableUsers.row(vRow).data();
      window.location.href = "employeeedit.html?username=" + vDataRow.username;
    }

    // Hàm xử lý sự kiện nhấn vào icon remove
    // Output: Nếu khác role khách hàng thì sẽ hiển thị modal passcode, còn nếu đúng thì hiện thị modal xác nhận vô hiệu hóa tài khoản
    function onBtnRemoveClick(paramBtn) {
      var vRow = $(paramBtn).closest("tr");
      var vDataRow = gTableUsers.row(vRow).data();
      gUsername = vDataRow.username;
      let vRoleName = vDataRow.roles[0].roleName;
      let vRoleKey = vDataRow.roles[0].roleKey;
      if (vRoleKey == "ROLE_CUSTOMER") {
        $("#modal-delete").modal("show");
      }
      else {
        gRequestContext = "Yêu cầu vô hiệu hóa tài khoản " + vRoleName + " " + gUsername;
        callApiToCreatPassCode();
        $("#modal-passcode-delete").modal("show");
      }
    }

    // Hàm xử lý sự kiện nhấn vào icon restore
    function onBtnRestoreClick(paramBtn) {
      var vRow = $(paramBtn).closest("tr");
      var vDataRow = gTableUsers.row(vRow).data();
      gUsername = vDataRow.username;
      $("#modal-restore").modal("show");
    }

    // Hàm xử lý sự kiện nhấn vào icon restore
    function onBtnViewRealEstateClick(paramBtn) {
      var vRow = $(paramBtn).closest("tr");
      var vDataRow = gTableUsers.row(vRow).data();
      window.location.href = "realestate.html?customerId=" + vDataRow.id;
    }

    // Hàm xử lý sự kiện nhấn nút delete trong modal
    function onBtnDeleteClick() {
      $.ajax({
        type: "PUT",
        url: gBASE_URL_USER + "delete?username=" + gUsername,
        headers: gHEADERS,
        success: function (paramRes) {
          $("#modal-delete").modal("hide");
          alertSuccess(paramRes);
          getParamToLoadData();
        },
        error: function (paramError) {
          $("#modal-delete").modal("hide");
          alertError(paramError.responseText);
          console.log(paramError.status);
        }
      });
    }

    // Hàm xử lý sự kiện nhấn nút gửi passcode xác nhận delete trong trong modal
    function onBtnSendPassCodeToDeleteClick() {
      let vInpPassCode = $("#inp-passcode-delete").val();
      $.ajax({
        type: "PUT",
        url: gBASE_URL_USER + "delete?username=" + gUsername + "&passCode=" + vInpPassCode,
        headers: gHEADERS,
        success: function (paramRes) {
          $("#modal-passcode-delete").modal("hide");
          alertSuccess(paramRes);
          getParamToLoadData();
        },
        error: function (paramError) {
          alertError(paramError.responseText);
          console.log(paramError.status);
        }
      });
    }


    // Hàm xử lý sự kiện nhấn nút xác nhận restore trong modal
    function onBtnConfirmRestoreClick() {
      $.ajax({
        type: "PUT",
        url: gBASE_URL_USER + "restore?username=" + gUsername,
        headers: gHEADERS,
        success: function (paramRes) {
          $("#modal-restore").modal("hide");
          alertSuccess(paramRes);
          getParamToLoadData();
        },
        error: function (paramError) {
          $("#modal-restore").modal("hide");
          alertError(paramError.responseText);
          console.log(paramError.status);
        }
      });
    }

    // Hàm xử lý sự kiện thay đổi vai trò người dùng 
    // Output: Hiển thị modal nhập mã bảo vệ lên, gửi 1 api để tạo mã bảo vệ
    function onChangeRoleUserClick(paramSelectRole) {
      var vRow = $(paramSelectRole).closest("tr");
      var vDataRow = gTableUsers.row(vRow).data();
      gUsername = vDataRow.username;
      gRoleKeyChange = $(paramSelectRole).val();
      $("#modal-passcode").modal("show");
      gRequestContext = "Thay đổi vai trò user!";
      callApiToCreatPassCode();
    }

    // Hàm gọi API để tạo mã bảo vệ
    function callApiToCreatPassCode() {
      $.ajax({
        type: "GET",
        url: gBASE_URL_USER + "create-passcode?requestContext=" + gRequestContext,
        headers: gHEADERS,
        success: function (paramRes) {

        },
        error: function (paramError) {
          console.log(paramError.responseText);
        }
      });
    }

    // Hàm xử lý sự kiện nhấn nút xác nhận passcode để thay đổi vai trò user
    // Output: Nếu thành công thì cập nhật lại bảng, tắt modal, nếu không thông báo lỗi và thử lại
    function onBtnSendPassCodeToChangeRoleUserClick() {
      let vInpPassCode = $("#inp-passcode").val();
      $.ajax({
        type: "PUT",
        url: gBASE_URL_USER + "change-role?passCode=" + vInpPassCode + "&username=" + gUsername + "&roleKey=" + gRoleKeyChange,
        headers: gHEADERS,
        success: function (paramRes) {
          $("#modal-passcode").modal("hide");
          getParamToLoadData();
        },
        error: function (paramError) {
          alertError(paramError.responseText);
          console.log(paramError.status);
        }
      })
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Hàm lấy các thông số để load dữ liệu ra bảng
    function getParamToLoadData() {
      let vInputPage = $(".inp-page-number").val();
      let vSize = $(".select-size").val();
      let vUsername = $("#input-username").val();
      let vFullname = $("#input-name").val();
      let vRole = $("#select-role").val();
      let vKeyword = $("#inp-keyword").val();
      let vIsDeleted = $("#select-is-deleted").val();
      let vUrl = gBASE_URL_USER + "filter?page=" + (vInputPage - 1) + "&size=" + vSize + "&username=" + vUsername + "&name=" + vFullname + "&roleKey=" + vRole + "&deleted=" + vIsDeleted + "&keyword=" + vKeyword + "&sortType=" + gSortType + "&sortBy=" + gSortBy;
      loadTable(vUrl);
    }

    function loadTable(paramUrl) {
      gTableUsers.destroy();

      gTableUsers = $("#table-employee").DataTable({
        processing: false,
        serverSide: true,
        autoWidth: false,
        searching: false,
        ordering: false,
        dom: 't',
        ajax: {
          url: paramUrl,
          headers: gHEADERS,
          data: function (d) {
            // Thiết lập dữ liệu trả về từ api
            // Thiết lập page size =  độ dài dữ liệu trả về
            d.size = d.length;
            // Thiết lập trang hiện tại
            d.page = Math.floor(d.start / d.length);
            d.start = d.size * d.page;
            return d;
          },
          dataType: "json",
          dataSrc: function (json) {
            console.log(json);
            // Thiết lập tổng dữ liệu, tổng hiển thị
            json.recordsFiltered = json.totalElements;
            json.recordsTotal = json.totalElements;
            json.start = json.number * json.size;
            gNumberElementOfCurrentPage = json.numberOfElements;
            flexiblePaginationByCurrentPage(json);
            return json.content;
          },
        },
        columns: [
          { data: gListColumns[gCOL_EDIT] },
          { data: gListColumns[gCOL_REMOVE] },
          { data: gListColumns[gCOL_REAL_ESTATE] },
          { data: gListColumns[gCOL_ID], },
          { data: gListColumns[gCOL_USER_NAME] },
          { data: gListColumns[gCOL_NAME] },
          { data: gListColumns[gCOL_PHONE_NUMBER] },
          { data: gListColumns[gCOL_EMAIL] },
          { data: gListColumns[gCOL_CREATED_AT] },
          { data: gListColumns[gCOL_UPDATED_AT] },
          { data: gListColumns[gCOL_UPDATE_BY] },
          { data: gListColumns[gCOL_ROLES] },
          { data: gListColumns[gCOL_DELETED] }

        ],
        columnDefs: [

          {
            targets: gCOL_EDIT,
            defaultContent: `<button class="btn btn-sm btn-primary btn-edit"><i class="fas fa-user-edit "></i></button>`
          },
          {
            targets: gCOL_REMOVE,
            render: function (data, type, row) {
              let vDeleted = row.deleted;
              if (!vDeleted) {
                return `<button class="btn btn-sm btn-danger btn-remove"><i class="fas fa-trash-alt "></i></button>`;
              }
              return `<button class="btn btn-sm btn-success btn-restore"><i class="fas fa-trash-restore"></i></button>`;
            }
          },
          {
            targets: gCOL_REAL_ESTATE,
            defaultContent: `<a class="btn btn-sm btn-info btn-realestate"><i class="fas fa-home"></i></a>`
          },
          {
            targets: gCOL_NAME,
            render: function (data, type, row) {
              let vFullname = "";
              if (row.firstName != null) {
                vFullname += row.firstName;
              }
              if (row.lastName != null) {
                vFullname += " " + row.lastName;
              }
              return vFullname;
            }
          },
          {
            targets: gCOL_CREATED_AT,
            render: function (data, type, row) {
              return convertTimeToVietNamTime(data);
            }
          },
          {
            targets: gCOL_UPDATED_AT,
            render: function (data, type, row) {
              return convertTimeToVietNamTime(data);
            }
          },
          {
            targets: gCOL_ROLES,
            width: 150,
            render: function (data, type, row) {
              var options = `<option value="ROLE_CUSTOMER" ${data[0].roleKey === "ROLE_CUSTOMER" ? "selected" : ""}>Khách hàng</option>
                      <option value="ROLE_HOME_SELLER" ${data[0].roleKey === "ROLE_HOME_SELLER" ? "selected" : ""}>Home Seller</option>
                      <option value="ROLE_ADMIN" ${data[0].roleKey === "ROLE_ADMIN" ? "selected" : ""}>Admin</option>`;
              return `<select class="form-control select-role">${options}</select>`;
            },
          },
          {
            targets: gCOL_DELETED,
            render: function (data, type, row) {
              let vStatus = ` <i class="fas fa-circle text-success"></i> Hoạt động`;
              if (data == true) {
                vStatus = `<i class="fas fa-circle text-muted"></i> Vô hiệu hóa`
              }
              return vStatus;
            },
          }
        ]
      });

      return gTableUsers;
    }


    // Hàm xử lý sự kiện nhấn nút trở về trang đầu tiên
    function onBtnNavigationToFirstPageClick(paramBtn) {
      if (!$(paramBtn).hasClass("disabled")) {
        let vSize = $(".select-size").val();
        let vUsername = $("#input-username").val();
        let vFullname = $("#input-name").val();
        let vRole = $("#select-role").val();
        let vIsDeleted = $("#select-is-deleted").val();
        let vUrl = gBASE_URL_USER + "filter?page=0&size=" + vSize + "&username=" + vUsername + "&name=" + vFullname + "&roleKey=" + vRole + "&deleted=" + vIsDeleted + "&sortType=" + gSortType + "&sortBy=" + gSortBy;
        loadTable(vUrl);
      }
    }

    // Hàm xử lý sự kiện nhấn nút lùi 1 trang
    function onBtnNavigationToPreviousPageClick(paramBtn) {
      if (!$(paramBtn).hasClass("disabled")) {
        let vCurrentPage = $(".inp-page-number").val();
        let vSize = $(".select-size").val();
        let vUsername = $("#input-username").val();
        let vFullname = $("#input-name").val();
        let vRole = $("#select-role").val();
        let vIsDeleted = $("#select-is-deleted").val();
        let vUrl = gBASE_URL_USER + "filter?page=" + (vCurrentPage - 2) + "&size=" + vSize + "&username=" + vUsername + "&name=" + vFullname + "&roleKey=" + vRole + "&deleted=" + vIsDeleted + "&sortType=" + gSortType + "&sortBy=" + gSortBy;
        loadTable(vUrl);
      }
    }

    // Hàm xử lý sự kiện nhấn nút tiến 1 trang
    function onBtnNavigationToNextPageClick(paramBtn) {
      if (!$(paramBtn).hasClass("disabled")) {
        let vCurrentPage = $(".inp-page-number").val();
        let vSize = $(".select-size").val();
        let vUsername = $("#input-username").val();
        let vFullname = $("#input-name").val();
        let vRole = $("#select-role").val();
        let vIsDeleted = $("#select-is-deleted").val();
        let vUrl = gBASE_URL_USER + "filter?page=" + vCurrentPage + "&size=" + vSize + "&username=" + vUsername + "&name=" + vFullname + "&roleKey=" + vRole + "&deleted=" + vIsDeleted + "&sortType=" + gSortType + "&sortBy=" + gSortBy;
        loadTable(vUrl);
      }
    }

    // Hàm xử lý sự kiện nhấn nút đến trang cuối cùng
    function onBtnNavigationToLastPageClick(paramBtn) {
      if (!$(paramBtn).hasClass("disabled")) {
        let vSize = $(".select-size").val();
        let vUsername = $("#input-username").val();
        let vFullname = $("#input-name").val();
        let vRole = $("#select-role").val();
        let vIsDeleted = $("#select-is-deleted").val();
        let vUrl = gBASE_URL_USER + "filter?page=" + (gNumberPageOfTable - 1) + "&size=" + vSize + "&username=" + vUsername + "&name=" + vFullname + "&roleKey=" + vRole + "&deleted=" + vIsDeleted + "&sortType=" + gSortType + "&sortBy=" + gSortBy;
        loadTable(vUrl);
      }
    }

    // Hàm xử lý sự kiện thay đổi số trang ở input trang
    // Input: phần tử nhập số trang, các điều kiện cần lọc
    // Output: lấy ra các phần tử thỏa mãn điều kiện
    function onChangePageNumber(paramInputPage) {
      let vInputPage = $(paramInputPage).val();
      if (vInputPage < 1) {
        alertWarning("Số trang bắt đầu từ 1!");
        $(paramInputPage).val(1);
        return;
      }
      let vInputPageMax = $(paramInputPage).attr("max");
      if (vInputPage > vInputPageMax) {
        $(paramInputPage).val(gCurrentPage + 1);
        alertWarning("Trang nhập vào phải nhỏ hơn hoặc bằng số trang hiện có là " + vInputPageMax + " trang!");
        return;
      }
      vInputPage = $(paramInputPage).val();
      let vSize = $(".select-size").val();
      let vUsername = $("#input-username").val();
      let vFullname = $("#input-name").val();
      let vRole = $("#select-role").val();
      let vIsDeleted = $("#select-is-deleted").val();
      let vUrl = gBASE_URL_USER + "filter?page=" + (vInputPage - 1) + "&size=" + vSize + "&username=" + vUsername + "&name=" + vFullname + "&roleKey=" + vRole + "&deleted=" + vIsDeleted + "&sortType=" + gSortType + "&sortBy=" + gSortBy;
      loadTable(vUrl);
    }

    // Hàm xử lý sự kiện thay đổi size
    // Input: phần tử select size, các điều kiện cần lọc
    // Output: lấy ra các phần tử thỏa mãn điều kiện
    function onChanegSizeOfTable(paramSelectSize) {
      $(".inp-page-number").val(1);
      let vCurrentPage = $(".inp-page-number").val();
      let vSize = $(paramSelectSize).val();
      let vUsername = $("#input-username").val();
      let vFullname = $("#input-name").val();
      let vRole = $("#select-role").val();
      let vIsDeleted = $("#select-is-deleted").val();
      let vUrl = gBASE_URL_USER + "filter?page=" + (vCurrentPage - 1) + "&size=" + vSize + "&username=" + vUsername + "&name=" + vFullname + "&roleKey=" + vRole + "&deleted=" + vIsDeleted + "&sortType=" + gSortType + "&sortBy=" + gSortBy;
      loadTable(vUrl);
    }

  </script>
</body>

</html>