<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quản lý người dùng</title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css" />
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css" />
  <link rel="stylesheet" href="css/styleAdmin.css" />

   <!-- SweetAlert2 -->
   <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
   <!-- Toastr -->
   <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
  <style>
    i {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Home</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                  aria-label="Search" />
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!-- Messages Dropdown Menu -->

        <!-- Notifications Dropdown Menu -->

        <li class="nav-item dropdown nav-view" hidden>
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="fas fa-user"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <span id="span-username-login" class="dropdown-header" style="font-size: 16px;">Dungvd</span>
            <div class="dropdown-divider"></div>
            <a href="index.html" class="dropdown-item">
              Trang khách hàng
            </a>
            <a href="personal-data.html" class="dropdown-item">
              Thông tin tài khoản
            </a>
            <a href="change-password.html" class="dropdown-item">
              Đổi mật khẩu
            </a>
            <a id="btn-log-out" href="#" class="dropdown-item">
              Đăng xuất
            </a>
          </div>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside style="min-height: 100vh;" class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="info">
          <a href="addressmap.html" class="brand-link">
            <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
              style="opacity: .8">
            <span class="brand-text font-weight-light">Home 24h</span>
          </a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <ul class="nav nav-treeview">
              <li class="nav-item active current">
                <a href="addressmap.html" class="nav-link">
                  <i class="fas fa-map-marked-alt"></i>&nbsp;
                  <p>Địa chỉ tọa độ</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="master-layout.html" class="nav-link ">
                  <i class="fas fa-layer-group"></i>&nbsp;
                  <p>Mặt bằng tầng</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="construction-contractor.html" class="nav-link ">
                  <i class="fas fa-hard-hat"></i>&nbsp;
                  <p>Nhà thầu xây dựng</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="designunit.html" class="nav-link">
                  <i class="fas fa-drafting-compass"></i>&nbsp;
                  <p>Đơn vị thiết kế</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="investor.html" class="nav-link active">
                  <i class="fas fa-user-tie"></i>&nbsp;
                  <p>Nhà đầu tư</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="regionlink.html" class="nav-link ">
                  <i class="fas fa-route"></i>&nbsp;
                  <p>Kết nối vùng</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="utilities.html" class="nav-link ">
                  <i class="fas fa-swimming-pool"></i>&nbsp;
                  <p>Tiện ích</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="employee.html" class="nav-link">
                  <i class="fas fa-user"></i>&nbsp;
                  <p>Người dùng</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="project.html" class="nav-link ">
                  <i class="fas fa-building"></i>&nbsp;
                  <p>Dự án xd</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="position.html" class="nav-link">
                  <i class="fas fa-folder-plus"></i>&nbsp;
                  <p>Địa chính <i class="right fas fa-angle-left nav-icon"></i></p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="province.html" class="nav-link">
                      <i class="fas fa-angle-right nav-icon"></i>
                      <p>Province</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="district.html" class="nav-link">
                      <i class="fas fa-angle-right nav-icon"></i>
                      <p>District</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="ward.html" class="nav-link ">
                      <i class="fas fa-angle-right nav-icon"></i>
                      <p>Ward</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="street.html" class="nav-link">
                      <i class="fas fa-road nav-icon"></i>
                      <p>Street</p>
                    </a>
                  </li>
                </ul>
              </li>

              <li class="nav-navigate nav-item active current" hidden="true">
                <a href="realestate.html" class="nav-link ">
                  <i class="fas fa-city"></i>&nbsp;
                  <p>Thông tin BĐS</p>
                </a>
              </li>

            </ul>
          </li>
          <!--  -->
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
  </div>
  <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Người dùng <span class="text-secondary">Add</span></h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="addressmap.html">Home</a></li>
              <li class="breadcrumb-item active"><a href="employee.html">Người dùng</a></li>
              <li class="breadcrumb-item active">Add</li>

            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">Họ</label>
          </div>
          <div class="col-sm-4">
            <input id="inp-first-name" type="text" class="form-control" autocomplete="off"
              placeholder="Nhập họ người dùng">
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">Tên</label>
          </div>
          <div class="col-sm-4">
            <input id="inp-last-name" type="text" class="form-control" autocomplete="off"
              placeholder="Nhập tên người dùng">
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">Tên đăng nhập</label>
          </div>
          <div class="col-sm-4">
            <input id="inp-username" type="text" class="form-control" autocomplete="off" placeholder="Nhập username">
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">Mật khẩu</label>
          </div>
          <div class="col-sm-4">
            <input id="inp-password" type="password" class="form-control" autocomplete="off"
              placeholder="Nhập mật khẩu">
          </div>
        </div>


        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">Số điện thoại</label>
          </div>
          <div class="col-sm-4">
            <input id="inp-phone-number" type="text" class="form-control" autocomplete="off"
              placeholder="Nhập số điện thoại người dùng">
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">Email</label>
          </div>
          <div class="col-sm-4">
            <input id="inp-email" type="text" class="form-control" autocomplete="off"
              placeholder="Nhập email người dùng">
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">Vai trò</label>
          </div>
          <div class="col-sm-4">
            <select name="" id="select-user-role" class="form-control">
              <option value="ROLE_CUSTOMER">Khách hàng</option>
              <option value="ROLE_HOME_SELLER">HomeSeller</option>
              <option value="ROLE_ADMIN">Admin</option>
            </select>
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
          </div>
          <div class="col-sm-8">
            <button id="btn-add" class="btn btn-primary">Add</button>
            <button id="btn-cancel" class="btn btn-secondary">Cancel</button>
          </div>
        </div>



      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
    <!-- /.content-wrapper -->
    <!--  Modal nhập mã bảo vệ thay đổi vai trò user-->
    <div class="modal fade" id="modal-passcode">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-warning">Mã bảo vệ <i class="fas fa-lock"></i></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body d-flex">
            <input type="text" class="form-control" autocomplete="off" placeholder="Nhập mã bảo vệ" id="inp-passcode">
            <button id="btn-resend-passcode" class="btn border"><i class="fas fa-undo-alt"></i></button>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-warning" id="btn-send">
              Xác nhận
            </button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Hủy bỏ
            </button>

          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.1.0
    </div>
  </footer>
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- DataTables  & Plugins -->
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.js"></script>
  <script src="js/actionAdmin.js"></script>

    <!-- SweetAlert2 -->
    <script src="plugins/sweetalert2/sweetalert2.min.js"></script>
    <!-- Toastr -->
    <script src="plugins/toastr/toastr.min.js"></script>
  <script>
    "use strict"
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gBASE_URL_USER = "http://localhost:8080/users/";
    const gTOKEN = getCookie("token");
    const gHEADERS = {
      Authorization: "Token " + gTOKEN
    }

    // Hiển thị thông báo
    var gToast = Swal.mixin({
      toast: true,
      position: 'top-end',
      showConfirmButton: false,
      timer: 3000
    });

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    onPageLoading();

    $("#btn-add").on("click", function () {
      onBtnAddClick();
    });

    $("#btn-cancel").on("click", function () {
      window.location.href = "employee.html";
    });

    // Thực thi sự kiện nhấn nút gửi mã bảo mật trong modal mã bảo mật để tạo mới user 
    $("#btn-send").on("click", function() {
      onBtnSendPassCodeToCreateUserClick();
    });

    // Thực thi sự kiện nhấn nút yêu cầu cấp lại passcode
    $("#btn-resend-passcode").on("click", function() {
      callApiToCreatePassCode();
    });

    // Thực thi sự kiện nhấn nút đăng xuất
    $("#btn-log-out").on("click", function () {
      setCookie("token", "", 1);
      window.location.href = "login.html";
    });

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Hàm xử lý sự kiện tải trang
    function onPageLoading() {
      if (gTOKEN) {
        callApiToHelloUser();
      }
      else {
        window.location.href = "login.html";
      }
    }

    // Hàm xử lý sự kiện nhấn vào nút add
    function onBtnAddClick() {
      var vUser = {
        lastName: "",
        firstName: "",
        username: "",
        password: "",
        email: "",
        phoneNumber: ""
      }
      getData(vUser);
      var vValidate = validateData(vUser);
      if (vValidate) {
        callApiToCreateUser(vUser);
      }
    }

    // Hàm xử lý sự kiện nhấn nút gửi mã bảo mật để tạo user cấp cao
    function onBtnSendPassCodeToCreateUserClick() {
      var vUser = {
        lastName: "",
        firstName: "",
        username: "",
        password: "",
        email: "",
        phoneNumber: ""
      }
      getData(vUser);
      var vValidate = validateData(vUser);
      if (vValidate) {
        callApiToCreateHighLevelUser(vUser);
      }

    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Hàm lấy thông tin từ form
    function getData(paramUser) {
      paramUser.firstName = $("#inp-first-name").val();
      paramUser.lastName = $("#inp-last-name").val();
      paramUser.phoneNumber = $("#inp-phone-number").val();
      paramUser.username = $("#inp-username").val();
      paramUser.password = $("#inp-password").val();
      paramUser.email = $("#inp-email").val();

    }

    // Hàm validate dữ liệu
    function validateData(paramUser) {
      if (paramUser.firstName == "") {
        alertWarning("Vui lòng nhập họ người dùng!");
        return false;
      }

      if (paramUser.lastName == "") {
        alertWarning("Vui lòng nhập tên người dùng!");
        return false;
      }

      if (paramUser.username == "") {
        alertWarning("Vui lòng nhập tên tài khoản!");
        return false;
      }
      if (paramUser.password == "") {
        alertWarning("Vui lòng nhập mật khẩu!");
        return false;
      }
      if (!validatePassword(paramUser.password)) {
        alertWarning("Mật khẩu phải bao gồm cả chữ lẫn số và có ít nhất 6 kí tự!");
        return false;
      }

      if (paramUser.phoneNumber == "") {
        alertWarning("Vui lòng nhập số điện thoại!");
        return false;
      }

      if (!validatePhoneNumber(paramUser.phoneNumber)) {
        alertWarning("Số điện thoại chưa đúng định dạng!");
        return false;
      }

      if (paramUser.email == "") {
        alertWarning("Vui lòng nhập email!");
        return false;
      }

      if (!validateEmail(paramUser.email)) {
        alertWarning("Email chưa đúng định dạng!");
        return false;
      }

      return true;
    }

    // Hàm gọi API để tạo mới user
    // Input: Thông tin user cần thạo
    // Output: Nếu user tạo là khách hàng thì tiến hành gọi API tạo user, nếu khác thì hiển thị modal pass code, và gọi API tạo mới passcode
    function callApiToCreateUser(paramUser) {
      let vUserRole = $("#select-user-role").val();
      if (vUserRole != "ROLE_CUSTOMER") {
        $("#modal-passcode").modal("show");
        callApiToCreatePassCode();
        return;
      }
      $.ajax({
        type: "POST",
        url: gBASE_URL_USER + "admin-create?roleKey=" + vUserRole,
        contentType: "application/json",
        headers: gHEADERS,
        data: JSON.stringify(paramUser),
        success: function (paramRes) {
          alertSuccess("Tạo mới user thành công!");

          setTimeout(function () {
            // Navigate to index.html
            window.location.href = "employee.html";
          }, 1000);
        },
        error: function (paramError) {
          alertError(paramError.responseText);
          console.log(paramError.status);
        }
      });
    }

    // Hàm gọi API để tạo mới 1 mã bảo vệ để admin tạo mới tài khoản
    // Output: Nếu thành công thì tạo mới 1 passcode cho admin tạo tài khoản nếu không thì cảnh báo lỗi
    function callApiToCreatePassCode() {
      let vUserRole = $("#select-user-role option:selected").text();
      let vRequestContext = "Yêu cầu tạo mới " + vUserRole;
      $.ajax({
        type: "GET",
        url: gBASE_URL_USER + "create-passcode?requestContext=" + vRequestContext,
        headers: gHEADERS,
        success: function (paramRes) {
        },
        error: function (paramError) {
          alertError(paramError.responseText);
          console.log(paramError.status);
        }
      });
    }


    // Hàm gọi API để tạo mới user cấp cao
    // Input: Thông tin user cần tạo, mã bảo vệ
    // Output: Nếu thành công thì tắt modal và trở về trang employee, nếu không cảnh báo lỗi
    function callApiToCreateHighLevelUser(paramUser) {
      let vInpPassCode = $("#inp-passcode").val();
      let vUserRole = $("#select-user-role").val();
      $.ajax({
        type: "POST",
        url: gBASE_URL_USER + "admin-create?roleKey=" + vUserRole + "&passCode=" + vInpPassCode,
        contentType: "application/json",
        headers: gHEADERS,
        data: JSON.stringify(paramUser),
        success: function (paramRes) {
          $("#modal-passcode").modal("hide");
          alertSuccess("Tạo mới user thành công!");
          setTimeout(function () {
            // Navigate to index.html
            window.location.href = "employee.html";
          }, 1000);
        },
        error: function (paramError) {
          $("#inp-passcode").val("");
          alertError(paramError.responseText);
          console.log(paramError.status);
        }
      });
    }

    // Hàm kiểm tra số điện thoại có đúng định dạng hay không
    // Input: Số điện thoại đăng ký
    // Output: Sử dủng regex để check, trả về true nếu hợp lệ còn false nếu không
    function validatePhoneNumber(paramPhoneNumber) {
      var vPhoneNumberPattern = /^0[0-9]{9}$/;
      if (vPhoneNumberPattern.test(paramPhoneNumber)) {
        return true;
      }
      return false;
    }

    // Hàm kiểm tra email có đúng định dạng hay không
    // Input: Email đăng ký
    // Output: Sử dủng regex để check, trả về true nếu hợp lệ còn false nếu không
    function validateEmail(paramEmail) {
      // Sử dụng regex để kiểm tra địa chỉ email
      var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
      if (emailPattern.test(paramEmail)) {
        return true;
      }
      return false;
    }

    // Hàm validate mật khẩu phải có từ 6 kí tự trở lên bao gồm cả chữ lẫn số
    // Input: Mật khẩu người dùng
    // Output: Sử dủng regex để check, trả về true nếu hợp lệ còn false nếu không
    function validatePassword(paramPassword) {
      var passwordPattern = /^(?=.*[a-zA-Z])(?=.*[0-9]).{6,}$/;
      return passwordPattern.test(paramPassword);
    } 


  </script>
</body>

</html>