<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dự án xây dựng</title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css" />

  <!-- Select2 -->
  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css" />
  <link rel="stylesheet" href="css/styleAdmin.css" />

     <!-- SweetAlert2 -->
     <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
     <!-- Toastr -->
     <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
  <style>
    i {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="addressmap.html" class="nav-link">Home</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                  aria-label="Search" />
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!-- Messages Dropdown Menu -->

        <!-- Notifications Dropdown Menu -->

        <li class="nav-item dropdown nav-view" hidden>
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="fas fa-user"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <span id="span-username-login" class="dropdown-header" style="font-size: 16px;">Dungvd</span>
            <div class="dropdown-divider"></div>
            <a href="index.html" class="dropdown-item">
              Trang khách hàng
            </a>
            <a href="personal-data.html" class="dropdown-item">
              Thông tin tài khoản
            </a>
            <a href="change-password.html" class="dropdown-item">
              Đổi mật khẩu
            </a>
            <a id="btn-log-out" href="#" class="dropdown-item">
              Đăng xuất
            </a>
          </div>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside style="min-height: 100vh;" class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="info">
          <a href="addressmap.html" class="brand-link">
            <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
              style="opacity: .8">
            <span class="brand-text font-weight-light">Home 24h</span>
          </a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <ul class="nav nav-treeview">
              <li class="nav-item active current">
                <a href="addressmap.html" class="nav-link">
                  <i class="fas fa-map-marked-alt"></i>&nbsp;
                  <p>Địa chỉ tọa độ</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="master-layout.html" class="nav-link ">
                  <i class="fas fa-layer-group"></i>&nbsp;
                  <p>Mặt bằng tầng</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="construction-contractor.html" class="nav-link ">
                  <i class="fas fa-hard-hat"></i>&nbsp;
                  <p>Nhà thầu xây dựng</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="designunit.html" class="nav-link">
                  <i class="fas fa-drafting-compass"></i>&nbsp;
                  <p>Đơn vị thiết kế</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="investor.html" class="nav-link ">
                  <i class="fas fa-user-tie"></i>&nbsp;
                  <p>Nhà đầu tư</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="regionlink.html" class="nav-link ">
                  <i class="fas fa-route"></i>&nbsp;
                  <p>Kết nối vùng</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="utilities.html" class="nav-link ">
                  <i class="fas fa-swimming-pool"></i>&nbsp;
                  <p>Tiện ích</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="employee.html" class="nav-link ">
                  <i class="fas fa-user"></i>&nbsp;
                  <p>Người dùng</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="project.html" class="nav-link active">
                  <i class="fas fa-building"></i>&nbsp;
                  <p>Dự án xd</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="position.html" class="nav-link">
                  <i class="fas fa-folder-plus"></i>&nbsp;
                  <p>Địa chính <i class="right fas fa-angle-left nav-icon"></i></p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="province.html" class="nav-link">
                      <i class="fas fa-angle-right nav-icon"></i>
                      <p>Province</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="district.html" class="nav-link">
                      <i class="fas fa-angle-right nav-icon"></i>
                      <p>District</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="ward.html" class="nav-link ">
                      <i class="fas fa-angle-right nav-icon"></i>
                      <p>Ward</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="street.html" class="nav-link">
                      <i class="fas fa-road nav-icon"></i>
                      <p>Street</p>
                    </a>
                  </li>
                </ul>
              </li>

              <li class="nav-navigate nav-item active current" hidden="true">
                <a href="realestate.html" class="nav-link ">
                  <i class="fas fa-city"></i>&nbsp;
                  <p>Thông tin BĐS</p>
                </a>
              </li>

            </ul>
          </li>
          <!--  -->
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
  </div>
  <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Dự án xây dựng <span class="text-secondary">Edit</span></h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="addressmap.html">Home</a></li>
              <li class="breadcrumb-item active"><a href="project.html">Dự án xây dựng</a></li>
              <li class="breadcrumb-item active">Edit</li>

            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">Tên dự án <span class="text-danger">*</span></label>
          </div>
          <div class="col-sm-8">
            <input id="inp-name" type="text" class="form-control w-75" placeholder="Tên dự án">
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">Tỉnh, thành<span class="text-danger"></span></label>
          </div>
          <div class="col-sm-8">
            <select id="select-province" class="form-control select2bs4 w-75">
              <option value="">Chọn tỉnh thành</option>
            </select>
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">Quận, huyện <span class="text-danger"></span></label>
          </div>
          <div class="col-sm-8">
            <select id="select-district" class="form-control select2bs4 w-75">
              <option value="">Chọn quận, huyện</option>
            </select>
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">Kinh độ</label>
          </div>
          <div class="col-sm-8">
            <input id="inp-lng" type="number" class="form-control w-75" placeholder="Kinh độ">
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">Vĩ độ</label>
          </div>
          <div class="col-sm-8">
            <input id="inp-lat" type="number" class="form-control w-75" placeholder="Vĩ độ">
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">Địa chỉ</label>
          </div>
          <div class="col-sm-8">
            <textarea name="" id="txt-address" cols="20" rows="3" class="form-control w-75"
              placeholder="Địa chỉ"></textarea>
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">Slogan</label>
          </div>
          <div class="col-sm-8">
            <textarea name="" id="txt-slogan" cols="20" rows="3" class="form-control w-75"
              placeholder="Slogan"></textarea>
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">Mô tả dự án</label>
          </div>
          <div class="col-sm-8">
            <textarea name="" id="txt-description" cols="20" rows="3" class="form-control w-75"
              placeholder="Mô tả dự án"></textarea>
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">Tổng diện tích</label>
          </div>
          <div class="col-sm-8">
            <input id="inp-full-area" type="number" class="form-control w-75" placeholder="Tổng diện tích dự án">
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">Diện tích xây dựng</label>
          </div>
          <div class="col-sm-8">
            <input id="inp-construction-area" type="number" class="form-control w-75" placeholder="Diện tích xây dựng">
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">Số tòa nhà</label>
          </div>
          <div class="col-sm-8">
            <input id="inp-num-block" type="number" class="form-control w-75" placeholder="Số tòa nhà">
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">Số tầng</label>
          </div>
          <div class="col-sm-8">
            <textarea name="" id="txt-num-floors" cols="20" rows="3" class="form-control w-75"
              placeholder="Số tầng"></textarea>
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">Số căn hộ <span class="text-danger">*</span></label>
          </div>
          <div class="col-sm-8">
            <input id="inp-num-apartment" type="number" class="form-control w-75" placeholder="Số căn hộ">
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">Diện tích căn hộ</label>
          </div>
          <div class="col-sm-8">
            <input id="inp-aparment-area" type="text" class="form-control w-75" placeholder="Diện tích căn hộ">
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">Chủ đầu tư <span class="text-danger">*</span></label>
          </div>
          <div class="col-sm-8 d-flex">
            <select id="select-investor" class="form-control select2bs4 w-75" placeholder="Chủ đầu tư">
              <option value="">Chủ đầu tư</option>
            </select>
            <button id="btn-add-investor" class="btn btn-secondary ml-2"><i class="fas fa-plus"></i></button>
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">Nhà thầu xây dựng</label>
          </div>
          <div class="col-sm-8 d-flex">
            <select id="select-construction-contractor" class="form-control select2bs4 w-75"
              placeholder="Nhà thầu xây dựng">
              <option value="">Chọn nhà thầu</option>
            </select>
            <button id="btn-add-construction-contractor" class="btn btn-secondary ml-2"><i
                class="fas fa-plus"></i></button>
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">Đơn vị thiết kế</label>
          </div>
          <div class="col-sm-8 d-flex">
            <select id="select-design-unit" class="form-control select2bs4 w-75" placeholder="Đơn vị thiết kế">
              <option value="">Chọn đơn vị thiết kế</option>
            </select>
            <button id="btn-add-design-unit" class="btn btn-secondary ml-2"><i class="fas fa-plus"></i></button>
          </div>
        </div>

        <div class="row form-group mb-0">
          <div class="col-sm-2">
            <label for="">Tiện ích dự án <span class="text-danger">*</span></label>
          </div>
          <div class="col-sm-8 checkbox-container utilities-box">
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
          </div>
          <div class="col-sm-8">
            <button id="btn-add-utilities" class="btn btn-secondary"><i class="fas fa-plus"></i></button>
          </div>
        </div>

        <div class="row form-group mb-0">
          <div class="col-sm-2">
            <label for="">Kết nối vùng <span class="text-danger">*</span></label>
          </div>
          <div class="col-sm-8 checkbox-container region-link-box">
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
          </div>
          <div class="col-sm-8">
            <button id="btn-add-region-link" class="btn btn-secondary"><i class="fas fa-plus"></i></button>
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">photo</label>
          </div>
          <div class="col-sm-8">
            <input id="inp-photo" type="file" accept="image/*" name="image">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-2">

          </div>
          <div class="col-sm-8 img-display-zone">

          </div>
        </div>
        <div class="row form-group">
          <div class="col-sm-2">
          </div>
          <div class="col-sm-8">
            <button id="btn-update" class="btn btn-primary">Cập nhật</button>
            <button id="btn-cancel" class="btn btn-secondary">Cancel</button>
          </div>
        </div>



      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
    <!-- /.content-wrapper -->

    <!-- Modal thêm chủ đầu tư-->
    <div class="modal fade" id="modal-add-investor">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-success">Thêm chủ đầu tư</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row form-group">
              <div class="col-sm-4">
                <label for="">Tên nhà đầu tư<span class="text-danger">*</span></label>
              </div>
              <div class="col-sm-8">
                <input id="inp-name-investor" type="text" class="form-control">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-4">
                <label for="">Mô tả</label>
              </div>
              <div class="col-sm-8">
                <textarea name="" id="txt-description-investor" cols="20" rows="3" class="form-control"></textarea>
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-4">
                <label for="">Các dự án của cđt</label>
              </div>
              <div class="col-sm-8">
                <textarea name="" id="txt-project-investor" cols="20" rows="3" class="form-control"></textarea>
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-4">
                <label for="">Địa chỉ nhà đầu tư</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-address-investor" type="number" class="form-control">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-4">
                <label for="">Số điện thoại</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-phone-investor" type="number" class="form-control">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-4">
                <label for="">Số điện thoại 2</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-phone-2-investor" type="number" class="form-control">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-4">
                <label for="">Fax</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-fax-investor" type="number" class="form-control">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-4">
                <label for="">Email</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-email-investor" type="email" class="form-control">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-4">
                <label for="">Website</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-website-investor" type="text" class="form-control">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-4">
                <label for="">Note</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-note-investor" type="text" class="form-control">
              </div>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" id="btn-confirm-add-investor">
              Thêm
            </button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Hủy bỏ
            </button>

          </div>
        </div>
      </div>
    </div>

    <!-- Modal thêm nhà thầu-->
    <div class="modal fade" id="modal-add-cc">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-success">Thêm nhà thầu</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row form-group">
              <div class="col-sm-4">
                <label for="">Tên nhà thầu<span class="text-danger">*</span></label>
              </div>
              <div class="col-sm-8">
                <input id="inp-name-cc" type="text" class="form-control">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-4">
                <label for="">Mô tả</label>
              </div>
              <div class="col-sm-8">
                <textarea name="" id="txt-description-cc" cols="20" rows="3" class="form-control"></textarea>
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-4">
                <label for="">Các dự án đã làm</label>
              </div>
              <div class="col-sm-8">
                <textarea name="" id="txt-project-cc" cols="20" rows="3" class="form-control"></textarea>
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-4">
                <label for="">Địa chỉ trụ sở chính</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-address-cc" type="number" class="form-control">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-4">
                <label for="">Số điện thoại</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-phone-cc" type="number" class="form-control">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-4">
                <label for="">Số điện thoại 2</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-phone-2-cc" type="number" class="form-control">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-4">
                <label for="">Fax</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-fax-cc" type="number" class="form-control">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-4">
                <label for="">Email</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-email-cc" type="email" class="form-control">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-4">
                <label for="">Website</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-website-cc" type="text" class="form-control">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-4">
                <label for="">Note</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-note-cc" type="text" class="form-control">
              </div>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" id="btn-confirm-add-cc">
              Thêm
            </button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Hủy bỏ
            </button>

          </div>
        </div>
      </div>
    </div>

    <!-- Modal thêm đơn vị thiết kế-->
    <div class="modal fade" id="modal-add-design-unit">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-success">Thêm đơn vị thiết kế</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row form-group">
              <div class="col-sm-4">
                <label for="">Tên đơn vị thiết kế<span class="text-danger">*</span></label>
              </div>
              <div class="col-sm-8">
                <input id="inp-name-design-unit" type="text" class="form-control">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-4">
                <label for="">Mô tả</label>
              </div>
              <div class="col-sm-8">
                <textarea name="" id="txt-description-design-unit" cols="20" rows="3" class="form-control"></textarea>
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-4">
                <label for="">Các dự án đã thiết kế</label>
              </div>
              <div class="col-sm-8">
                <textarea name="" id="txt-project-design-unit" cols="20" rows="3" class="form-control"></textarea>
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-4">
                <label for="">Địa chỉ trụ sở chính</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-address-design-unit" type="number" class="form-control">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-4">
                <label for="">Số điện thoại</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-phone-design-unit" type="number" class="form-control">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-4">
                <label for="">Số điện thoại 2</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-phone-2-design-unit" type="number" class="form-control">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-4">
                <label for="">Fax</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-fax-design-unit" type="number" class="form-control">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-4">
                <label for="">Email</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-email-design-unit" type="email" class="form-control">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-4">
                <label for="">Website</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-website-design-unit" type="text" class="form-control">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-4">
                <label for="">Note</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-note-design-unit" type="text" class="form-control">
              </div>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" id="btn-confirm-add-design-unit">
              Thêm
            </button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Hủy bỏ
            </button>

          </div>
        </div>
      </div>
    </div>

    <!-- Modal thêm tiện ích -->
    <div class="modal fade" id="modal-add-utilities">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-success">Thêm tiện ích</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row form-group">
              <div class="col-sm-2">
                <label for="">Tên <span class="text-danger">*</span></label>
              </div>
              <div class="col-sm-8">
                <input id="inp-name-utilities" type="text" class="form-control">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-2">
                <label for="">Mô tả</label>
              </div>
              <div class="col-sm-8">
                <textarea name="" id="txt-description-utilities" cols="20" rows="3" class="form-control"></textarea>
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-2">
                <label for="">Ảnh</label>
              </div>
              <div class="col-sm-8">
                <input type="file" id="inp-image-utilities" accept="image/*">
              </div>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" id="btn-confirm-add-utilities">
              Thêm
            </button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Hủy bỏ
            </button>

          </div>
        </div>
      </div>
    </div>

    <!-- Modal thêm tiện ích -->
    <div class="modal fade" id="modal-add-region-link">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-success">Thêm vùng kết nối</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row form-group">
              <div class="col-sm-2">
                <label for="">Tên <span class="text-danger">*</span></label>
              </div>
              <div class="col-sm-8">
                <input id="inp-name-region-link" type="text" class="form-control">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-2">
                <label for="">Mô tả</label>
              </div>
              <div class="col-sm-8">
                <textarea name="" id="txt-description-region-link" cols="20" rows="3" class="form-control"></textarea>
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-2">
                <label for="">Ảnh</label>
              </div>
              <div class="col-sm-8">
                <input type="file" id="inp-image-region-link" accept="image/*">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-2">
                <label for="">Địa chỉ</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-address-region-link" type="text" class="form-control">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-2">
                <label for="">Vĩ độ</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-latitude-region-link" type="number" class="form-control">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-2">
                <label for="">Kinh độ</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-longitude-region-link" type="number" class="form-control">
              </div>
            </div>


          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" id="btn-confirm-add-region-link">
              Thêm
            </button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Hủy bỏ
            </button>

          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.1.0
    </div>
  </footer>
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- DataTables  & Plugins -->
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <!-- Select2 -->
  <script src="plugins/select2/js/select2.full.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.js"></script>

  <script src="js/actionAdmin.js"></script>
    <!-- SweetAlert2 -->
    <script src="plugins/sweetalert2/sweetalert2.min.js"></script>
    <!-- Toastr -->
    <script src="plugins/toastr/toastr.min.js"></script>
  <!-- Upload hình ảnh -->
  <script>
    //Initialize Select2 Elements
    $('.select2bs4').select2({
      theme: 'bootstrap4'
    });
    $("#inp-photo").on("change", function (event) {
      let vFile = this.files[0];
      let vFileName = vFile.name;
      let vImgZone = $(".img-display-zone");
      let vNewImgBox = `<div class="img-box mb-2"> 
          <img src='asset/img/project/` + vFileName + `' width='200px' name='` + vFileName + `' class='mr-2'/>
          <button class="btn btn-dark btn-remove-img">x</button>
         </div>`

      vImgZone.append(vNewImgBox);
    });
  </script>
  <script>
    "use strict"
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gBASE_URL_USER = "http://localhost:8080/users/";
    const gTOKEN = getCookie("token");
    const gBASE_URL = "http://localhost:8080/projects/";
    const gBASE_URL_INVESTOR = "http://localhost:8080/investors/";
    const gBASE_URL_DESIGN_UNIT = "http://localhost:8080/designunits/";
    const gBASE_URL_CONSTRUCTION_CONTRACTOR = "http://localhost:8080/construction-contractors/";
    const gBASE_URL_REGION_LINK = "http://localhost:8080/regionlinks/";
    const gBASE_URL_UTILITIES = "http://localhost:8080/utilities/";

    const gBASE_URL_PROVINCE = "http://localhost:8080/provinces/";

      // Hiển thị thông báo
      var gToast = Swal.mixin({
      toast: true,
      position: 'top-end',
      showConfirmButton: false,
      timer: 3000
    });

    var gProjectId = null;
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    onPageLoading();

    $("#btn-update").on("click", function () {
      onBtnUpdateClick();
    });

    $("#btn-cancel").on("click", function () {
      window.location.href = "project.html";
    });

    // Thực thi sự kiện nhấn nút xóa hình ảnh đã upload
    $(".img-display-zone").on("click", ".btn-remove-img", function () {
      onBtnRemoveImageClick(this);
    });

    // Thực thi sự kiện tìm kiếm theo tỉnh
    $("#select-province").on("change", function () {
      callApiToLoadListDistrict();
    });

    // Thực thi sự kiện nhấn nút thêm mới nhà đầu tư
    $("#btn-add-investor").on("click", function () {
      $("#modal-add-investor").modal("show");
    });

    // Thực thi sự kiện nhấn nút xác nhận thêm mới nhà đầu tư
    $("#btn-confirm-add-investor").on("click", function () {
      onBtnConfirmAddInvestor();
    });

    // Thực thi sự kiện nhấn nút thêm mới nhà thầu
    $("#btn-add-construction-contractor").on("click", function () {
      $("#modal-add-cc").modal("show");
    });

    // Thực thi sự kiện nhấn nút xác nhận thêm mới nhà thầu
    $("#btn-confirm-add-cc").on("click", function () {
      onBtnConfirmAddConstructionContractor();
    });

    // Thực thi sự kiện nhấn nút thêm mới nhà thầu
    $("#btn-add-design-unit").on("click", function () {
      $("#modal-add-design-unit").modal("show");
    });

    // Thực thi sự kiện nhấn nút xác nhận thêm mới nhà thầu
    $("#btn-confirm-add-design-unit").on("click", function () {
      onBtnConfirmAddDesignUnit();
    });

    // Thực thi sự kiện nhấn nút thêm mới tiện ích
    $("#btn-add-utilities").on("click", function () {
      $("#modal-add-utilities").modal("show");
    });

    // Thực thi sự kiện nhấn nút xác nhận thêm mới tiện ích
    $("#btn-confirm-add-utilities").on("click", function () {
      onBtnAddUtilitiesClick();
    });

    // Thực thi sự kiện nhấn nút thêm mới vùng kết nối
    $("#btn-add-region-link").on("click", function () {
      $("#modal-add-region-link").modal("show");
    });

    // Thực thi sự kiện nhấn nút xác nhận thêm mới vùng kết nối
    $("#btn-confirm-add-region-link").on("click", function () {
      onBtnAddRegionLinkClick();
    });

    // Thực thi sự kiện nhấn nút đăng xuất
    $("#btn-log-out").on("click", function () {
      setCookie("token", "", 1);
      window.location.href = "login.html";
    });
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Hàm sự kiện tải trang
    function onPageLoading() {
      if (gTOKEN) {
        callApiToHelloUser();
      }
      else {
        window.location.href = "login.html";
      }
      let vUrlParams = new URLSearchParams(window.location.search);
      gProjectId = vUrlParams.get("id");
      if(!gProjectId) {
        window.location.href = "project.html";
      }
      callApiToLoadDataToSelectProvince();
      callApiToLoadDataToSelectInvestor();
      callApiToLoadDataToSelectDesignUnit();
      callApiToLoadDataToSelectConstructionContractor();
      callApiToLoadDataToRegionLink();
      callApiToLoadDataToUtilities();
      callApiToLoadProjectById();

    }

    // Hàm xử lý sự kiện nhấn vào nút add
    function onBtnUpdateClick() {
      var vProject = {
        name: "",
        provinceId: "",
        districtId: "",
        address: "",
        slogan: "",
        description: "",
        acreage: "",
        constructArea: "",
        numBlock: "",
        numFloors: "",
        numApartment: "",
        apartmentArea: "",
        investor: "",
        constructionContractor: "",
        designUnit: "",
        utilities: "",
        regionLink: "",
        photo: "",
        latitude: "",
        longitude: "",
        regionLink: "",

      }
      getProjectData(vProject);
      var vValidate = validateProjectData(vProject);
      if (vValidate) {
        callApiToUpdateProject(vProject);
      }
    }

    // Hàm xử lý sự kiện nhấn nút xóa hình ảnh
    function onBtnRemoveImageClick(paramBtn) {
      let vImgBox = $(paramBtn).closest(".img-box");
      vImgBox.remove();
      $("#inp-photo").val("");
    }


    // Hàm xử lý sự kiện nhấn nút thêm mới nhà đầu tư trong modal
    function onBtnConfirmAddInvestor() {
      var vInvestor = {
        name: "",
        description: "",
        projects: "",
        address: 0,
        phone: "",
        phone2: "",
        fax: "",
        email: "",
        website: "",
        note: ""
      }
      getDataInvestor(vInvestor);
      var vValidate = validateInvestorData(vInvestor);
      if (vValidate) {
        callApiToCreateInvestor(vInvestor);
      }
    }

    // Hàm xử lý sự kiện nhấn nút thêm mới nhà đầu tư trong modal
    function onBtnConfirmAddConstructionContractor() {
      var vConstructionContractor = {
        name: "",
        description: "",
        projects: "",
        address: 0,
        phone: "",
        phone2: "",
        fax: "",
        email: "",
        website: "",
        note: ""
      }
      getDataConstructionContractor(vConstructionContractor);
      var vValidate = validateConstructionContractorrData(vConstructionContractor);
      if (vValidate) {
        callApiToCreateConstructionContractor(vConstructionContractor);
      }
    }

    // Hàm xử lý sự kiện nhấn nút thêm mới nhà đầu tư trong modal
    function onBtnConfirmAddDesignUnit() {
      var vDesignUnit = {
        name: "",
        description: "",
        projects: "",
        address: "",
        phone: "",
        phone2: "",
        fax: "",
        email: "",
        website: "",
        note: ""
      }
      getDataDesignUnit(vDesignUnit);
      var vValidate = validateDesignUnitData(vDesignUnit);
      if (vValidate) {
        callApiToCreateDesignUnit(vDesignUnit);
      }
    }

    // Hàm xử lý sự kiện nhấn vào nút xác nhận thêm mới tiện ích trong modal thêm mới tiện ích
    function onBtnAddUtilitiesClick() {
      var vUtilities = {
        name: "",
        description: "",
        photo: ""
      }
      getDataUtilities(vUtilities);
      var vValidate = validateUtilitieData(vUtilities);
      if (vValidate) {
        callApiToCreateUtilities(vUtilities);
      }
    }

    // Hàm xử lý sự kiện nhấn vào nút add regionLink trong modal add region link
    function onBtnAddRegionLinkClick() {
      var vRegionLink = {
        name: "",
        description: "",
        photo: "",
        address: "",
        latitude: "",
        longitude: "",
      }
      getDataRegionLink(vRegionLink);
      var vValidate = validateRegionLinkData(vRegionLink);
      if (vValidate) {
        callApiToCreateRegionLink(vRegionLink);
      }
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Hàm lấy thông tin từ form
    function getProjectData(paramProject) {
      paramProject.name = $("#inp-name").val();
      paramProject.provinceId = $("#select-province").val();
      paramProject.districtId = $("#select-district").val();
      paramProject.address = $("#txt-address").val();
      paramProject.slogan = $("#txt-slogan").val();
      paramProject.description = $("#txt-description").val();
      paramProject.acreage = $("#inp-full-area").val();
      paramProject.constructArea = $("#inp-construction-area").val();
      paramProject.numBlock = $("#inp-num-block").val();
      paramProject.numFloors = $("#txt-num-floors").val();
      paramProject.numApartment = $("#inp-num-apartment").val();
      paramProject.apartmentArea = $("#inp-aparment-area").val();
      paramProject.investor = $("#select-investor").val();
      paramProject.constructionContractor = $("#select-construction-contractor").val();
      paramProject.designUnit = $("#select-design-unit").val();
      paramProject.utilities = getListUtilities();
      paramProject.regionLink = getListRegionLink();
      paramProject.photo = getListImg();
      paramProject.latitude = $("#inp-lat").val();
      paramProject.longitude = $("#inp-lng").val();
    }

    // Hàm validate dữ liệu
    function validateProjectData(paramProject) {
      if (paramProject.name == "") {
        alertWarning("Vui lòng nhập tên dự án!");
        return false;
      }
      if (paramProject.numApartment == "") {
        alertWarning("Vui lòng nhập số căn hộ!");
        return false;
      }
      if (paramProject.investor == "" || paramProject.investor == null) {
        alertWarning("Vui lòng chọn chủ đầu tư!");
        return false;
      }

      if (paramProject.utilities == "") {
        alertWarning("Vui lòng chọn ít nhất một tiện ích!");
        return false;
      }

      if (paramProject.regionLink == "") {
        alertWarning("Vui lòng chọn ít nhất một vùng kết nối!");
        return false;
      }
      return true;
    }

    // Hàm gọi API để tạo mới investor
    function callApiToUpdateProject(paramProject) {
      let vHeaders = {
        Authorization: "Token " + gTOKEN
      }
      $.ajax({
        type: "PUT",
        url: gBASE_URL + gProjectId,
        headers: vHeaders,
        contentType: "application/json",
        data: JSON.stringify(paramProject),
        success: function (paramRes) {
          alertSuccess("Cập nhật thành công!");
          setTimeout(function () {
            // Navigate to index.html
            window.location.href = "project.html";
          }, 1000);
        },
        error: function (paramError) {
          alertError("Có lỗi xảy ra, vui lòng thử lại sau!");
          console.log(paramError.status);
        }
      });
    }



    // Hàm gọi API để load toàn bộ dữ liệu vào select province
    function callApiToLoadDataToSelectProvince() {
      $.ajax({
        type: "GET",
        url: gBASE_URL_PROVINCE + "list",
        async: false,
        success: function (paramRes) {
          loadDataToSelectProvince(paramRes);
        },
        error: function (paramError) {
          console.log(paramError.status);
        }
      })
    }

    // Hàm load dữ liệu vào bảng
    function loadDataToSelectProvince(paramData) {
      let vSelectProvince = $("#select-province");
      for (let bI = 0; bI < paramData.length; bI++) {
        $("<option>", {
          value: paramData[bI].id,
          text: paramData[bI].name
        }).appendTo(vSelectProvince);
      }
    }

    // Hàm load ra danh sách các quận tương ứng của tỉnh
    function callApiToLoadListDistrict() {
      let vProvinceId = $("#select-province").val();

      $.ajax({
        type: "GET",
        async: false,
        url: gBASE_URL_PROVINCE + vProvinceId + "/districts",
        success: function (paramRes) {
          loadDataToSelectDistrict(paramRes);
        },
        error: function (paramError) {
          console.log(paramError.status);
        }
      });

    }

    // Hàm load dữ liệu vào select district
    function loadDataToSelectDistrict(paramData) {
      let vProvinceSelected = $("#select-province").val();
      let vSelectDistrict = $("#select-district");
      vSelectDistrict.html("");
      $("<option>", {
        text: "Chọn quận, huyện",
        value: "0"
      }).appendTo(vSelectDistrict);
      if (vProvinceSelected == 0) {
        return;
      }
      for (let bI = 0; bI < paramData.length; bI++) {
        $("<option>", {
          text: paramData[bI].prefix + " " + paramData[bI].name,
          value: paramData[bI].id
        }).appendTo(vSelectDistrict);
      }
    }

    // Hàm gọi API để load toàn bộ dữ liệu vào select investor
    function callApiToLoadDataToSelectInvestor() {
      let vHeaders = {
        Authorization: "Token " + gTOKEN
      }
      $.ajax({
        type: "GET",
        url: gBASE_URL_INVESTOR + "list",
        headers: vHeaders,
        async: false,
        success: function (paramRes) {
          loadDataToSelectInvestor(paramRes);
        },
        error: function (paramError) {
          console.log(paramError.status);
        }
      })
    }

    // Hàm load dữ liệu vào bảng
    function loadDataToSelectInvestor(paramData) {
      let vSelectInvestor = $("#select-investor");
      vSelectInvestor.html("");
      $("<option>", {
        value: "",
        text: "Chủ đầu tư"
      }).appendTo(vSelectInvestor);
      for (let bI = 0; bI < paramData.length; bI++) {
        $("<option>", {
          value: paramData[bI].id,
          text: paramData[bI].name
        }).appendTo(vSelectInvestor);
      }
    }

    // Hàm gọi API để load toàn bộ dữ liệu vào select investor
    function callApiToLoadDataToSelectConstructionContractor() {
      let vHeaders = {
        Authorization: "Token " + gTOKEN
      }
      $.ajax({
        type: "GET",
        url: gBASE_URL_CONSTRUCTION_CONTRACTOR + "list",
        headers: vHeaders,
        async: false,
        success: function (paramRes) {
          loadDataToSelectConstructionContractor(paramRes);
        },
        error: function (paramError) {
          console.log(paramError.status);
        }
      })
    }

    // Hàm load dữ liệu vào bảng
    function loadDataToSelectConstructionContractor(paramData) {
      let vSelectCC = $("#select-construction-contractor");
      vSelectCC.html("");
      $("<option>", {
        value: "",
        text: "Chọn nhà thầu"
      }).appendTo(vSelectCC);
      for (let bI = 0; bI < paramData.length; bI++) {
        $("<option>", {
          value: paramData[bI].id,
          text: paramData[bI].name
        }).appendTo(vSelectCC);
      }
    }

    // Hàm gọi API để load toàn bộ dữ liệu vào select investor
    function callApiToLoadDataToSelectDesignUnit() {
      let vHeaders = {
        Authorization: "Token " + gTOKEN
      }
      $.ajax({
        type: "GET",
        url: gBASE_URL_DESIGN_UNIT + "list",
        headers: vHeaders,
        async: false,
        success: function (paramRes) {
          loadDataToSelectDesignUnit(paramRes);
        },
        error: function (paramError) {
          console.log(paramError.status);
        }
      });
    }

    // Hàm load dữ liệu vào bảng
    function loadDataToSelectDesignUnit(paramData) {
      let vSelectDesignUnit = $("#select-design-unit");
      vSelectDesignUnit.html("");
      $("<option>", {
        value: "",
        text: "Chọn đơn vị thiết kế"
      }).appendTo(vSelectDesignUnit);
      for (let bI = 0; bI < paramData.length; bI++) {
        $("<option>", {
          value: paramData[bI].id,
          text: paramData[bI].name
        }).appendTo(vSelectDesignUnit);
      }
    }

    // Hàm gọi API để load toàn bộ dữ liệu vào select investor
    function callApiToLoadDataToRegionLink() {
      let vHeaders = {
        Authorization: "Token " + gTOKEN
      }
      $.ajax({
        type: "GET",
        url: gBASE_URL_REGION_LINK + "list",
        headers: vHeaders,
        async: false,
        success: function (paramRes) {
          loadDataToRegionLinkBox(paramRes);
        },
        error: function (paramError) {
          console.log(paramError.status);
        }
      });
    }

    // Hàm load data vào region link box
    function loadDataToRegionLinkBox(paramData) {
      let vRegionLinkBox = $(".region-link-box");
      vRegionLinkBox.html("");
      for (let bI = 0; bI < paramData.length; bI++) {
        let vNewRegionLink = `<div class="form-check mr-5">
              <input type="checkbox" val="` + paramData[bI].id + `"">
              <label>`+ paramData[bI].name + `</label>
            </div>`
        vRegionLinkBox.append(vNewRegionLink);
      }
    }

    // Hàm gọi API để load toàn bộ dữ liệu vào select investor
    function callApiToLoadDataToUtilities() {
      let vHeaders = {
        Authorization: "Token " + gTOKEN
      }
      $.ajax({
        type: "GET",
        url: gBASE_URL_UTILITIES + "list",
        headers: vHeaders,
        async: false,
        success: function (paramRes) {
          loadDataToUtilitiesBox(paramRes);
        },
        error: function (paramError) {
          console.log(paramError.status);
        }
      });
    }

    // Hàm load data vào region link box
    function loadDataToUtilitiesBox(paramData) {
      let vUtilitiesBox = $(".utilities-box");
      vUtilitiesBox.html("");
      for (let bI = 0; bI < paramData.length; bI++) {
        let vNewUtilites = `<div class="form-check mr-5">
              <input type="checkbox" val="` + paramData[bI].id + `"">
              <label>`+ paramData[bI].name + `</label>
            </div>`
        vUtilitiesBox.append(vNewUtilites);
      }
    }

    // Hàm lấy ra danh sách hình ảnh đã chọn
    function getListImg() {
      let vListImg = "";
      let vListImgBox = $(".img-box");
      if (vListImgBox.length == 0) {
        return vListImg;
      }
      for (let bI = 0; bI < vListImgBox.length; bI++) {
        let bImg = $(vListImgBox[bI]).find("img");
        let vImgName = bImg.attr("name");
        vListImg += vImgName;
        if (bI != vListImgBox.length - 1) {
          vListImg += ","
        }
      }
      return vListImg;
    }

    // Hàm lấy ra danh sách tiện ích
    function getListUtilities() {
      let vListUtilities = "";
      let vAllUtilitiesChecked = $(".utilities-box input[type='checkbox']:checked");
      for (let bI = 0; bI < vAllUtilitiesChecked.length; bI++) {
        let vValUtilities = $(vAllUtilitiesChecked[bI]).attr("val");
        vListUtilities += vValUtilities;
        if (bI != vAllUtilitiesChecked.length - 1) {
          vListUtilities += ",";
        }
      }
      return vListUtilities;
    }

    // Hàm lấy ra danh sách vùng kết nối
    function getListRegionLink() {
      let vListRegionLink = "";
      let vAllRegionLinkChecked = $(".region-link-box input[type='checkbox']:checked");
      for (let bI = 0; bI < vAllRegionLinkChecked.length; bI++) {
        let vValRegionLink = $(vAllRegionLinkChecked[bI]).attr("val");
        vListRegionLink += vValRegionLink;
        if (bI != vAllRegionLinkChecked.length - 1) {
          vListRegionLink += ",";
        }
      }
      return vListRegionLink;
    }

    // Hàm lấy thông tin từ investor form trong modal thêm mới investor
    function getDataInvestor(paramInvestor) {
      paramInvestor.name = $("#inp-name-investor").val();
      paramInvestor.description = $("#txt-description-investor").val();
      paramInvestor.projects = $("#txt-project-investor").val();
      paramInvestor.address = $("#inp-address-investor").val();
      paramInvestor.phone = $("#inp-phone-investor").val();
      paramInvestor.phone2 = $("#inp-phone-2-investor").val();
      paramInvestor.fax = $("#inp-fax-investor").val();
      paramInvestor.email = $("#inp-email-investor").val();
      paramInvestor.website = $("#inp-website-investor").val();
      paramInvestor.note = $("#inp-note-investor").val();
    }

    // Hàm validate dữ liệu
    function validateInvestorData(paramInvestor) {
      if (paramInvestor.name == "") {
        alertWarning("Vui lòng tên nhà đầu tư!");
        return false;
      }
      if (paramInvestor.address == "") {
        alertWarning("Vui lòng nhập địa chỉ nhà đầu tư!");
        return false;
      }
      if (paramInvestor.phone == "") {
        alertWarning("Vui lòng nhập số điện thoại nhà đầu tư!");
        return false;
      }

      if (!validatePhoneNumber(paramInvestor.phone)) {
        alertWarning("Số điện thoại không hợp lệ!");
        return false;
      }

      if (paramInvestor.phone2 != "" && validatePhoneNumber(paramInvestor.phone2) == false) {
        alertWarning("Số điện thoại 2 không hợp lệ!");
        return false;
      }

      if (paramInvestor.email != "" && !validateEmail(paramInvestor.email)) {
        alertWarning("Địa chỉ email không hợp lệ!");
        return false;
      }
      return true;
    }

    // Hàm gọi API để tạo mới investor
    function callApiToCreateInvestor(paramInvestor) {
      let vHeaders = {
        Authorization: "Token " + gTOKEN
      }
      $.ajax({
        type: "POST",
        url: gBASE_URL_INVESTOR,
        headers: vHeaders,
        contentType: "application/json",
        data: JSON.stringify(paramInvestor),
        success: function (paramRes) {
          alertSuccess("Thêm mới nhà đầu tư thành công!");
          $("#modal-add-investor").modal("hide");
          callApiToLoadDataToSelectInvestor();
        },
        error: function (paramError) {
          alertError("Có lỗi xảy ra, vui lòng thử lại sau!");
          $("#modal-add-investor").modal("hide");
          console.log(paramError.status);
        }
      });
    }

    function validateEmail(email) {
      const pattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return pattern.test(email);
    }

    function validatePhoneNumber(phoneNumber) {
      const pattern = /^0\d{9}$/;
      return pattern.test(phoneNumber);
    }

    // Hàm lấy thông tin từ investor form trong modal thêm mới investor
    function getDataConstructionContractor(paramConstructionContractor) {
      paramConstructionContractor.name = $("#inp-name-cc").val();
      paramConstructionContractor.description = $("#txt-description-cc").val();
      paramConstructionContractor.projects = $("#txt-project-cc").val();
      paramConstructionContractor.address = $("#inp-address-cc").val();
      paramConstructionContractor.phone = $("#inp-phone-cc").val();
      paramConstructionContractor.phone2 = $("#inp-phone-2-cc").val();
      paramConstructionContractor.fax = $("#inp-fax-cc").val();
      paramConstructionContractor.email = $("#inp-email-cc").val();
      paramConstructionContractor.website = $("#inp-website-cc").val();
      paramConstructionContractor.note = $("#inp-note-cc").val();
    }

    // Hàm validate dữ liệu
    function validateConstructionContractorrData(paramConstructionContractor) {
      if (paramConstructionContractor.name == "") {
        alertWarning("Vui lòng tên nhà thầu!");
        return false;
      }
      if (paramConstructionContractor.address == "") {
        alertWarning("Vui lòng nhập địa chỉ nhà thầu!");
        return false;
      }
      if (paramConstructionContractor.phone == "") {
        alertWarning("Vui lòng nhập số điện thoại nhà thầu!");
        return false;
      }

      if (!validatePhoneNumber(paramConstructionContractor.phone)) {
        alertWarning("Số điện thoại không hợp lệ!");
        return false;
      }

      if (paramConstructionContractor.phone2 != "" && validatePhoneNumber(paramConstructionContractor.phone2) == false) {
        alertWarning("Số điện thoại 2 không hợp lệ!");
        return false;
      }

      if (paramConstructionContractor.email != "" && !validateEmail(paramConstructionContractor.email)) {
        alertWarning("Địa chỉ email không hợp lệ!");
        return false;
      }
      return true;
    }

    // Hàm gọi API để tạo mới investor
    function callApiToCreateConstructionContractor(paramConstructionContractor) {
      let vHeaders = {
        Authorization: "Token " + gTOKEN
      }
      $.ajax({
        type: "POST",
        url: gBASE_URL_CONSTRUCTION_CONTRACTOR,
        headers: vHeaders,
        contentType: "application/json",
        data: JSON.stringify(paramConstructionContractor),
        success: function (paramRes) {
          alertSuccess("Thêm mới nhà thầu thành công!");
          $("#modal-add-cc").modal("hide");
          callApiToLoadDataToSelectConstructionContractor();
        },
        error: function (paramError) {
          alertError("Có lỗi xảy ra, vui lòng thử lại sau!");
          $("#modal-add-cc").modal("hide");
          console.log(paramError.status);
        }
      });
    }

    // Hàm lấy thông tin từ investor form trong modal thêm mới investor
    function getDataDesignUnit(paramDesignUnit) {
      paramDesignUnit.name = $("#inp-name-design-unit").val();
      paramDesignUnit.description = $("#txt-description-design-unit").val();
      paramDesignUnit.projects = $("#txt-project-design-unit").val();
      paramDesignUnit.address = $("#inp-address-design-unit").val();
      paramDesignUnit.phone = $("#inp-phone-design-unit").val();
      paramDesignUnit.phone2 = $("#inp-phone-2-design-unit").val();
      paramDesignUnit.fax = $("#inp-fax-design-unit").val();
      paramDesignUnit.email = $("#inp-email-design-unit").val();
      paramDesignUnit.website = $("#inp-website-design-unit").val();
      paramDesignUnit.note = $("#inp-note-design-unit").val();
    }

    // Hàm validate dữ liệu
    function validateDesignUnitData(paramDesignUnit) {
      if (paramDesignUnit.name == "") {
        alertWarning("Vui lòng tên đơn vị thiết kế!");
        return false;
      }
      if (paramDesignUnit.address == "") {
        alertWarning("Vui lòng nhập địa chỉ đơn vị thiết kế!");
        return false;
      }
      if (paramDesignUnit.phone == "") {
        alertWarning("Vui lòng nhập số điện thoại đơn vị thiết kế!");
        return false;
      }

      if (!validatePhoneNumber(paramDesignUnit.phone)) {
        alertWarning("Số điện thoại không hợp lệ!");
        return false;
      }

      if (paramDesignUnit.phone2 != "" && validatePhoneNumber(paramDesignUnit.phone2) == false) {
        alertWarning("Số điện thoại 2 không hợp lệ!");
        return false;
      }

      if (paramDesignUnit.email != "" && !validateEmail(paramDesignUnit.email)) {
        alertWarning("Địa chỉ email không hợp lệ!");
        return false;
      }
      return true;
    }

    // Hàm gọi API để tạo mới investor
    function callApiToCreateDesignUnit(paramDesignUnit) {
      let vHeaders = {
        Authorization: "Token " + gTOKEN
      }
      $.ajax({
        type: "POST",
        url: gBASE_URL_DESIGN_UNIT,
        headers: vHeaders,
        contentType: "application/json",
        data: JSON.stringify(paramDesignUnit),
        success: function (paramRes) {
          alertSuccess("Thêm mới đơn vị thiết kế thành công!");
          $("#modal-add-design-unit").modal("hide");
          callApiToLoadDataToSelectDesignUnit();
        },
        error: function (paramError) {
          alertError("Có lỗi xảy ra, vui lòng thử lại sau!");
          $("#modal-add-design-unit").modal("hide");
          console.log(paramError.status);
        }
      });
    }


    // Hàm lấy thông tin từ form
    function getDataUtilities(paramUtilities) {
      paramUtilities.name = $("#inp-name-utilities").val();
      paramUtilities.description = $("#txt-description-utilities").val();
      let vFakePath = $("#inp-image-utilities").val();
      let vFileName = vFakePath.substr(12);
      paramUtilities.photo = vFileName;

    }

    // Hàm validate dữ liệu
    function validateUtilitieData(paramDesignUnit) {
      if (paramDesignUnit.name == "") {
        alertWarning("Vui lòng tên tiện ích!");
        return false;
      }
      return true;
    }

    // Hàm gọi API để tạo mới region link
    function callApiToCreateUtilities(paramUtilities) {
      let vHeaders = {
        Authorization: "Token " + gTOKEN
      }
      $.ajax({
        type: "POST",
        url: gBASE_URL_UTILITIES,
        headers: vHeaders,
        contentType: "application/json",
        data: JSON.stringify(paramUtilities),
        success: function (paramRes) {
          callApiToLoadDataToUtilities();
          alertSuccess("Thêm mới tiện ích thành công!")
          $("#modal-add-utilities").modal("hide");
        },
        error: function (paramError) {
          console.log(paramError.status);
          $("#modal-add-utilities").modal("hide");

        }
      });
    }

    // Hàm lấy thông tin từ form
    function getDataRegionLink(paramRegionLink) {
      paramRegionLink.name = $("#inp-name-region-link").val();
      paramRegionLink.description = $("#txt-description-region-link").val();
      paramRegionLink.address = $("#inp-address-region-link").val();
      paramRegionLink.latitude = $("#inp-latitude-region-link").val();
      paramRegionLink.longitude = $("#inp-longitude-region-link").val();
      let vFakePath = $("#inp-image-region-link").val();
      let vFileName = vFakePath.substr(12);
      paramRegionLink.photo = vFileName;
    }

    // Hàm validate dữ liệu
    function validateRegionLinkData(paramRegionLink) {
      if (paramRegionLink.name == "") {
        alertWarning("Vui lòng tên vùng kết nối!");
        return false;
      }
      return true;
    }

    // Hàm gọi API để tạo mới region link
    function callApiToCreateRegionLink(paramRegionLink) {
      let vHeaders = {
        Authorization: "Token " + gTOKEN
      }
      $.ajax({
        type: "POST",
        url: gBASE_URL_REGION_LINK,
        headers: vHeaders,
        contentType: "application/json",
        data: JSON.stringify(paramRegionLink),
        success: function (paramRes) {
          alertSuccess("Thêm mới vùng kết nối thành công!");
          $("#modal-add-region-link").modal("hide");
          callApiToLoadDataToRegionLink();
        },
        error: function (paramError) {
          alertError("Có lỗi xảy ra, vui lòng thử lại sau!");
          $("#modal-add-region-link").modal("hide");
          console.log(paramError.status);
        }
      });
    }

    // Hàm gọi API để lấy thông tin project bằng Id
    function callApiToLoadProjectById() {
      let vHeaders = {
        Authorization: "Token " + gTOKEN
      }
      $.ajax({
        type: "GET",
        url: gBASE_URL + gProjectId,
        headers: vHeaders,
        async: false,
        success: function (paramRes) {
          loadProjectDataToForm(paramRes);
        },
        error: function (paramError) {
          console.log(paramError.status);
        }
      });
    }

    // Hàm load dữ liệu project trả về từ APi vào form
    function loadProjectDataToForm(paramProject) {
      $("#inp-name").val(paramProject.name)
      $("#select-province").val(paramProject.provinceId);
      callApiToLoadListDistrict();
      $("#select-district").val(paramProject.districtId);
      $("#txt-address").val(paramProject.address);
      $("#txt-slogan").val(paramProject.slogan);
      $("#txt-description").val(paramProject.description);
      $("#inp-full-area").val(paramProject.acreage);
      $("#inp-construction-area").val(paramProject.constructArea);
      $("#inp-num-block").val(paramProject.numBlock);
      $("#txt-num-floors").val(paramProject.numFloors);
      $("#inp-num-apartment").val(paramProject.numApartment);
      $("#inp-aparment-area").val(paramProject.apartmentArea);
      $("#select-investor").val(paramProject.investor);
      $("#select-construction-contractor").val(paramProject.constructionContractor);
      $("#select-design-unit").val(paramProject.designUnit);
      $("#inp-lat").val(paramProject.latitude);
      $("#inp-lng").val(paramProject.longitude);
      loadListUtilitiesChecked(paramProject.utilities);
      loadListRegionLinkChecked(paramProject.regionLink);
      loadListImage(paramProject.photo);
    }

    // Hàm đánh dấu tích vào những tiện ích đã chọn
    function loadListUtilitiesChecked(paramListUtilities) {
      if(paramListUtilities == "") {
        return;
      }
      let vAllUtilities = $(".utilities-box input[type='checkbox']");
      let vArrUtilitiesChecked = paramListUtilities.split(",");
      
      let vIndex = 0;
      while(vIndex < vArrUtilitiesChecked.length)  {
        for (let bI = 0; bI < vAllUtilities.length; bI++) {
        let vValUtilities = $(vAllUtilities[bI]).attr("val");
        if (vArrUtilitiesChecked[vIndex] == vValUtilities) {
          $(vAllUtilities[bI]).attr("checked", true);
          vIndex++;
        }
      }
      }

    }

    // Hàm đánh dấu tích vào những vùng kết nối đã chọn
    function loadListRegionLinkChecked(paramListRegionLink) {
      if(paramListRegionLink == "") {
        return;
      }
      let vAllRegionLink = $(".region-link-box input[type='checkbox']");
      let vArrRegionLinkChecked = paramListRegionLink.split(",");
      
      let vIndex = 0;
      while(vIndex < vArrRegionLinkChecked.length)  {
        for (let bI = 0; bI < vAllRegionLink.length; bI++) {
        let vValUtilities = $(vAllRegionLink[bI]).attr("val");
        if (vArrRegionLinkChecked[vIndex] == vValUtilities) {
          $(vAllRegionLink[bI]).attr("checked", true);
          vIndex++;
        }
      }
      }
    }

    // Hàm load ra danh sách hình ảnh
    function loadListImage(paramListImage) {
      if(paramListImage == null || paramListImage == "") {
        return;
      }
      let vImgZone = $(".img-display-zone");
      let vArrNameImg = paramListImage.split(",");
      for(let bI = 0; bI < vArrNameImg.length; bI++) {
        let vNewImgBox = `<div class="img-box mb-2"> 
          <img src='asset/img/project/` + vArrNameImg[bI] + `' width='200px' name='` + vArrNameImg[bI] + `' class='mr-2'/>
          <button class="btn btn-dark btn-remove-img">x</button>
         </div>`
        vImgZone.append(vNewImgBox);
      }
    }


  
  </script>
</body>

</html>