<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Chi tiết bất động sản</title>
    <meta name="AdsBot-Google" content="noindex follow">
    <meta name="description" content="Bery-Real Estate Listing Template">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

    <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->

    <!-- Font CSS -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=karla:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> -->


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
        rel="stylesheet">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->

    <!-- Plugins CSS (All Plugins Files) -->

    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/nice-select.css">


    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>


<body class="font-karla text-body text-tiny">
    <div class="overflow-hidden">

        <!-- header top start -->
        <div class="bg-primary font-lora text-white py-[11px]">
            <div class="container">
                <div class="grid items-center grid-cols-12 gap-x-[30px]">
                    <div class="col-span-12 sm:col-span-6 text-center sm:text-left">
                        <p>Nếu có câu hỏi liên hệ? <a class="hover:text-secondary"
                                href="tel:+84917354990">0917354990</a></p>
                    </div>
                    <div class="col-span-12 sm:col-span-6 text-center sm:text-right">
                        <p>Giờ làm việc: 9:00 đến 22:00 ( Thứ hai - Thứ bảy)</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top end -->

        <!-- Header start -->
        <header id="sticky-header" class="relative bg-[#E9F1FF] lg:py-[20px] z-10 secondary-sticky secondary-sticky">
            <div class="container">
                <div class="grid grid-cols-12">
                    <div class="col-span-12">
                        <div class="flex flex-wrap items-center justify-between">
                            <a href="index.html" class="block">
                                <img class="w-full h-full" src="images/logo.svg" loading="lazy" width="99" height="46"
                                    alt="brand logo">
                            </a>
                            <nav class="flex flex-wrap items-center">
                                <ul
                                    class="hidden lg:flex flex-wrap items-center font-lora text-[16px] xl:text-[18px] leading-none text-black">
                                    <li class="mr-7 xl:mr-[40px] relative group py-[20px]">
                                        <a href="index.html" class="transition-all hover:text-secondary">Trang chủ</a>
                                    </li>
                                    <li class="mr-7 xl:mr-[40px] relative group py-[20px]">
                                        <a href="about.html" class="transition-all hover:text-secondary">Về chúng
                                            tôi</a>
                                    </li>
                                    <li class="mr-7 xl:mr-[40px] relative group py-[20px]">
                                        <a href="all-realestate.html" class="transition-all hover:text-secondary">Bất động sản</a>
                                    </li>
                                    <li class="mr-7 xl:mr-[40px] relative group py-[20px]">
                                        <a href="agency.html" class="transition-all hover:text-secondary">Chi nhánh</a>
                                    </li>
                                    <li class="mr-7 xl:mr-[40px] relative group py-[20px]">
                                        <a href="#" class="transition-all hover:text-secondary">Blog</a>
                                    </li>
                                    <li class="mr-7 xl:mr-[40px] relative group py-[20px]">
                                        <a href="contact-us.html" class="transition-all hover:text-secondary">Liên
                                            hệ</a>
                                    </li>
                                </ul>

                                <ul class="flex flex-wrap items-center">
                                    <li class="sm:mr-5 xl:mr-[20px] btn-login" hidden>
                                        <a href="login-user.html"
                                            class="before:rounded-md before:block before:absolute before:left-auto before:right-0 before:inset-y-0 before:-z-[1] before:bg-secondary before:w-0 hover:before:w-full hover:before:left-0 hover:before:right-auto before:transition-all leading-none px-[20px] py-[15px] capitalize font-medium text-white hidden sm:block text-[14px] xl:text-[16px] relative after:block after:absolute after:inset-0 after:-z-[2] after:bg-primary after:rounded-md after:transition-all">Đăng nhập</a>
                                    </li>
                                    <li id="li-user-login" class="sm:mr-5 xl:mr-[20px] relative group" hidden>
                                        <a href="#">
                                            <img src="images/avater.png" loading="lazy" width="62" height="62"
                                                alt="avater">
                                        </a>

                                        <ul class="list-none bg-white drop-shadow-[0px_6px_10px_rgba(0,0,0,0.2)] rounded-[12px] flex flex-wrap flex-col w-[180px] absolute top-[120%] sm:left-1/2 sm:-translate-x-1/2 transition-all
                                        group-hover:top-[60px] invisible group-hover:visible opacity-0 group-hover:opacity-100 right-0">
                                                                    <li
                                                                        class="border-b border-dashed border-primary border-opacity-40 last:border-b-0 hover:border-solid transition-all">
                                                                        <p id="p-username" class="font-lora leading-[1.571] text-[14px] text-primary p-[10px] capitalize block transition-all hover:bg-secondary hover:text-white text-center my-[-1px] rounded-t-[12px]"></p>
                                                                    </li>
                        
                                                                    <li
                                                                        class="border-b border-dashed border-primary border-opacity-40 last:border-b-0 hover:border-solid transition-all">
                                                                        <a href="manage-realestate.html"
                                                                            class="font-lora leading-[1.571] text-[14px] text-primary p-[10px] capitalize block transition-all hover:bg-secondary hover:text-white text-center my-[-1px] rounded-b-[12px]">Quản lý tin đăng</a>
                                                                    </li>
                        
                                                                    <li
                                                                        class="border-b border-dashed border-primary border-opacity-40 last:border-b-0 hover:border-solid transition-all">
                                                                        <a href="info-user.html"
                                                                            class="font-lora leading-[1.571] text-[14px] text-primary p-[10px] capitalize block transition-all hover:bg-secondary hover:text-white text-center my-[-1px] rounded-b-[12px]">Thông tin tài khoản</a>
                                                                    </li>
                        
                                                                    <li
                                                                        class="border-b border-dashed border-primary border-opacity-40 last:border-b-0 hover:border-solid transition-all">
                                                                        <a href="change-password-user.html"
                                                                            class="font-lora leading-[1.571] text-[14px] text-primary p-[10px] capitalize block transition-all hover:bg-secondary hover:text-white text-center my-[-1px] rounded-b-[12px]">Đổi mật khẩu</a>
                                                                    </li>
                        
                                                                    <li id="btn-log-out"
                                                                        class="border-b border-dashed border-primary border-opacity-40 last:border-b-0 hover:border-solid transition-all">
                                                                        <a href="#"
                                                                            class="font-lora leading-[1.571] text-[14px] text-primary p-[10px] capitalize block transition-all hover:bg-secondary hover:text-white text-center my-[-1px] rounded-b-[12px]">Đăng xuất</a>
                                                                    </li>
                        
                        
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="add-properties.html"
                                            class="before:rounded-md before:block before:absolute before:left-auto before:right-0 before:inset-y-0 before:-z-[1] before:bg-secondary before:w-0 hover:before:w-full hover:before:left-0 hover:before:right-auto before:transition-all leading-none px-[20px] py-[15px] capitalize font-medium text-white hidden sm:block text-[14px] xl:text-[16px] relative after:block after:absolute after:inset-0 after:-z-[2] after:bg-primary after:rounded-md after:transition-all">Đăng tin</a>
                                    </li>
                                    <li class="ml-2 sm:ml-5 lg:hidden">
                                        <a href="#offcanvas-mobile-menu"
                                            class="offcanvas-toggle flex text-[#016450] hover:text-secondary">
                                            <svg width="24" height="24" class="fill-current"
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path
                                                    d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z">
                                                </path>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- offcanvas-overlay start -->
        <div class="offcanvas-overlay hidden fixed inset-0 bg-black opacity-50 z-50"></div>
        <!-- offcanvas-overlay end -->
        <!-- offcanvas-mobile-menu start -->
        <div id="offcanvas-mobile-menu"
            class="offcanvas left-0 transform -translate-x-full fixed font-normal text-sm top-0 z-50 h-screen xs:w-[300px] lg:w-[380px] transition-all ease-in-out duration-300 bg-white">

            <div class="py-12 pr-5 h-[100vh] overflow-y-auto">
                <!-- close button start -->
                <button class="offcanvas-close text-primary text-[25px] w-10 h-10 absolute right-0 top-0 z-[1]"
                    aria-label="offcanvas">x</button>
                <!-- close button end -->

                <!-- offcanvas-menu start -->

                <nav class="offcanvas-menu mr-[20px]">
                    <ul>
                        <li class="relative block border-b-primary border-b first:border-t first:border-t-primary">
                            <a href="index.html"
                                class="block capitalize font-normal text-black hover:text-secondary text-base my-2 py-1 px-5">Trang
                                chủ</a>

                        </li>
                        <li class="relative block border-b-primary border-b">
                            <a href="about.html"
                                class="block capitalize font-normal text-black hover:text-secondary text-base my-2 py-1 px-5">Về
                                chúng tôi</a>

                        </li>
                        <li class="relative block border-b-primary border-b">
                            <a href="all-realestate.html"
                                class="block capitalize font-normal text-black hover:text-secondary text-base my-2 py-1 px-5">Bất
                                động sản</a>
                        </li>

                        <li class="relative block border-b-primary border-b"><a href="#"
                                class="relative block capitalize font-normal text-black hover:text-secondary text-base my-2 py-1 px-5">Chi
                                nhánh</a> </li>

                        <li class="relative block border-b-primary border-b"><a href="#"
                                class="relative block capitalize text-black hover:text-secondary text-base my-2 py-1 px-5">Blog</a>
                        </li>
                        <li class="relative block border-b-primary border-b"><a href="contact.html"
                                class="relative block capitalize text-black hover:text-secondary text-base my-2 py-1 px-5">Liên
                                hệ</a></li>
                    </ul>
                </nav>
                <!-- offcanvas-menu end -->

                <div class="px-5 flex flex-wrap mt-3 sm:hidden">
                    <a href="login-user.html"
                        class="btn-login mr-[20px] before:rounded-md before:block before:absolute before:left-auto before:right-0 before:inset-y-0 before:-z-[1] before:bg-secondary before:w-0 hover:before:w-full hover:before:left-0 hover:before:right-auto before:transition-all leading-none px-[20px] py-[15px] capitalize font-medium text-white text-[14px] xl:text-[16px] relative after:block after:absolute after:inset-0 after:-z-[2] after:bg-primary after:rounded-md after:transition-all" hidden>Đăng
                        nhập</a>
                    <a href="all-realestate.html"
                        class="before:rounded-md before:block before:absolute before:left-auto before:right-0 before:inset-y-0 before:-z-[1] before:bg-secondary before:w-0 hover:before:w-full hover:before:left-0 hover:before:right-auto before:transition-all leading-none px-[20px] py-[15px] capitalize font-medium text-white text-[14px] xl:text-[16px] relative after:block after:absolute after:inset-0 after:-z-[2] after:bg-primary after:rounded-md after:transition-all">Đăng tin</a>
                </div>



            </div>
        </div>
        <!-- offcanvas-mobile-menu end -->
        <!-- Header end -->

        <!-- Hero section start -->
        <section
            class="bg-no-repeat bg-center bg-cover bg-[#FFF6F0] h-[350px] lg:h-[513px] flex flex-wrap items-center relative before:absolute before:inset-0 before:content-[''] before:bg-[#000000] before:opacity-[70%]"
            style="background-image: url('images/bg-1.png');">
            <div class="container">
                <div class="grid grid-cols-12">
                    <div class="col-span-12">
                        <div class="max-w-[600px]  mx-auto text-center text-white relative z-[1]">
                            <h1
                                class="font-lora text-[36px] sm:text-[50px] md:text-[68px] lg:text-[50px] leading-tight xl:text-2xl font-medium">
                                Bất động sản
                            </h1>

                            <p class="text-base mt-5 max-w-[500px] mx-auto text-center">
                                Số lượng lớn bất động sản có sẵn ở đây để mua hoặc thuê, bạn cũng có thể đăng bán hoặc
                                cho thuê sản phẩm của bạn
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero section end -->

        <!-- Popular Properties start -->
        <section class="popular-properties py-[80px] lg:py-[120px]">
            <div class="container">
                <div class="grid grid-cols-12 mb-[-30px] gap-[30px] xl:gap-[50px]">
                    <div class="col-span-12 md:col-span-6 lg:col-span-8 mb-[30px]">
                        <img style="width: 100%;" id="img-first" src="images/post1.png" class="w-auto h-auto" loading="lazy" alt="Elite Garden Resedence."
                            width="770" height="465">
                        <div class="mt-[45px] mb-[35px]">
                            <h2 id="h2-title" class="font-lora leading-tight text-[22px] md:text-[28px] lg:text-[36px] text-primary mb-[5px] font-medium"></h2>
                            <h3 id="h3-location" class="font-light text-[18px] text-secondary underline mb-[20px]"></h3>
                            <h4 class="font-lora text-primary text-[24px] leading-[1.277] sm:text-[28px] capitalize mt-[50px] mb-[30px] font-medium">Thông tin mô tả<span class="text-secondary"></span>
                        </h4>
                            <p id="p-description"></p>
                        </div>

                        <div id="img-box">
                            <h4 id="h4-title-img" class="font-lora text-primary text-[24px] leading-[1.277] sm:text-[28px] capitalize mt-[20px] mb-[20px] font-medium"></span>
                            
                        </div>
                        <h4
                            class="font-lora text-primary text-[24px] leading-[1.277] sm:text-[28px] capitalize mt-[50px] mb-[40px] font-medium">
                            Đặc điểm bất động sản<span class="text-secondary"></span>
                        </h4>

                        <ul
                            class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 px-[15px] mx-[-15px] mt-[40px]">
                            <li id="li-area" class="flex flex-wrap items-center mb-[25px]">
                                <img style="color:#0B2C3D" class="mr-[15px]" src="images/area.png" loading="lazy" alt="icon" width="20"
                                    height="20">
                                <span>Diện tích: 70m2</span>
                            </li>
                            <li id="li-width" class="flex flex-wrap items-center mb-[25px]" style="display: none;">
                                <img style="color:#0B2C3D" class="mr-[15px]" src="images/width.png" loading="lazy" alt="icon" width="20"
                                    height="20">
                                <span>Chiều rộng</span>
                            </li>
                            <li id="li-height" class="flex flex-wrap items-center mb-[25px]" style="display: none;">
                                <img style="color:#0B2C3D" class="mr-[15px]" src="images/height.png" loading="lazy" alt="icon" width="20"
                                    height="20">
                                <span>Chiều dài</span>
                            </li>
                            <li id="li-facade" class="flex flex-wrap items-center mb-[25px]" style="display: none;">
                                <img style="color:#0B2C3D" class="mr-[15px]" src="images/frame.png" loading="lazy" alt="icon" width="20"
                                    height="20">
                                <span>Mặt tiền đường</span>
                            </li>
                            <li id="li-roadwidth" class="flex flex-wrap items-center mb-[25px]" style="display: none;">
                                <img style="color:#0B2C3D" class="mr-[15px]" src="images/road.png" loading="lazy" alt="icon" width="20"
                                    height="20">
                                <span>Đường vào</span>
                            </li>
                            <li id="li-legacy-doc" class="flex flex-wrap items-center mb-[25px]" style="display: none;">
                                <img style="color:#0B2C3D" class="mr-[15px]" src="images/contract.png" loading="lazy" alt="icon" width="20"
                                    height="20">
                                <span>Pháp lý:</span>
                            </li>
                            <li id="li-direction" class="flex flex-wrap items-center mb-[25px]" style="display: none;">
                                <img style="color:#0B2C3D" class="mr-[15px]" src="images/directions.png" loading="lazy" alt="icon" width="20"
                                    height="20">
                                <span>Hướng</span>
                            </li>
                            <li id="li-floor" class="flex flex-wrap items-center mb-[25px]" style="display: none;">
                                <img style="color:#0B2C3D" class="mr-[15px]" src="images/stairs.png" loading="lazy" alt="icon" width="20"
                                    height="20">
                                <span>Số tầng</span>
                            </li>
                            <li id="li-bedroom" class="flex flex-wrap items-center mb-[25px]" style="display: none;">
                                <img style="color:#0B2C3D" class="mr-[15px]" src="images/double-bed.png" loading="lazy" alt="icon" width="20"
                                    height="20">
                                <span>Số phòng ngủ</span>
                            </li>
                            <li id="li-bathroom" class="flex flex-wrap items-center mb-[25px]" style="display: none;">
                                <img style="color:#0B2C3D" class="mr-[15px]" src="images/bathtub.png" loading="lazy" alt="icon" width="20"
                                    height="20">
                                <span>Số phòng tắm</span>
                            </li>

                            <li id="li-bacolny" class="flex flex-wrap items-center mb-[25px]" style="display: none;">
                                <img style="color:#0B2C3D" class="mr-[15px]" src="images/balcony.png" loading="lazy" alt="icon" width="20"
                                    height="20">
                                <span>Ban công: </span>
                            </li>
                            <li id="li-furniture" class="flex flex-wrap items-center mb-[25px]" style="display: none;">
                                <img style="color:#0B2C3D" class="mr-[15px]" src="images/sofa.png" loading="lazy" alt="icon" width="20"
                                    height="20">
                                <span>Nội thất</span>
                            </li>
                            <li id="li-price" class="flex flex-wrap items-center mb-[25px]">
                                <img style="color:#0B2C3D" class="mr-[15px]" src="images/dollar-circle.svg" loading="lazy" alt="icon" width="20"
                                    height="20">
                                <span>Mức giá</span>
                            </li>
                        </ul>
                        <h4
                            class="font-lora text-primary text-[24px] leading-[1.277] sm:text-[28px] capitalize mt-[50px] mb-[20px] font-medium">
                            Thông tin liên hệ<span class="text-secondary"></span>
                        </h4>

                        <ul
                            class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-1 lg:grid-cols-1 xl:grid-cols-1 px-[15px] mx-[-15px] mt-[40px]">
                            <li class="flex flex-wrap items-center mb-[25px]">
                                <img style="color:#0B2C3D" class="mr-[15px]" src="images/id-card.png" loading="lazy" alt="icon" width="20"
                                    height="20">
                                <span id="span-name">Tên người đăng : </span>
                            </li>
                            <li class="flex flex-wrap items-center mb-[25px]">
                                <img style="color:#0B2C3D" class="mr-[15px]" src="images/phone.png" loading="lazy" alt="icon" width="20"
                                    height="20">
                                <span id="span-phone">Số điện thoại : </span>
                            </li>
                            <li class="flex flex-wrap items-center mb-[25px]" >
                                <img style="color:#0B2C3D" class="mr-[15px]" src="images/mail.png" loading="lazy" alt="icon" width="20"
                                    height="20">
                                <span id="span-email">Email : </span>
                            </li>
                        </ul>
                        <h2 class="font-lora text-primary text-[24px] sm:text-[28px] capitalize nt-[80px] lg:mt-[90px] font-medium">
                            Để lại lời nhắn<span class="text-secondary"></span>
                        </h2>
                        <div class="mt-[60px]">
                            <form action="#" class="grid grid-cols-12 gap-x-[20px] gap-y-[30px]">

                                <div class="col-span-12 md:col-span-6">
                                    <input class="font-light w-full leading-[1.75] placeholder:opacity-100 placeholder:text-body border border-[#1B2D40] border-opacity-60 rounded-[8px] p-[15px] focus:border-secondary focus:border-opacity-60 focus:outline-none focus:drop-shadow-[0px_6px_15px_rgba(0,0,0,0.1)] " type="text" placeholder="Họ">
                                </div>

                                <div class="col-span-12 md:col-span-6">
                                    <input class="font-light w-full leading-[1.75] placeholder:opacity-100 placeholder:text-body border border-[#1B2D40] border-opacity-60 rounded-[8px] p-[15px] focus:border-secondary focus:border-opacity-60 focus:outline-none focus:drop-shadow-[0px_6px_15px_rgba(0,0,0,0.1)] " type="text" placeholder="Tên">
                                </div>

                                <div class="col-span-12 md:col-span-6">
                                    <input class="font-light w-full leading-[1.75] placeholder:opacity-100 placeholder:text-body border border-[#1B2D40] border-opacity-60 rounded-[8px] p-[15px] focus:border-secondary focus:border-opacity-60 focus:outline-none focus:drop-shadow-[0px_6px_15px_rgba(0,0,0,0.1)] " type="text" placeholder="Số điện thoại">
                                </div>

                                <div class="col-span-12 md:col-span-6">
                                    <input class="font-light w-full leading-[1.75] placeholder:opacity-100 placeholder:text-body border border-[#1B2D40] border-opacity-60 rounded-[8px] p-[15px] focus:border-secondary focus:border-opacity-60 focus:outline-none focus:drop-shadow-[0px_6px_15px_rgba(0,0,0,0.1)] " type="email" placeholder="Email">
                                </div>

                                <div class="col-span-12">
                                    <textarea class="h-[196px] font-light w-full leading-[1.75] placeholder:opacity-100 placeholder:text-body border border-[#1B2D40] border-opacity-60 rounded-[8px] p-[15px] focus:border-secondary focus:border-opacity-60 focus:outline-none focus:drop-shadow-[0px_6px_15px_rgba(0,0,0,0.1)] resize-none" name="textarea" id="textarea" cols="30" rows="10" placeholder="Lời nhắn..."></textarea>
                                </div>

                                <div class="col-span-12">
                                    <button type="button" class="before:rounded-md before:block before:absolute before:left-auto before:right-0 before:inset-y-0 before:-z-[1] before:bg-secondary before:w-0 hover:before:w-full hover:before:left-0 hover:before:right-auto before:transition-all leading-none px-[30px] py-[15px] capitalize font-medium text-white block text-[14px] xl:text-[16px] relative after:block after:absolute after:inset-0 after:-z-[2] after:bg-primary after:rounded-md after:transition-all">Gửi lời nhắn</button>
                                </div>

                            </form>
                        </div>
                    </div>

                    <div class="col-span-12 md:col-span-6 lg:col-span-4 mb-[30px]">
                        <aside class="mb-[-60px] asidebar">
                            <div class="mb-[60px]">
                                <h3
                                    class="text-primary leading-none text-[24px] font-lora underline mb-[40px] font-medium">
                                    Tìm kiếm bất động sản <span class="text-secondary"></span></h3>

                                <form action="#" class="relative">
                                    <div class="relative mb-[25px] bg-white">
                                        <svg class="absolute top-1/2 -translate-y-1/2 z-[1] left-[20px] pointer-events-none"
                                            width="13" height="13" viewBox="0 0 13 13" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_928_754)">
                                                <path
                                                    d="M4.64311 0H0V4.64311H4.64311V0ZM3.71437 3.71437H0.928741V0.928741H3.71437V3.71437Z"
                                                    fill="#0B2C3D"></path>
                                                <path
                                                    d="M8.35742 0V4.64311H13.0005V0H8.35742ZM12.0718 3.71437H9.28616V0.928741H12.0718V3.71437Z"
                                                    fill="#0B2C3D"></path>
                                                <path
                                                    d="M0 13H4.64311V8.35689H0V13ZM0.928741 9.28563H3.71437V12.0713H0.928741V9.28563Z"
                                                    fill="#0B2C3D"></path>
                                                <path
                                                    d="M8.35742 13H13.0005V8.35689H8.35742V13ZM9.28616 9.28563H12.0718V12.0713H9.28616V9.28563Z"
                                                    fill="#0B2C3D"></path>
                                                <path
                                                    d="M6.96437 0H6.03563V6.03563H0V6.96437H6.03563V13H6.96437V6.96437H13V6.03563H6.96437V0Z"
                                                    fill="#0B2C3D"></path>
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_928_754">
                                                    <rect width="13" height="13" fill="white"></rect>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <select id="select-request"
                                            class="nice-select font-light w-full leading-[1.75] placeholder:opacity-100 placeholder:text-body borderborder-[#1B2D40] border-opacity-60 rounded-[8px] p-[15px] focus:border-secondary border-primary pl-[40px] pr-[20px] py-[8px] focus:border-opacity-60 focus:outline-none focus:drop-shadow-[0px_6px_15px_rgba(0,0,0,0.1)] bg-white appearance-none cursor-pointer">
                                            <option value="">Nhu cầu</option>
                                            <option value="0">Mua</option>
                                            <option value="1">Thuê</option>
                                        </select>
                                    </div>
                                    <div class="relative mb-[25px] bg-white">
                                        <select id="select-province-filter"
                                            class="nice-select font-light w-full leading-[1.75] placeholder:opacity-100 placeholder:text-body borderborder-[#1B2D40] border-opacity-60 rounded-[8px] p-[15px] focus:border-secondary border-primary pl-[40px] pr-[20px] py-[8px] focus:border-opacity-60 focus:outline-none focus:drop-shadow-[0px_6px_15px_rgba(0,0,0,0.1)] bg-white appearance-none cursor-pointer">
                                            <option value="">Tỉnh, thành phố</option>
                                        </select>
                                        <svg class="absolute top-1/2 -translate-y-1/2 z-[1] left-[20px] pointer-events-none"
                                            width="14" height="14" viewBox="0 0 14 14" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M5.39648 6.41666H8.60482" stroke="#016450" stroke-width="1.5"
                                                stroke-linecap="round"></path>
                                            <path d="M7 8.02083V4.8125" stroke="#016450" stroke-width="1.5"
                                                stroke-linecap="round"></path>
                                            <path
                                                d="M2.11231 4.9525C3.26148 -0.0991679 10.7456 -0.0933345 11.889 4.95833C12.5598 7.92167 10.7165 10.43 9.10064 11.9817C7.92814 13.1133 6.07314 13.1133 4.89481 11.9817C3.28481 10.43 1.44148 7.91583 2.11231 4.9525Z"
                                                stroke="#0B2C3D" stroke-width="1.5"></path>
                                        </svg>
                                    </div>

                                    <div class="relative mb-[25px] bg-white">
                                        <svg class="absolute top-1/2 -translate-y-1/2 z-[1] left-[20px] pointer-events-none"
                                            width="14" height="14" viewBox="0 0 14 14" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.16602 12.8333H12.8327" stroke="#0B2C3D" stroke-width="1.5"
                                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round">
                                            </path>
                                            <path
                                                d="M1.7207 12.8333L1.74987 5.81583C1.74987 5.45999 1.91904 5.12169 2.19904 4.90002L6.28237 1.72085C6.70237 1.39418 7.29154 1.39418 7.71737 1.72085L11.8007 4.89418C12.0865 5.11585 12.2499 5.45416 12.2499 5.81583V12.8333"
                                                stroke="#0B2C3D" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linejoin="round"></path>
                                            <path
                                                d="M9.04232 6.41666H4.95898C4.47482 6.41666 4.08398 6.8075 4.08398 7.29166V12.8333H9.91732V7.29166C9.91732 6.8075 9.52648 6.41666 9.04232 6.41666Z"
                                                stroke="#0B2C3D" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M5.83398 9.47916V10.3542" stroke="#0B2C3D" stroke-width="1.5"
                                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round">
                                            </path>
                                            <path d="M6.125 4.375H7.875" stroke="#0B2C3D" stroke-width="1.5"
                                                stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round">
                                            </path>
                                        </svg>

                                        <select id="select-type"
                                            class="nice-select font-light w-full h-[45px] leading-[1.75] placeholder:opacity-100 placeholder:text-body border border-primary border-opacity-60 rounded-[8px] pl-[40px] pr-[20px] py-[8px] focus:border-secondary focus:border-opacity-60 focus:outline-none focus:drop-shadow-[0px_6px_15px_rgba(0,0,0,0.1)] bg-white appearance-none cursor-pointer">
                                            <option value="">Kiểu bất động sản</option>
                                            <option value="0">Đất</option>
                                            <option value="1">Nhà ở</option>
                                            <option value="2">Căn hộ chung cư</option>
                                            <option value="3">Văn phòng, mặt bằng</option>
                                            <option value="4">Phòng trọ</option>
                                        </select>
                                    </div>
                                    <div class="relative mb-[25px] bg-white">
                                        <svg class="absolute top-1/2 -translate-y-1/2 z-[1] left-[20px] pointer-events-none"
                                            width="16" height="16" viewBox="0 0 16 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M5.78125 9.55323C5.78125 10.4132 6.44125 11.1066 7.26125 11.1066H8.93458C9.64792 11.1066 10.2279 10.4999 10.2279 9.75323C10.2279 8.9399 9.87458 8.65323 9.34792 8.46657L6.66125 7.53323C6.13458 7.34657 5.78125 7.0599 5.78125 6.24657C5.78125 5.4999 6.36125 4.89323 7.07458 4.89323H8.74792C9.56792 4.89323 10.2279 5.58657 10.2279 6.44657"
                                                stroke="#0B2C3D" stroke-width="1.5" stroke-linecap="round"
                                                stroke-linejoin="round"></path>
                                            <path d="M8 4V12" stroke="#0B2C3D" stroke-width="1.5" stroke-linecap="round"
                                                stroke-linejoin="round"></path>
                                            <path
                                                d="M7.9987 14.6667C11.6806 14.6667 14.6654 11.6819 14.6654 8C14.6654 4.3181 11.6806 1.33333 7.9987 1.33333C4.3168 1.33333 1.33203 4.3181 1.33203 8C1.33203 11.6819 4.3168 14.6667 7.9987 14.6667Z"
                                                stroke="#0B2C3D" stroke-width="1.5" stroke-linecap="round"
                                                stroke-linejoin="round"></path>
                                        </svg>
                                        <select id="select-price"
                                            class="nice-select font-light w-full leading-[1.75] placeholder:opacity-100 placeholder:text-body border border-primary border-opacity-60 rounded-[8px] pl-[40px] pr-[20px] py-[8px] focus:border-secondary focus:border-opacity-60 focus:outline-none focus:drop-shadow-[0px_6px_15px_rgba(0,0,0,0.1)] bg-white appearance-none cursor-pointer">
                                            <option value="" min="0" max="999999999999">Mức giá</option>

                                        </select>
                                    </div>
                                    <div class="relative mb-[25px] bg-white">
                                        <svg class="absolute top-1/2 -translate-y-1/2 z-[1] left-[20px] pointer-events-none"
                                            width="14" height="14" viewBox="0 0 14 14" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.33268 4.66667H4.66602V9.33334H9.33268V4.66667Z" stroke="#0B2C3D"
                                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                            </path>
                                            <path
                                                d="M2.91602 12.8333C3.87852 12.8333 4.66602 12.0458 4.66602 11.0833V9.33333H2.91602C1.95352 9.33333 1.16602 10.1208 1.16602 11.0833C1.16602 12.0458 1.95352 12.8333 2.91602 12.8333Z"
                                                stroke="#0B2C3D" stroke-width="1.5" stroke-linecap="round"
                                                stroke-linejoin="round"></path>
                                            <path
                                                d="M2.91602 4.66667H4.66602V2.91667C4.66602 1.95417 3.87852 1.16667 2.91602 1.16667C1.95352 1.16667 1.16602 1.95417 1.16602 2.91667C1.16602 3.87917 1.95352 4.66667 2.91602 4.66667Z"
                                                stroke="#0B2C3D" stroke-width="1.5" stroke-linecap="round"
                                                stroke-linejoin="round"></path>
                                            <path
                                                d="M9.33398 4.66667H11.084C12.0465 4.66667 12.834 3.87917 12.834 2.91667C12.834 1.95417 12.0465 1.16667 11.084 1.16667C10.1215 1.16667 9.33398 1.95417 9.33398 2.91667V4.66667Z"
                                                stroke="#0B2C3D" stroke-width="1.5" stroke-linecap="round"
                                                stroke-linejoin="round"></path>
                                            <path
                                                d="M11.084 12.8333C12.0465 12.8333 12.834 12.0458 12.834 11.0833C12.834 10.1208 12.0465 9.33333 11.084 9.33333H9.33398V11.0833C9.33398 12.0458 10.1215 12.8333 11.084 12.8333Z"
                                                stroke="#0B2C3D" stroke-width="1.5" stroke-linecap="round"
                                                stroke-linejoin="round"></path>
                                        </svg>
                                        <select id="select-area"
                                            class="nice-select font-light w-full leading-[1.75] placeholder:opacity-100 placeholder:text-body border border-primary border-opacity-60 rounded-[8px] pl-[40px] pr-[20px] py-[8px] focus:border-secondary focus:border-opacity-60 focus:outline-none focus:drop-shadow-[0px_6px_15px_rgba(0,0,0,0.1)] bg-white appearance-none cursor-pointer">
                                            <option selected="" value="" min="0" max="999999999">Diện tích</option>
                                            <option value="0" min="0" max="49.9999">Dưới 50 m&#178;</option>
                                            <option value="1" min="50" max="999999999">Trên 50 m&#178;</option>
                                            <option value="2" min="100" max="999999999">Trên 100 m&#178;</option>
                                            <option value="3" min="200" max="999999999">Trên 200 m&#178;</option>
                                            <option value="4" min="500" max="999999999">Trên 500 m&#178;</option>
                                        </select>
                                    </div>

                                    <div class="relative mb-[25px] bg-white">
                                        <img src="images/double-bed.png" alt=""
                                            class="absolute top-1/2 -translate-y-1/2 z-[1] left-[20px] pointer-events-none"
                                            width="14" height="14" viewBox="0 0 14 14" fill="none">

                                        <select id="select-bedroom"
                                            class="nice-select font-light w-full leading-[1.75] placeholder:opacity-100 placeholder:text-body border border-primary border-opacity-60 rounded-[8px] pl-[40px] pr-[20px] py-[8px] focus:border-secondary focus:border-opacity-60 focus:outline-none focus:drop-shadow-[0px_6px_15px_rgba(0,0,0,0.1)] bg-white appearance-none cursor-pointer">
                                            <option value="" min="0" max="9999">Số phòng ngủ</option>
                                            <option value="1" min="1" max="1">1 phòng ngủ</option>
                                            <option value="2" min="2" max="2">2 phòng ngủ</option>
                                            <option value="3" min="3" max="3">3 phòng ngủ</option>
                                            <option value="4" min="4" max="4">4 phòng ngủ</option>
                                            <option value="5" min="5" max="9999">Nhiều hơn</option>
                                        </select>
                                    </div>

                                    <div class="relative mb-[25px] bg-white">
                                        <img src="images/bathtub.png"
                                            class="absolute top-1/2 -translate-y-1/2 z-[1] left-[20px] pointer-events-none"
                                            width="14" height="14" viewBox="0 0 14 14" fill="none">

                                        <select id="select-bathroom"
                                            class="nice-select font-light w-full leading-[1.75] placeholder:opacity-100 placeholder:text-body border border-primary border-opacity-60 rounded-[8px] pl-[40px] pr-[20px] py-[8px] focus:border-secondary focus:border-opacity-60 focus:outline-none focus:drop-shadow-[0px_6px_15px_rgba(0,0,0,0.1)] bg-white appearance-none cursor-pointer">
                                            <option selected="" value="" min="0" max="9999">Số phòng tắm</option>
                                            <option value="1" min="1" max="1">1 phòng tắm</option>
                                            <option value="2" min="2" max="2">2 phòng tắm</option>
                                            <option value="3" min="3" max="3">3 phòng tắm</option>
                                            <option value="4" min="4" max="4">4 phòng tắm</option>
                                            <option value="5" min="5" max="9999">Nhiều hơn</option>
                                        </select>
                                    </div>

                                    <div class="relative mb-[25px] bg-white">
                                        <img src="images/directions.png"
                                            class="absolute top-1/2 -translate-y-1/2 z-[1] left-[20px] pointer-events-none"
                                            width="14" height="14" viewBox="0 0 14 14" fill="none">
                                        <select id="select-direction"
                                            class="nice-select font-light w-full leading-[1.75] placeholder:opacity-100 placeholder:text-body border border-primary border-opacity-60 rounded-[8px] pl-[40px] pr-[20px] py-[8px] focus:border-secondary focus:border-opacity-60 focus:outline-none focus:drop-shadow-[0px_6px_15px_rgba(0,0,0,0.1)] bg-white appearance-none cursor-pointer">
                                            <option value="">Hướng</option>
                                            <option value="0">Đông</option>
                                            <option value="1">Tây</option>
                                            <option value="2">Nam</option>
                                            <option value="3">Bắc</option>
                                            <option value="4">Tây bắc</option>
                                            <option value="5">Tây nam</option>
                                            <option value="6">Đông bắc</option>
                                            <option value="7">Đông nam</option>
                                        </select>
                                    </div>


                                    <button id="btn-filter" type="button"
                                        class="block z-[1] before:rounded-md before:block before:absolute before:left-auto before:right-0 before:inset-y-0 before:z-[-1] before:bg-secondary before:w-0 hover:before:w-full hover:before:left-0 hover:before:right-auto before:transition-all leading-none px-[30px] py-[12px] capitalize font-medium text-white text-[14px] xl:text-[16px] relative after:block after:absolute after:inset-0 after:z-[-2] after:bg-primary after:rounded-md after:transition-all">Tìm
                                        kiếm</button>

                                </form>
                            </div>

                            <div class="mb-[45px]">
                                <h3
                                    class="text-primary leading-none text-[24px] font-lora underline mb-[40px] font-medium">
                                    Thêm gần đây<span class="text-secondary"></span></h3>
                                <div class="sidebar-carousel relative">
                                    <div class="swiper p-1">
                                        <!-- Additional required wrapper -->
                                        <div class="swiper-wrapper">
                                            <!-- Nơi để lưu trữ các slide bất động sản thêm gần đây -->
                                            <div class="swiper-slide">

                                            </div>

                                            <div class="swiper-slide">

                                            </div>

                                            <div class="swiper-slide">

                                            </div>

                                            <div class="swiper-slide">

                                            </div>

                                        </div>
                                    </div>
                                    <!-- If we need navigation buttons -->
                                    <div class="flex flex-wrap items-center justify-center mt-[25px]">
                                        <div
                                            class="swiper-button-prev w-[26px] h-[26px] rounded-full bg-primary  text-white hover:bg-secondary static mx-[5px] mt-[0px]">
                                        </div>
                                        <div
                                            class="swiper-button-next w-[26px] h-[26px] rounded-full bg-primary  text-white hover:bg-secondary static mx-[5px] mt-[0px]">
                                        </div>

                                    </div>

                                </div>

                            </div>


                            <div class="mb-[60px]">
                                <h3
                                    class="text-primary leading-none text-[24px] font-lora underline mb-[40px] font-medium">
                                    Tags<span class="text-secondary">.</span></h3>
                                <ul class="flex flex-wrap my-[-7px] mx-[-5px] font-light text-[12px]">
                                    <li class="my-[7px] mx-[5px]"><a href="#"
                                            class="leading-none border border-[#E0E0E0] py-[8px] px-[10px] block rounded-[4px] hover:text-secondary">Bất
                                            động sản</a>
                                    </li>
                                    <li class="my-[7px] mx-[5px]"><a href="#"
                                            class="leading-none border border-[#E0E0E0] py-[8px] px-[10px] block rounded-[4px] hover:text-secondary">Căn
                                            hộ</a>
                                    </li>
                                    <li class="my-[7px] mx-[5px]"><a href="#"
                                            class="leading-none border border-[#E0E0E0] py-[8px] px-[10px] block rounded-[4px] hover:text-secondary">Mua
                                            nhà</a>
                                    </li>
                                    <li class="my-[7px] mx-[5px]"><a href="#"
                                            class="leading-none border border-[#E0E0E0] py-[8px] px-[10px] block rounded-[4px] hover:text-secondary">Thuê
                                            nhà</a>
                                    </li>
                                    <li class="my-[7px] mx-[5px]"><a href="#"
                                            class="leading-none border border-[#E0E0E0] py-[8px] px-[10px] block rounded-[4px] hover:text-secondary">Thuê
                                            mặt bằng</a>
                                    </li>
                                    <li class="my-[7px] mx-[5px]"><a href="#"
                                            class="leading-none border border-[#E0E0E0] py-[8px] px-[10px] block rounded-[4px] hover:text-secondary">Chung
                                            cư</a>
                                    </li>
                                    <li class="my-[7px] mx-[5px]"><a href="#"
                                            class="leading-none border border-[#E0E0E0] py-[8px] px-[10px] block rounded-[4px] hover:text-secondary">Phòng
                                            trọ</a>
                                    </li>

                                </ul>
                            </div>
                        </aside>
                    </div>
                </div>

            </div>
        </section>
        <!-- Popular Properties end -->

        <!-- News Letter section start -->
        <section class="py-[80px] lg:p-[90px] bg-primary relative">
            <div class="container">
                <div class="grid grid-cols-1">
                    <div class="col-span">
                        <div class="flex flex-wrap items-center justify-between">
                            <div class="w-full lg:w-auto">
                                <h3
                                    class="font-lora text-white text-[24px] sm:text-[30px] xl:text-[36px] leading-[1.277] mb-[10px]">
                                    Bạn có phải là chủ sở hữu?</h3>
                                <p class="text-secondary leading-[1.5] tracking-[0.03em] mb-10">Để lại email để được tư
                                    vấn.</p>
                                <form id="mc-form" action="#" class="relative w-full">
                                    <input id="mc-email"
                                        class="font-light text-white leading-[1.75] opacity-100 border border-secondary w-full lg:w-[395px] xl:w-[495px] h-[60px] rounded-[10px] py-[15px] pl-[15px] pr-[15px] sm:pr-[135px] focus:border-white focus:outline-none border-opacity-60 placeholder:text-[#E2E2E2] bg-transparent"
                                        type="text" placeholder="Nhập email của bạn tại đây...">
                                    <button id="mc-submit" type="submit"
                                        class="text-white font-medium text-[16px] leading-none tracking-[0.02em] bg-secondary py-[17px] px-[20px] mt-5 sm:mt-0 rounded-[10px] hover:bg-white hover:text-primary transition-all sm:absolute sm:right-[4px] sm:top-1/2 sm:-translate-y-1/2">Nhận
                                        tư vấn</button>
                                </form>
                                <!-- mailchimp-alerts Start -->
                                <div class="mailchimp-alerts text-centre">
                                    <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                    <div class="mailchimp-success text-green-400"></div><!-- mailchimp-success end -->
                                    <div class="mailchimp-error text-red-600"></div><!-- mailchimp-error end -->
                                </div>
                                <!-- mailchimp-alerts end -->
                            </div>
                            <div class="w-full hidden lg:block lg:w-auto mt-5 lg:mt-0">
                                <div class="relative mt-10 md:mt-0 lg:absolute lg:right-0 lg:bottom-0">
                                    <img class="hero_image lg:max-w-[550px] xl:max-w-[650px] 2xl:max-w-[714px]"
                                        src="images/bg-1_1.png" width="866" height="879" alt="hero image">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- News Letter section End -->

        <!-- Footer Start -->
        <footer
            class="footer bg-[#EEEEEE] pt-[80px] lg:pt-[120px] pb-30 md:pb-[80px] lg:pb-[110px] font-normal bg-no-repeat"
            style="background-image: url('images/pattern.png');">
            <div class="container">
                <div class="grid grid-cols-12 gap-x-[30px] mb-[-30px]">
                    <div class="col-span-12 sm:col-span-6 lg:col-span-4 mb-[30px]">
                        <a href="index.html" class="block mb-[25px]">
                            <img src="images/logo.svg" width="99" height="46" loading="lazy" alt="footer logo">
                        </a>
                        <p class="mb-[5px] xl:mb-[40px] max-w-[270px]">Sứ mệnh của chúng tôi là mang đến những tài sản
                            giá trị với mức giá hợp lí nhất đến với khách hàng</p>
                        <p class="text-sm hidden md:block">© <a href="https://devcamp.edu.vn"
                                class="text-secondary">Devcamp120.</a> All Rights Reserved - Privacy Policy</p>
                    </div>
                    <div class="col-span-12 sm:col-span-6 lg:col-span-3 mb-[30px]">
                        <h3
                            class="font-lora font-normal text-[22px] leading-[1.222] text-primary mb-[20px] lg:mb-[30px]">
                            Thông tin<span class="text-secondary">.</span></h3>
                        <ul class="text-[16px] leading-none mb-[-20px]">
                            <li class="mb-[20px]"><a class="inline-block transition-all hover:text-secondary"
                                    href="about.html">Về chúng tôi
                                    us</a></li>
                            <li class="mb-[20px]"><a class="inline-block transition-all hover:text-secondary"
                                    href="properties-v2.html">Bất động sản</a></li>
                            <li class="mb-[20px]"><a class="inline-block transition-all hover:text-secondary"
                                    href="#">Nghề nghiệp</a></li>
                            <li class="mb-[20px]"><a class="inline-block transition-all hover:text-secondary"
                                    href="#">Thanh toán</a></li>
                            <li class="mb-[20px]"><a class="inline-block transition-all hover:text-secondary"
                                    href="blog-grid.html">Bài viết</a></li>
                        </ul>
                    </div>
                    <div class="col-span-12 sm:col-span-6 lg:col-span-3 mb-[30px]">
                        <h3
                            class="font-lora font-normal text-[22px] leading-[1.222] text-primary mb-[20px] lg:mb-[30px]">
                            Hỗ trợ<span class="text-secondary">.</span></h3>
                        <ul class="text-[16px] leading-none mb-[-20px]">
                            <li class="mb-[20px]"><a class="inline-block transition-all hover:text-secondary"
                                    href="add-properties.html">Thêm bất động sản</a></li>
                            <li class="mb-[20px]"><a class="inline-block transition-all hover:text-secondary"
                                    href="#">Điều khoản &amp;
                                    Chế độ</a></li>
                            <li class="mb-[20px]"><a class="inline-block transition-all hover:text-secondary"
                                    href="#">Đường dây nóng</a>
                            </li>
                            <li class="mb-[20px]"><a class="inline-block transition-all hover:text-secondary"
                                    href="agent.html">Chi nhánh của chúng tôi</a></li>
                            <li class="mb-[20px]"><a class="inline-block transition-all hover:text-secondary"
                                    href="#">Đặc trưng</a></li>
                        </ul>
                    </div>
                    <div class="col-span-12 sm:col-span-6 lg:col-span-2 mb-[30px]">
                        <h3
                            class="font-lora font-normal text-[22px] leading-[1.222] text-primary mb-[20px] lg:mb-[30px]">
                            Địa chỉ<span class="text-secondary">.</span></h3>
                        <p>358, Điện Biên Phủ, Phường 12, Quận 10, Tp. Hồ Chí Minh</p>
                        <ul class="inline-flex items-center justify-center mt-[20px]">
                            <li class="first:ml-0 ml-[15px]">
                                <a href="https://www.facebook.com/" aria-label="svg"
                                    class="w-[22px] h-[22px] transition-all rounded-full bg-primary flex items-center justify-center hover:drop-shadow-[0px_4px_10px_rgba(0,0,0,0.25)] text-white hover:bg-secondary">
                                    <svg width="7" height="10" viewBox="0 0 7 12" fill="currentColor"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M4.36 4.20156V3.12156C4.36 2.65356 4.468 2.40156 5.224 2.40156H6.16V0.601562H4.72C2.92 0.601562 2.2 1.78956 2.2 3.12156V4.20156H0.760002V6.00156H2.2V11.4016H4.36V6.00156H5.944L6.16 4.20156H4.36Z"
                                            fill="currentColor"></path>
                                    </svg>

                                </a>
                            </li>
                            <li class="ml-[15px]">
                                <a href="https://twitter.com/" aria-label="svg"
                                    class="w-[22px] h-[22px] transition-all rounded-full bg-primary flex items-center justify-center hover:drop-shadow-[0px_4px_10px_rgba(0,0,0,0.25)] text-white hover:bg-secondary">
                                    <svg width="10" height="8" viewBox="0 0 14 12" fill="currentColor"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M13.6667 1.93957C13.1669 2.15783 12.6376 2.30093 12.096 2.36424C12.6645 2.0304 13.092 1.50098 13.2987 0.874908C12.76 1.18846 12.1725 1.40931 11.5607 1.52824C11.303 1.25838 10.9931 1.04383 10.6498 0.897693C10.3065 0.751554 9.93709 0.676884 9.564 0.678241C8.05333 0.678241 6.82866 1.88491 6.82866 3.37157C6.82866 3.58224 6.85266 3.78824 6.89933 3.98491C5.81571 3.93337 4.75474 3.65651 3.78411 3.172C2.81348 2.68749 1.9545 2.00596 1.26199 1.17091C1.01921 1.58051 0.891605 2.04809 0.892662 2.52424C0.893126 2.96955 1.00455 3.40773 1.21685 3.79917C1.42916 4.19061 1.73566 4.52298 2.10866 4.76624C1.67498 4.75224 1.25068 4.63646 0.869995 4.42824V4.46157C0.869995 5.76691 1.81333 6.85557 3.06333 7.10357C2.8284 7.16591 2.58638 7.1975 2.34333 7.19757C2.16666 7.19757 1.99533 7.18091 1.828 7.14757C2.00672 7.68619 2.34873 8.15578 2.80654 8.49113C3.26435 8.82648 3.81522 9.01095 4.38266 9.01891C3.40937 9.7686 2.21454 10.1736 0.985995 10.1702C0.764662 10.1702 0.547328 10.1569 0.333328 10.1329C1.5875 10.9267 3.04172 11.3471 4.52599 11.3449C9.55733 11.3449 12.308 7.24024 12.308 3.68091L12.2987 3.33224C12.8352 2.95469 13.2988 2.4828 13.6667 1.93957Z"
                                            fill="currentColor"></path>
                                    </svg>


                                </a>
                            </li>
                            <li class="ml-[15px]">
                                <a href="https://www.instagram.com/" aria-label="svg"
                                    class="w-[22px] h-[22px] transition-all rounded-full bg-primary flex items-center justify-center hover:drop-shadow-[0px_4px_10px_rgba(0,0,0,0.25)] text-white hover:bg-secondary">
                                    <svg width="10" height="10" viewBox="0 0 14 14" fill="currentColor"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7 3.79646C5.22656 3.79646 3.79531 5.22771 3.79531 7.00115C3.79531 8.77458 5.22656 10.2058 7 10.2058C8.77344 10.2058 10.2047 8.77458 10.2047 7.00115C10.2047 5.22771 8.77344 3.79646 7 3.79646ZM7 9.08396C5.85312 9.08396 4.91719 8.14802 4.91719 7.00115C4.91719 5.85427 5.85312 4.91834 7 4.91834C8.14687 4.91834 9.08281 5.85427 9.08281 7.00115C9.08281 8.14802 8.14687 9.08396 7 9.08396ZM10.3359 2.91834C9.92187 2.91834 9.5875 3.25271 9.5875 3.66677C9.5875 4.08084 9.92187 4.41521 10.3359 4.41521C10.75 4.41521 11.0844 4.0824 11.0844 3.66677C11.0845 3.56845 11.0652 3.47107 11.0277 3.38021C10.9901 3.28935 10.935 3.2068 10.8654 3.13727C10.7959 3.06775 10.7134 3.01262 10.6225 2.97506C10.5316 2.93749 10.4343 2.91821 10.3359 2.91834ZM13.2469 7.00115C13.2469 6.13865 13.2547 5.28396 13.2063 4.42302C13.1578 3.42302 12.9297 2.53552 12.1984 1.80427C11.4656 1.07146 10.5797 0.844898 9.57969 0.796461C8.71719 0.748023 7.8625 0.755836 7.00156 0.755836C6.13906 0.755836 5.28437 0.748023 4.42344 0.796461C3.42344 0.844898 2.53594 1.07302 1.80469 1.80427C1.07187 2.53709 0.84531 3.42302 0.796873 4.42302C0.748435 5.28552 0.756248 6.14021 0.756248 7.00115C0.756248 7.86209 0.748435 8.71834 0.796873 9.57927C0.84531 10.5793 1.07344 11.4668 1.80469 12.198C2.5375 12.9308 3.42344 13.1574 4.42344 13.2058C5.28594 13.2543 6.14062 13.2465 7.00156 13.2465C7.86406 13.2465 8.71875 13.2543 9.57969 13.2058C10.5797 13.1574 11.4672 12.9293 12.1984 12.198C12.9312 11.4652 13.1578 10.5793 13.2063 9.57927C13.2562 8.71834 13.2469 7.86365 13.2469 7.00115ZM11.8719 10.6855C11.7578 10.9699 11.6203 11.1824 11.4 11.4011C11.1797 11.6215 10.9687 11.759 10.6844 11.873C9.8625 12.1996 7.91094 12.1261 7 12.1261C6.08906 12.1261 4.13594 12.1996 3.31406 11.8746C3.02969 11.7605 2.81719 11.623 2.59844 11.4027C2.37812 11.1824 2.24062 10.9715 2.12656 10.6871C1.80156 9.86365 1.875 7.91209 1.875 7.00115C1.875 6.09021 1.80156 4.13709 2.12656 3.31521C2.24062 3.03084 2.37812 2.81834 2.59844 2.59959C2.81875 2.38084 3.02969 2.24177 3.31406 2.12771C4.13594 1.80271 6.08906 1.87615 7 1.87615C7.91094 1.87615 9.86406 1.80271 10.6859 2.12771C10.9703 2.24177 11.1828 2.37927 11.4016 2.59959C11.6219 2.8199 11.7594 3.03084 11.8734 3.31521C12.1984 4.13709 12.125 6.09021 12.125 7.00115C12.125 7.91209 12.1984 9.86365 11.8719 10.6855Z"
                                            fill="currentColor"></path>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        <p class="text-sm md:hidden mb-7 sm:mb-0 mt-[20px]">© <a
                                href="https://themeforest.net/user/codecarnival/portfolio"
                                class="text-secondary">CodeCarnival.</a> All Rights Reserved - Privacy Policy</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->
        <a id="scrollUp"
            class="w-12 h-12 rounded-full bg-primary text-white fixed right-5 bottom-16 flex flex-wrap items-center justify-center transition-all duration-300 z-10"
            href="#" aria-label="scroll up">

            <svg width="25" height="25" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                    d="M6.101 261.899L25.9 281.698c4.686 4.686 12.284 4.686 16.971 0L198 126.568V468c0 6.627 5.373 12 12 12h28c6.627 0 12-5.373 12-12V126.568l155.13 155.13c4.686 4.686 12.284 4.686 16.971 0l19.799-19.799c4.686-4.686 4.686-12.284 0-16.971L232.485 35.515c-4.686-4.686-12.284-4.686-16.971 0L6.101 244.929c-4.687 4.686-4.687 12.284 0 16.97z">
                </path>
            </svg>
        </a>
    </div>





</body>
<!-- JS Vendor, Plugins & Activation Script Files -->

<!-- Vendors JS -->
<script src="js/modernizr-3.11.7.min.js"></script>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jquery-migrate-3.3.2.min.js"></script>
<!-- Plugins JS -->
<script src="js/swiper-bundle.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.waypoints.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>

<!-- Activation JS -->
<script src="js/main.js"></script>
<script src="js/actionAdmin.js"></script>
<script src="js/properties-details.js"></script>

<script>
    "use strict"
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gBASE_URL_REALESTATE = "http://localhost:8080/realestates/";
    const gBASE_URL_PROVINCE = "http://localhost:8080/provinces/";
    const gBASE_URL_USER = "http://localhost:8080/users/";
    const gTOKEN = getCookie("token");
    let gRealEstateId;
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    onPageLoading();

    // Thực thi sự kiện thay đổi mức giá khi chọn nhu cầu
    $("#select-request").on("change", function(){
        onChangeRequest(this);
    });

    // Thực thi sự kiện nhấn nút tìm kiếm bất động sản
    $("#btn-filter").on("click", function(){
        getUrlSearchProperties();
    });

    // Thực thi sự kiện nhấn nút đăng xuất
    $("#btn-log-out").on("click", function () {
        setCookie("token", "", 1);
        window.location.reload();
    });
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Hàm xử lý sự kiện tải trang
    function onPageLoading() {
        if(gTOKEN) {
            callApiToHelloUser();
        }
        else {
            $(".btn-login").show();
            $("#li-user-login").hide();
        }
        let vUrlParams = new URLSearchParams(window.location.search);
        gRealEstateId = vUrlParams.get("id");
        callApiToLoadRecentRealestate();
        callApiToLoadRealEstateById();
        callApiToLoadDataToSelectProvince();

    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Hàm gọi APi để load dữ liệu bất động sản thông qua id
    // Input: Id của bất động sản cần xem
    // Output: Trả về Object gồm thông tin bdds nếu thành công gọi hàm xử lý, nếu thất bại hiển thị thông báo không tìm thấy
    function callApiToLoadRealEstateById() {
        $.ajax({
            type: "GET",
            url: gBASE_URL_REALESTATE + "detail/" + gRealEstateId,
            success: function(paramRes) {
                loadRealestateDataToForm(paramRes);
            },
            error: function(paramError) {
                console.log(paramError.status);
            }
        });
    }

    // Hàm load dữ liệu bất động sản vào trang chi tiết
    // Input: Dữ liệu 1 đối tượng bất động sản
    // Output: Load ra front end các thông tin bất động sản
    function loadRealestateDataToForm(paramRealEstate) {
        $("#h2-title").html(paramRealEstate.title);
        $("#h3-location").html(transferFullLocation(paramRealEstate));
        
        // Xử lý phần mô tả
        let vDescription = paramRealEstate.description;
        vDescription = vDescription.replace(/\n/g, "<br>");
        $("#p-description").html(vDescription);
        
        // Thêm hình ảnh
        handleAddImgForRealestateDetails(paramRealEstate.photo);

        // Xử lí thông tin chi tiết bất động sản
        // Diện tích
        let vSpanArea = $("#li-area").find("span");
        vSpanArea.html("Diện tích: " + paramRealEstate.acreage + " m&#178;");

        // Mức giá
        let vSpanPrice = $("#li-price").find("span");
        vSpanPrice.html("Mức giá: " + transferToVNDPrice(paramRealEstate));

        // Chiều rộng
        if(paramRealEstate.widthY) {
            let vLiWidth = $("#li-width");
            vLiWidth.show();
            let vSpanWidth = vLiWidth.find("span");
            vSpanWidth.html("Chiều rộng: " + paramRealEstate.widthY + " m");
        }

        // Chiều dài
        if(paramRealEstate.longX) {
            let vLiHeight = $("#li-height");
            vLiHeight.show();
            let vSpanHeight = vLiHeight.find("span");
            vSpanHeight.html("Chiều dài: " + paramRealEstate.longX + " m");
        }

        // Mặt tiền
        if(paramRealEstate.facade) {
            let vLiFacade = $("#li-facade");
            vLiFacade.show();
            let vSpanFacade = vLiFacade.find("span");
            vSpanFacade.html("Mặt tiền: " + paramRealEstate.facade + " m");
        }

        // Độ rộng đường
        if(paramRealEstate.roadWidth) {
            let vLiRoadWidth = $("#li-roadwidth");
            vLiRoadWidth.show();
            let vSpanRoadwidth = vLiRoadWidth.find("span");
            vSpanRoadwidth.html("Đường vào: " + paramRealEstate.roadWidth + " m");
        }

        // Pháp lý
        if(paramRealEstate.legalDoc) {
            let vLiLegacyDoc = $("#li-legacy-doc");
            vLiLegacyDoc.show();
            let vSpanLegacyDoc = vLiLegacyDoc.find("span");
            vSpanLegacyDoc.html("Pháp lý: " + paramRealEstate.legalDoc);
        }
        
        // Hướng
        if(paramRealEstate.direction) {
            let vLiDirection = $("#li-direction");
            vLiDirection.show();
            let vSpanDirection = vLiDirection.find("span");
            vSpanDirection.html("Hướng: " + paramRealEstate.direction);
        }

        // Số tầng
        if(paramRealEstate.totalFloors) {
            let vLiNumFloors = $("#li-floor");
            vLiNumFloors.show();
            let vSpanNumFloors = vLiNumFloors.find("span");
            vSpanNumFloors.html("Số tầng: " + paramRealEstate.totalFloors);
        }

        // Số phòng ngủ
        if(paramRealEstate.bedroom) {
            let vLiNumBedroom = $("#li-bedroom");
            vLiNumBedroom.show();
            let vSpanNumBedroom = vLiNumBedroom.find("span");
            vSpanNumBedroom.html("Số phòng ngủ: " + paramRealEstate.bedroom);
        }

        // Số phòng tắm
        if(paramRealEstate.bath) {
            let vLiNumBath = $("#li-bathroom");
            vLiNumBath.show();
            let vSpanNumBath = vLiNumBath.find("span");
            vSpanNumBath.html("Số phòng tắm: " + paramRealEstate.bath);
        }   

        // Ban công
        if(paramRealEstate.balcony) {
            let vLiNumBacolny = $("#li-bath");
            vLiNumBacolny.show();
            let vSpanNumBacolny = vLiNumBacolny.find("span");
            vSpanNumBacolny.html("Ban công: " + paramRealEstate.balcony);
        }   

        // Nội thất
        if(paramRealEstate.furnitureType) {
            let vLiNumFurniture = $("#li-furniture");
            vLiNumFurniture.show();
            let vSpanNumBacolny = vLiNumFurniture.find("span");
            let vFurnitureType = "";
            if(paramRealEstate.furnitureType == 0) {
                vFurnitureType = "Không có";
            }
            else if(paramRealEstate.furnitureType == 1) {
                vFurnitureType = "Cơ bản";
            }
            else if(paramRealEstate.furnitureType == 2) {
                vFurnitureType = "Đầy đủ";
            }
            vSpanNumBacolny.html("Nội thất: " + vFurnitureType);
        }  

        // Thông tin liên hệ
        $("#span-name").html("Đăng bởi: " + paramRealEstate.customerName);
        $("#span-email").html("Email: " + paramRealEstate.email);
        $("#span-phone").html("Số điện thoại : " + paramRealEstate.phoneNumber);
    }


    // Hàm xử lý hình ảnh của bất động sản
    // Input: Chuỗi gồm tên hình ảnh ngăn cách các dấu phẩy
    // Output: Thêm vào các hình ảnh thích hợp 
    function handleAddImgForRealestateDetails(paramStringPhoto) {
        let vArrImg = paramStringPhoto.split(",");
        if(vArrImg.length > 1) {
            $("#h4-title-img").html("Một số hình ảnh về bất động sản");
        }
        let vFirstImg = vArrImg[0];
        $("#img-first").prop("src", "asset/img/realestate/" + vFirstImg);
        let vImgBox = $("#img-box");
        for(let bI = 1; bI < vArrImg.length; bI++) {
            let vImg = `<img style="width: 100%;" src="asset/img/realestate/`+ vArrImg[bI] +`" class="w-auto h-auto mb-[30px]" loading="lazy" width="770" height="465">`
            vImgBox.append(vImg);
        }
    }

    // Hàm lấy ra thông tin tìm kiếm và thêm tham số vào url nếu có
    // Input: Tham số đầu vào tìm kiếm bất động sản người dùng nhập
    // Output: Đường link dẫn đến trang danh sách bất động sản
    function getUrlSearchProperties() {
        let vRequest = $("#select-request").val();
        let vProvince = $("#select-province-filter").val();
        let vUrlResult = "all-realestate.html?page=0";
        if(vRequest) {
            vUrlResult += "&request=" + vRequest;
        }

        if(vProvince) {
            vUrlResult += "&province=" + vProvince;
        }

        let vType = $("#select-type").val();

        if(vType) {
            vUrlResult += "&type=" + vType;
        }

        let vPrice = $("#select-price").val();
        if(vPrice) {
            vUrlResult +=  "&price=" + vPrice;
        }

        let vArea = $("#select-area").val();
        if(vArea) {
            vUrlResult +=  "&area=" + vArea;
        }
        
        let vBedroom = $("#select-bedroom").val();
        if(vBedroom) {
            vUrlResult +=  "&bedroom=" + vBedroom;
        }

        let vBathroom = $("#select-bathroom").val();
        if(vBathroom) {
            vUrlResult +=  "&bathroom=" + vBedroom;
        }

        let vDirection = $("#select-direction").val();
        if(vDirection) {
            vUrlResult +=  "&direction=" + vDirection;
        }

        window.location.href = vUrlResult;
    }

    // Hàm xử lý sau khi check có token
    // Input: Thông tin người dùng trả về từ API
    // Output: Hiển thị avatar và các chức năng liên quan
    function helloUser(paramUser) {
        $(".btn-login").hide();
        $("#li-user-login").show();
        $("#p-username").html("Hi "+ paramUser.username);
    }
</script>

</html>