<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thông tin BĐS</title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css" />

  <!-- Select2 -->
  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css" />
  <link rel="stylesheet" href="css/styleAdmin.css" />

  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
  <!-- Toastr -->
  <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
  <style>
    i {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Home</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                  aria-label="Search" />
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!-- Messages Dropdown Menu -->

        <!-- Notifications Dropdown Menu -->

        <li class="nav-item dropdown nav-view" hidden>
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="fas fa-user"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <span id="span-username-login" class="dropdown-header" style="font-size: 16px;">Dungvd</span>
            <div class="dropdown-divider"></div>
            <a href="index.html" class="dropdown-item">
              Trang khách hàng
            </a>
            <a href="personal-data.html" class="dropdown-item">
              Thông tin tài khoản
            </a>
            <a href="change-password.html" class="dropdown-item">
              Đổi mật khẩu
            </a>
            <a id="btn-log-out" href="#" class="dropdown-item">
              Đăng xuất
            </a>
          </div>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside style="min-height: 100vh;" class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="info">
          <a href="addressmap.html" class="brand-link">
            <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
              style="opacity: .8">
            <span class="brand-text font-weight-light">Home 24h</span>
          </a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <ul class="nav nav-treeview">
              <li class="nav-item active current">
                <a href="addressmap.html" class="nav-link">
                  <i class="fas fa-map-marked-alt"></i>&nbsp;
                  <p>Địa chỉ tọa độ</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="master-layout.html" class="nav-link ">
                  <i class="fas fa-layer-group"></i>&nbsp;
                  <p>Mặt bằng tầng</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="construction-contractor.html" class="nav-link ">
                  <i class="fas fa-hard-hat"></i>&nbsp;
                  <p>Nhà thầu xây dựng</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="designunit.html" class="nav-link">
                  <i class="fas fa-drafting-compass"></i>&nbsp;
                  <p>Đơn vị thiết kế</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="investor.html" class="nav-link ">
                  <i class="fas fa-user-tie"></i>&nbsp;
                  <p>Nhà đầu tư</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="regionlink.html" class="nav-link ">
                  <i class="fas fa-route"></i>&nbsp;
                  <p>Kết nối vùng</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="utilities.html" class="nav-link ">
                  <i class="fas fa-swimming-pool"></i>&nbsp;
                  <p>Tiện ích</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="employee.html" class="nav-link ">
                  <i class="fas fa-user"></i>&nbsp;
                  <p>Người dùng</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="project.html" class="nav-link ">
                  <i class="fas fa-building"></i>&nbsp;
                  <p>Dự án xd</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="position.html" class="nav-link">
                  <i class="fas fa-folder-plus"></i>&nbsp;
                  <p>Địa chính <i class="right fas fa-angle-left nav-icon"></i></p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="province.html" class="nav-link">
                      <i class="fas fa-angle-right nav-icon"></i>
                      <p>Province</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="district.html" class="nav-link">
                      <i class="fas fa-angle-right nav-icon"></i>
                      <p>District</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="ward.html" class="nav-link ">
                      <i class="fas fa-angle-right nav-icon"></i>
                      <p>Ward</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="street.html" class="nav-link">
                      <i class="fas fa-road nav-icon"></i>
                      <p>Street</p>
                    </a>
                  </li>
                </ul>
              </li>

              <li class="nav-navigate nav-item active current" hidden="true">
                <a href="realestate.html" class="nav-link active">
                  <i class="fas fa-city"></i>&nbsp;
                  <p>Thông tin BĐS</p>
                </a>
              </li>

            </ul>
          </li>
          <!--  -->
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
  </div>
  <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Thông tin BĐS <span class="text-secondary">View</span></h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="addressmap.html">Home</a></li>
              <li class="breadcrumb-item active"><a href="realestate.html">Thông tin BĐS</a></li>
              <li class="breadcrumb-item active">View</li>

            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item"><a class="page-link btn-add" href="#"><i class="fas fa-plus"></i></a></li>
            <li class="page-item"><a class="page-link btn-edit" href="#"><i class="fas fa-edit"></i></a></li>
            <li class="page-item"><a class="page-link btn-remove" href="#"><i class="fas fa-trash-alt"></i></a></li>
            <li class="page-item"><a class="page-link btn-undo" href="#"><i class="fas fa-undo"></i></a></li>
          </ul>
        </nav>
        <div class="img-display-zone">
        </div>
        <table  class="table table-sm table-bordered table-hover table-striped">
          <tbody>
            <tr>
              <th width="200">Id</th>
              <th id="th-id"></th>
            </tr>
            <tr>
              <th>Tiêu đề tin</th>
              <th id="th-title"></th>
            </tr>
            <tr>
              <th>Mô tả tin</th>
              <th id="th-description"></th>
            </tr>
            <tr>
              <th>Nhu cầu</th>
              <th id="th-request"></th>
            </tr>
            <tr>
              <th>Loại tin</th>
              <th id="th-type"></th>
            </tr>
            <tr>
              <th>Thời gian bán</th>
              <th id="th-time-sell"></th>
            </tr>
          </tbody>
        </table>
      
        <nav>
          <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
              aria-controls="nav-home" aria-selected="true">Thông tin cơ bản</a>

            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab"
              aria-controls="nav-contact" aria-selected="false">Thông tin bất động sản</a>
            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
              aria-controls="nav-profile" aria-selected="false">Thông tin bất động sản chi tiết</a>

          </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active mt-3" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <table  class="table table-sm table-bordered table-hover table-striped">
              <tbody>
                <tr>
                  <th width="200">Tỉnh thành</th>
                  <th id="th-province"></th>
                </tr>
                <tr>
                  <th>Quận, huyện</th>
                  <th id="th-district"></th>
                </tr>
                <tr>
                  <th>Phường, xã</th>
                  <th id="th-ward"></th>
                </tr>
                <tr>
                  <th>Đường phố</th>
                  <th id="th-street"></th>
                </tr>
                <tr>
                  <th>Địa chỉ cụ thể</th>
                  <th id="th-address"></th>
                </tr>
                <tr>
                  <th>Dự án xây dựng</th>
                  <th id="th-project"></th>
                </tr>
                <tr>
                  <th>Khách hàng</th>
                  <th id="th-user"></th>
                </tr>
              </tbody>
            </table>

          </div>
          <div class="tab-pane fade mt-3" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
            <table  class="table table-sm table-bordered table-hover table-striped">
              <tbody>
                <tr>
                  <th width="200">Số tầng</th>
                  <th id="th-num-floors"></th>
                </tr>
                <tr>
                  <th>Số phòng ngủ</th>
                  <th id="th-num-bedroom"></th>
                </tr>
                <tr>
                  <th>Số nhà vệ sinh</th>
                  <th id="th-num-bathroom"></th>
                </tr>
                <tr>
                  <th>Ban công</th>
                  <th id="th-balcony"></th>
                </tr>
                <tr>
                  <th>Nội thất</th>
                  <th id="th-furniture-type"></th>
                </tr>
                <tr>
                  <th>Giá bán</th>
                  <th id="th-price"></th>
                </tr>
                <tr>
                  <th>Giá cho thuê</th>
                  <th id="th-price-rent"></th>
                </tr>
              </tbody>
            </table>

          </div>
          <div class="tab-pane fade mt-3" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">

            <table  class="table table-sm table-bordered table-hover table-striped">
              <tbody>
                <tr>
                  <th width="200">Diện tích</th>
                  <th id="th-acreage"></th>
                </tr>
                <tr>
                  <th>Chiều rộng</th>
                  <th id="th-width-y"></th>
                </tr>
                <tr>
                  <th>Chiều dài</th>
                  <th id="th-long-x"></th>
                </tr>
                <tr>
                  <th>Mặt tiền</th>
                  <th id="th-facade"></th>
                </tr>
                <tr>
                  <th>Đường vào</th>
                  <th id="th-road-width"></th>
                </tr>
                <tr>
                  <th>Giấy tờ pháp lý</th>
                  <th id="th-legal-doc"></th>
                </tr>
                <tr>
                  <th>Hướng nhà</th>
                  <th id="th-direction"></th>
                </tr>
              </tbody>
            </table>
          </div>




        </div>

     </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
    <!-- /.content-wrapper -->
    <!-- Modal delete region-->
    <div class="modal fade" id="modal-delete">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-danger">Xóa</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h6>Bạn có chắc muốn xóa bỏ bất động sản này?</h6>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" id="btn-confirm-delete">
              Xác nhận
            </button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Hủy bỏ
            </button>

          </div>
        </div>
      </div>
    </div>

  </div>
  </div>
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.1.0
    </div>
  </footer>
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- DataTables  & Plugins -->
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <!-- Select2 -->
  <script src="plugins/select2/js/select2.full.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.js"></script>
  <script src="js/actionAdmin.js"></script>
  <!-- SweetAlert2 -->
  <script src="plugins/sweetalert2/sweetalert2.min.js"></script>
  <!-- Toastr -->
  <script src="plugins/toastr/toastr.min.js"></script>
  <!-- Upload hình ảnh -->
  <script>
    "use strict"
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gBASE_URL_USER = "http://localhost:8080/users/";
    const gTOKEN = getCookie("token");
    const gBASE_URL = "http://localhost:8080/realestates/";
    const gBASE_URL_PROJECT = "http://localhost:8080/projects/";
    const gBASE_URL_INVESTOR = "http://localhost:8080/investors/";
    const gBASE_URL_DESIGN_UNIT = "http://localhost:8080/designunits/";
    const gBASE_URL_CONSTRUCTION_CONTRACTOR = "http://localhost:8080/construction-contractors/";
    const gBASE_URL_REGION_LINK = "http://localhost:8080/regionlinks/";
    const gBASE_URL_UTILITIES = "http://localhost:8080/utilities/";

    const gBASE_URL_PROVINCE = "http://localhost:8080/provinces/";
    const gBASE_URL_DISTRICT = "http://localhost:8080/districts/";

    let gRealEstateId = null;

     // Hiển thị thông báo
     var gToast = Swal.mixin({
      toast: true,
      position: 'top-end',
      showConfirmButton: false,
      timer: 3000
    });
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    onPageLoading();

    // Thực thi sự kiện nhấn nút add
    $(".btn-add").on("click", function() {
      window.location.href = "realestateadd.html";
    });

    // Thực thi sự kiện nhấn nút edit
    $(".btn-edit").on("click", function() {
      window.location.href = "realestateedit.html?id=" + gRealEstateId;
    });

    // Thực thi sự kiện nhấn nút remove
    $(".btn-remove").on("click", function() {
      $("#modal-delete").modal("show");
    });

    // Thực thi sự kiện nhấn nút undo
    $(".btn-undo").on("click", function() {
      window.history.back();
    });

    // Thực thi sự kiện nhấn nút undo
    $("#btn-confirm-delete").on("click", function() {
      onBtnConfirmDeleteClick();
    });

    // Thực thi sự kiện nhấn nút đăng xuất
    $("#btn-log-out").on("click", function () {
      setCookie("token", "", 1);
      window.location.href = "login.html";
    });

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Hàm sự kiện tải trang
    function onPageLoading() {
      if (gTOKEN) {
        callApiToHelloUser();
      }
      else {
        window.location.href = "login.html";
      }
      let vUrlParams = new URLSearchParams(window.location.search);
      gRealEstateId = vUrlParams.get("id");
      if(!gRealEstateId) {
        window.location.href = "realestate.html";
      }
      callApiToLoadRealEstateById();
    }

    // Hàm xử lý sự kiện nhấn nút delete trong modal
    function onBtnConfirmDeleteClick() {
      $.ajax({
        type: "DELETE",
        url: gBASE_URL + gRealEstateId,
        success: function (paramRes) {
          alertSuccess("Xóa thành công!");
          $("#modal-delete").modal("hide");
          window.location.href = "realestate.html";
        },
        error: function (paramError) {
          alertError("Có lỗi xảy ra, vui lòng thử lại sau");
          $("#modal-delete").modal("hide");
          console.log(paramError.status);
        }
      });
    }
   
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    // Hàm gọi API để lấy ra thông tin của realeatate = id
    function callApiToLoadRealEstateById() {
      $.ajax({
        url: gBASE_URL + gRealEstateId,
        async: false,
        success: function (paramRes) {
          loadRealEstateDataToForm(paramRes);
        },
        error: function (paramError) {
          console.log(paramError.status);
        }
      });
    }

    // Hàm load dữ liệu realestate ra form edit
    function loadRealEstateDataToForm(paramRealEstate) {
      $("#th-id").html(paramRealEstate.id);
      $("#th-title").html(paramRealEstate.title);
      $("#th-description").html(paramRealEstate.description);
      $("#th-type").html(loadTypeOfRealEstate(paramRealEstate.type));
      $("#th-request").html(loadRequestOfRealEstate(paramRealEstate.request));
      $("#th-time-sell").html(paramRealEstate.priceTime + " Ngày");
      $("#th-province").html(paramRealEstate.provinceName);
      $("#th-district").html(paramRealEstate.districtName);
      $("#th-ward").html(paramRealEstate.wardName);
      $("#th-street").html(paramRealEstate.streetName);
      $("#th-address").html(paramRealEstate.address);
      $("#th-project").html(paramRealEstate.projectName);
      $("#th-user").html(paramRealEstate.customerName);
      if(paramRealEstate.acreage != null) {
        $("#th-acreage").html(paramRealEstate.acreage + " m2");
      }
      if(paramRealEstate.widthY != null) {
        $("#th-width-y").html(paramRealEstate.widthY + " m");
      }
      if(paramRealEstate.longX != null) {
        $("#th-long-x").html(paramRealEstate.longX + " m");
      }
      if(paramRealEstate.roadWidth != null) {
        $("#th-road-width").html(paramRealEstate.roadWidth + " m");
      }

      if(paramRealEstate.facade != null) {
        $("#th-facade").html(paramRealEstate.facade + " m");
      }

      $("#th-legal-doc").html(paramRealEstate.legalDoc);
      $("#th-direction").html(loadNameOfDirection(paramRealEstate.direction));
      $("#th-num-floors").html(paramRealEstate.totalFloors);
      $("#th-num-bedroom").html(paramRealEstate.bedroom);
      $("#th-num-bathroom").html(paramRealEstate.bath);
      $("#th-balcony").html(paramRealEstate.balcony);
      $("#th-furniture-type").html(loadFurnitureType(paramRealEstate.furnitureType));
      if(paramRealEstate.priceRent != null) {
        $("#th-price-rent").html(loadAfterMoney(paramRealEstate.priceRent) + "/tháng");
      } 
      $("#th-price").html(loadAfterMoney(paramRealEstate.price));
      loadListImage(paramRealEstate.photo);
    }

    // Hàm load ra danh sách hình ảnh
    function loadListImage(paramListImage) {
      if (paramListImage == null || paramListImage == "") {
        return;
      }
      let vImgZone = $(".img-display-zone");
      let vArrNameImg = paramListImage.split(",");
      for (let bI = 0; bI < vArrNameImg.length; bI++) {
        let vNewImgBox = `<div class="img-box mb-2"> 
          <img src='asset/img/realestate/` + vArrNameImg[bI] + `' width='100%' name='` + vArrNameImg[bI] + `' class='mr-2'/>
         </div>`
        vImgZone.append(vNewImgBox);
      }
    }

    // Hàm điền nhu cầu tương ứng vào table view
    function loadRequestOfRealEstate(paramRequest) {
      if(paramRequest == "0") {
        return "Cần bán";
      }
      else return "Cho thuê";
    }

    // Hàm điền loại tin tương ứng vào table view
    function loadTypeOfRealEstate(paramType) {
      if(paramType == "0") {
        return "Đất";
      }
      else if(paramType == "1") {
        return "Nhà ở";
      } 
      else if(paramType == "2") {
        return "Căn hộ chung cư";
      } 
      else if(paramType == "3") {
        return "Văn phòng, mặt bằng";
      } 
      else if(paramType == "4") {
        return "Phòng trọ";
      } 
      else if(paramType == "5") {
        return "Cho thuê";
      } 
      return "";
    }

    // Hàm điền nội thất vào table tương ứng
    function loadFurnitureType(paramFurnitureType) {
      if(paramFurnitureType == "0") {
        return "Không có";
      }
      else if(paramFurnitureType == "1") {
        return "Cơ bản";
      }
      else if(paramFurnitureType == "2") {
        return "Đầy đủ";
      }
    }

    // Hàm tính ra đơn vị tiền tương ứng
    function loadAfterMoney(paramMoney) {
      if(paramMoney == null) {
        return;
      }
      paramMoney *= 1.0;
      if(paramMoney > 1000000000) {
        return paramMoney/1000000000 + " Tỷ";
      }
      else if(paramMoney > 1000000) {
        return paramMoney/1000000 + " Triệu";
      }
      else return paramMoney + " Đồng";
    }

    // Hàm lấy ra tên hướng tương ứng
    function loadNameOfDirection(paramDirectionNumber) {
      if(paramDirectionNumber == null) {
        return;
      }
      let vResult = "";
      if(paramDirectionNumber == 0) {
        vResult = "Đông";
      }
      else if(paramDirectionNumber == 1) {
        vResult = "Tây";
      }
      else if(paramDirectionNumber == 2) {
        vResult = "Nam";
      }
      else if(paramDirectionNumber == 3) {
        vResult = "Bắc";
      }
      else if(paramDirectionNumber == 4) {
        vResult = "Tây bắc";
      }
      else if(paramDirectionNumber == 5) {
        vResult = "Tây nam";
      }
      else if(paramDirectionNumber == 6) {
        vResult = "Đông bắc";
      }
      else if(paramDirectionNumber == 7) {
        vResult = "Đông nam";
      }
      return vResult;
    }

    // Hàm xử lý sau khi check token trả về
// Input: Thông tin user lấy ra từ token trả về từ API
// Ouput: Tùy theo role mà đưa đến từng vị trí thích hợp
function helloUser(paramUser) {
  let vUserRole = paramUser.authorities[0];
  let vUsername = paramUser.username;
  $("#span-username-login").html(vUsername);
  if (vUserRole == "ROLE_CUSTOMER") {
    window.location.href = "index.html";
  }
  else if (vUserRole == "ROLE_HOME_SELLER") {
    $(".nav-navigate").attr("hidden", false);
  }
  else if (vUserRole == "ROLE_ADMIN") {
    $(".nav-navigate").attr("hidden", false);
    $(".nav-navigate-admin").attr("hidden", false);
    $(".btn-add").attr("hidden", false);
  }

  $(".nav-login").attr("hidden", true);
  $(".nav-view").attr("hidden", false);
} 
  </script>
</body>

</html>