<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thông tin BĐS</title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css" />

  <!-- Select2 -->
  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css" />
  <link rel="stylesheet" href="css/styleAdmin.css" />

   <!-- SweetAlert2 -->
   <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
   <!-- Toastr -->
   <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
  <style>
    i {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Home</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                  aria-label="Search" />
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!-- Messages Dropdown Menu -->

        <!-- Notifications Dropdown Menu -->

        <li class="nav-item dropdown nav-view" hidden>
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="fas fa-user"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <span id="span-username-login" class="dropdown-header" style="font-size: 16px;">Dungvd</span>
            <div class="dropdown-divider"></div>
            <a href="index.html" class="dropdown-item">
              Trang khách hàng
            </a>
            <a href="personal-data.html" class="dropdown-item">
              Thông tin tài khoản
            </a>
            <a href="change-password.html" class="dropdown-item">
              Đổi mật khẩu
            </a>
            <a id="btn-log-out" href="#" class="dropdown-item">
              Đăng xuất
            </a>
          </div>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside style="min-height: 100vh;" class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="info">
          <a href="addressmap.html" class="brand-link">
            <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
              style="opacity: .8">
            <span class="brand-text font-weight-light">Home 24h</span>
          </a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <ul class="nav nav-treeview">
              <li class="nav-item active current">
                <a href="addressmap.html" class="nav-link">
                  <i class="fas fa-map-marked-alt"></i>&nbsp;
                  <p>Địa chỉ tọa độ</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="master-layout.html" class="nav-link ">
                  <i class="fas fa-layer-group"></i>&nbsp;
                  <p>Mặt bằng tầng</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="construction-contractor.html" class="nav-link ">
                  <i class="fas fa-hard-hat"></i>&nbsp;
                  <p>Nhà thầu xây dựng</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="designunit.html" class="nav-link">
                  <i class="fas fa-drafting-compass"></i>&nbsp;
                  <p>Đơn vị thiết kế</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="investor.html" class="nav-link ">
                  <i class="fas fa-user-tie"></i>&nbsp;
                  <p>Nhà đầu tư</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="regionlink.html" class="nav-link ">
                  <i class="fas fa-route"></i>&nbsp;
                  <p>Kết nối vùng</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="utilities.html" class="nav-link ">
                  <i class="fas fa-swimming-pool"></i>&nbsp;
                  <p>Tiện ích</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="employee.html" class="nav-link ">
                  <i class="fas fa-user"></i>&nbsp;
                  <p>Người dùng</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="project.html" class="nav-link ">
                  <i class="fas fa-building"></i>&nbsp;
                  <p>Dự án xd</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="position.html" class="nav-link">
                  <i class="fas fa-folder-plus"></i>&nbsp;
                  <p>Địa chính <i class="right fas fa-angle-left nav-icon"></i></p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="province.html" class="nav-link">
                      <i class="fas fa-angle-right nav-icon"></i>
                      <p>Province</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="district.html" class="nav-link">
                      <i class="fas fa-angle-right nav-icon"></i>
                      <p>District</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="ward.html" class="nav-link ">
                      <i class="fas fa-angle-right nav-icon"></i>
                      <p>Ward</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="street.html" class="nav-link">
                      <i class="fas fa-road nav-icon"></i>
                      <p>Street</p>
                    </a>
                  </li>
                </ul>
              </li>

              <li class="nav-navigate nav-item active current" hidden="true">
                <a href="realestate.html" class="nav-link active">
                  <i class="fas fa-city"></i>&nbsp;
                  <p>Thông tin BĐS</p>
                </a>
              </li>

            </ul>
          </li>
          <!--  -->
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
  </div>
  <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Thông tin BĐS <span class="text-secondary">Add</span></h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="addressmap.html">Home</a></li>
              <li class="breadcrumb-item active"><a href="realestate.html">Thông tin BĐS</a></li>
              <li class="breadcrumb-item active">Add</li>

            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">Tiêu đề</label>
          </div>
          <div class="col-sm-8">
            <input id="inp-title" type="text" class="form-control w-75" placeholder="Tiêu đề tin">
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">Mô tả</label>
          </div>
          <div class="col-sm-8">
            <textarea id="txt-description" cols="30" rows="4" class="form-control w-75" placeholder="Mô tả"></textarea>
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">Loại tin</label>
          </div>
          <div class="col-sm-8">
            <select id="select-type" class="form-control select2bs4 w-75">
              <option value="">Chọn loại tin</option>
              <option value="0">Đất</option>
              <option value="1">Nhà ở</option>
              <option value="2">Căn hộ chung cư</option>
              <option value="3">Văn phòng, mặt bằng</option>
              <option value="4">Phòng trọ</option>
            </select>
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">Nhu cầu</label>
          </div>
          <div class="col-sm-8">
            <select id="select-request" class="form-control select2bs4 w-75">
              <option value="">Chọn nhu cầu</option>
              <option value="0">Cần bán</option>
              <option value="1">Cho thuê</option>
            </select>
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">Bán trong bao lâu</label>
          </div>
          <div class="col-sm-8">
            <select id="select-time-sell" class="form-control w-75">
              <option value="">Chọn thời gian đăng tin</option>
              <option value="1">1 Ngày</option>
              <option value="3">3 Ngày</option>
              <option value="7">7 Ngày</option>
            </select>
          </div>
        </div>


        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">photo</label>
          </div>
          <div class="col-sm-8">
            <input id="inp-photo" type="file" accept="image/*" name="image">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-2">

          </div>
          <div class="col-sm-8 img-display-zone">
          </div>

        </div>
        <nav>
          <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
              aria-controls="nav-home" aria-selected="true">Thông tin cơ bản</a>

            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab"
              aria-controls="nav-contact" aria-selected="false">Thông tin bất động sản</a>
            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
              aria-controls="nav-profile" aria-selected="false">Thông tin bất động sản chi tiết</a>

          </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active mt-3" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <div class="row form-group">
              <div class="col-sm-2">
                <label for="">Tỉnh, thành </label>
              </div>
              <div class="col-sm-8">
                <select id="select-province" class="form-control select2bs4 w-75">
                  <option value="">Chọn tỉnh thành</option>
                </select>
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-2">
                <label for="">Quận, huyện</label>
              </div>
              <div class="col-sm-8">
                <select id="select-district" class="form-control select2bs4 w-75">
                  <option value="">Chọn quận, huyện</option>
                </select>
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-2">
                <label for="">Phường, xã</label>
              </div>
              <div class="col-sm-8">
                <select id="select-ward" class="form-control select2bs4 w-75">
                  <option value="">Chọn phường, xã</option>
                </select>
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-2">
                <label for="">Đường phố</label>
              </div>
              <div class="col-sm-8">
                <select id="select-street" class="form-control select2bs4 w-75">
                  <option value="">Chọn đường phố</option>
                </select>
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-2">
                <label for="">Địa chỉ </label>
              </div>
              <div class="col-sm-8">
                <input id="inp-address" type="text" class="form-control w-75" placeholder="Địa chỉ">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-2">
                <label for="">Dự án Xd</label>
              </div>
              <div class="col-sm-8">
                <select id="select-project" class="form-control select2bs4 w-75">
                  <option value="">Chọn dự án</option>
                </select>
              </div>
            </div>


            <div class="row form-group">
              <div class="col-sm-2">
                <label for="">Khách hàng</label>
              </div>
              <div class="col-sm-8">
                <select id="select-user" class="form-control select2bs4 w-75">
                  <option value="">Chọn khách hàng</option>
                </select>
              </div>
            </div>

          </div>
          <div class="tab-pane fade mt-3" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
            <div class="row form-group">
              <div class="col-sm-2">
                <label for="">Số tầng</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-num-floors" type="number" class="form-control w-75" placeholder="Số tầng">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-2">
                <label for="">Số phòng ngủ</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-num-bedroom" type="number" class="form-control w-75" placeholder="Số phòng ngủ">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-2">
                <label for="">Số nhà vệ sinh</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-num-bathroom" type="number" class="form-control w-75" placeholder="Số nhà vệ sinh">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-2">
                <label for="">Ban công</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-balcony" type="number" class="form-control w-75" placeholder="Ban công">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-2">
                <label for="">Nội thất</label>
              </div>
              <div class="col-sm-8">
                <select id="select-furniture-type" class="form-control w-75">
                  <option value="">Chọn kiểu nội thất</option>
                  <option value="0">Không có</option>
                  <option value="1">Cơ bản</option>
                  <option value="2">Đầy đủ</option>
                </select>
              </div>
            </div>

            <div class="row form-group row-price-rent">
              <div class="col-sm-2">
                <label for="">Giá cho thuê</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-price-rent" type="number" class="form-control w-75" placeholder="Giá cho thuê">
              </div>
            </div>

            <div class="row form-group row-price">
              <div class="col-sm-2">
                <label for="">Giá bán</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-price" type="number" class="form-control w-75" placeholder="Giá đăng">
              </div>
            </div>




          </div>
          <div class="tab-pane fade mt-3" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
            <div class="row form-group">
              <div class="col-sm-2">
                <label for="">Diện tích bđs</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-acreage" type="number" class="form-control w-75" placeholder="Diện tích bđs">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-2">
                <label for="">Chiều rộng</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-width-y" type="number" class="form-control w-75" placeholder="Chiều rộng">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-2">
                <label for="">Chiều dài</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-long-x" type="number" class="form-control w-75" placeholder="Chiều dài">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-2">
                <label for="">Mặt tiền</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-facade" type="number" class="form-control w-75" placeholder="Mặt tiền(m2)">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-2">
                <label for="">Đường vào</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-road-width" type="number" class="form-control w-75" placeholder="Độ rộng đường(m2)">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-2">
                <label for="">Giấy tờ pháp lý</label>
              </div>
              <div class="col-sm-8">
                <input id="inp-legal-doc" type="text" class="form-control w-75" placeholder="Giấy tờ pháp lý">
              </div>
            </div>


            <div class="row form-group">
              <div class="col-sm-2">
                <label for="">Hướng nhà</label>
              </div>
              <div class="col-sm-8">
                <select class="form-control w-75" id="select-direction">
                  <option value="">Chọn hướng nhà</option>
                  <option value="0">Đông</option>
                  <option value="1">Tây</option>
                  <option value="2">Nam</option>
                  <option value="3">Bắc</option>
                  <option value="4">Tây bắc</option>
                  <option value="5">Tây nam</option>
                  <option value="6">Đông bắc</option>
                  <option value="7">Đông nam</option>
                </select>
              </div>
            </div>


          </div>




        </div>



        <div class="row form-group pb-3">
          <div class="col-sm-2">
          </div>
          <div class="col-sm-8">
            <button id="btn-add" class="btn btn-primary">Add</button>
            <button id="btn-cancel" class="btn btn-secondary">Cancel</button>
          </div>
        </div>



      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
    <!-- /.content-wrapper -->


  </div>
  </div>
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.1.0
    </div>
  </footer>
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- DataTables  & Plugins -->
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <!-- Select2 -->
  <script src="plugins/select2/js/select2.full.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.js"></script>
  <!-- Upload hình ảnh -->
  <script src="js/actionAdmin.js"></script>
  <!-- SweetAlert2 -->
  <script src="plugins/sweetalert2/sweetalert2.min.js"></script>
  <!-- Toastr -->
  <script src="plugins/toastr/toastr.min.js"></script>
  <script>
    //Initialize Select2 Elements
    $('.select2bs4').select2({
      theme: 'bootstrap4'
    });
    $("#inp-photo").on("change", function (event) {
      let vFile = this.files[0];
      let vFileName = vFile.name;
      let vImgZone = $(".img-display-zone");
      let vNewImgBox = `<div class="img-box mb-2"> 
          <img src='asset/img/realestate/` + vFileName + `' width='200px' name='` + vFileName + `' class='mr-2'/>
          <button class="btn btn-dark btn-remove-img">x</button>
         </div>`

      vImgZone.append(vNewImgBox);
    });
  </script>
  <script>
    "use strict"
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gBASE_URL_USER = "http://localhost:8080/users/";
    const gTOKEN = getCookie("token");
    const gBASE_URL = "http://localhost:8080/realestates/";
    const gBASE_URL_PROJECT = "http://localhost:8080/projects/";
    const gBASE_URL_INVESTOR = "http://localhost:8080/investors/";
    const gBASE_URL_DESIGN_UNIT = "http://localhost:8080/designunits/";
    const gBASE_URL_CONSTRUCTION_CONTRACTOR = "http://localhost:8080/construction-contractors/";
    const gBASE_URL_REGION_LINK = "http://localhost:8080/regionlinks/";
    const gBASE_URL_UTILITIES = "http://localhost:8080/utilities/";
    const gBASE_URL_PROVINCE = "http://localhost:8080/provinces/";
    const gBASE_URL_DISTRICT = "http://localhost:8080/districts/";

    // Hiển thị thông báo
    var gToast = Swal.mixin({
      toast: true,
      position: 'top-end',
      showConfirmButton: false,
      timer: 3000
    });

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    onPageLoading();

    $("#btn-add").on("click", function () {
      onBtnAddClick();
    });

    $("#btn-cancel").on("click", function () {
      window.location.href = "project.html";
    });

    // Thực thi sự kiện nhấn nút xóa hình ảnh đã upload
    $(".img-display-zone").on("click", ".btn-remove-img", function () {
      onBtnRemoveImageClick(this);
    });

    // Thực thi sự kiện tìm kiếm theo tỉnh, load ra tên huyện tương ứng
    $("#select-province").on("change", function () {
      callApiToLoadListDistrict(this);
    });


    // Thực thi sự kiện tìm kiếm theo quận , huyện load ra xã và đường phố, dự án tương ứng
    $("#select-district").on("change", function () {
      callApiToLoadListWard(this);
      callApiToLoadListStreet(this);
      callApiToLoadListProjectByDistrict(this);
    });

    // Thực thi sự kiện thay đổi nhu cầu
    $("#select-request").on("change", function () {
      onChangeRequestClick();
    });

    // Thực thi sự kiện nhấn nút đăng xuất
    $("#btn-log-out").on("click", function () {
      setCookie("token", "", 1);
      window.location.href = "login.html";
    });

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Hàm sự kiện tải trang
    function onPageLoading() {
      if (gTOKEN) {
        callApiToHelloUser();
      }
      else {
        window.location.href = "login.html";
      }
      callApiToLoadDataToSelectProvince();
      callApiToLoadListUser();

    }

    // Hàm xử lý sự kiện nhấn vào nút add
    function onBtnAddClick() {
      var vRealEstate = {
        title: "",
        description: "",
        type: "",
        request: "",
        priceTime: "",
        photo: "",
        provinceId: "",
        districtId: "",
        wardsId: "",
        streetId: "",
        address: "",
        project: "",
        customerId: "",
        acreage: "",
        widthY: "",
        longX: "",
        facade: "",
        roadWidth: "",
        legalDoc: "",
        direction: "",
        totalFloors: "",
        bedroom: "",
        bath: "",
        balcony: "",
        furnitureType: "",
        price: "",
        priceRent: ""
      }
      getRealEstateData(vRealEstate);
      var vValidate = validateRealEstateData(vRealEstate);
      if (vValidate) {
        callApiToCreateRealEstate(vRealEstate);
      }
    }

    // Hàm xử lý sự kiện nhấn nút xóa hình ảnh
    function onBtnRemoveImageClick(paramBtn) {
      let vImgBox = $(paramBtn).closest(".img-box");
      vImgBox.remove();
      $("#inp-photo").val("");
    }

    // Hàm xử lý sự kiện nhấn vào nút add regionLink trong modal add region link
    function onBtnAddRegionLinkClick() {
      var vRegionLink = {
        name: "",
        description: "",
        photo: "",
        address: "",
        latitude: "",
        longitude: "",
      }
      getDataRegionLink(vRegionLink);
      var vValidate = validateRegionLinkData(vRegionLink);
      if (vValidate) {
        callApiToCreateRegionLink(vRegionLink);
      }
    }

    // Hàm xử lý sự kiện thay đổi nhu cầu 
    function onChangeRequestClick() {
      let vRequest = $("#select-request").val();
      if (vRequest == "0") {
        $(".row-price").show();
        $(".row-price-rent").hide();

      }
      else if (vRequest == "1") {
        $(".row-price").hide();
        $(".row-price-rent").show();
      }
      else {
        $(".row-price").show();
        $(".row-price-rent").show();
      }
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Hàm lấy thông tin từ form
    function getRealEstateData(paramRealEstate) {
      paramRealEstate.title = $("#inp-title").val();
      paramRealEstate.description = $("#txt-description").val();
      paramRealEstate.type = $("#select-type").val();
      paramRealEstate.request = $("#select-request").val();
      paramRealEstate.priceTime = $("#select-time-sell").val();
      paramRealEstate.photo = getListImg();
      paramRealEstate.provinceId = $("#select-province").val();
      paramRealEstate.districtId = $("#select-district").val();
      paramRealEstate.wardsId = $("#select-ward").val();
      paramRealEstate.streetId = $("#select-street").val();
      paramRealEstate.address = $("#inp-address").val();
      paramRealEstate.projectId = $("#select-project").val();
      paramRealEstate.customerId = $("#select-user").val();
      paramRealEstate.acreage = $("#inp-acreage").val();
      paramRealEstate.widthY = $("#inp-width-y").val();
      paramRealEstate.longX = $("#inp-long-x").val();
      paramRealEstate.roadWidth = $("#inp-road-width").val();
      paramRealEstate.facade = $("#inp-facade").val();
      paramRealEstate.roadWidth = $("#inp-road-width").val();
      paramRealEstate.legalDoc = $("#inp-legal-doc").val();
      paramRealEstate.direction = $("#select-direction").val();
      paramRealEstate.totalFloors = $("#inp-num-floors").val();
      paramRealEstate.bedroom = $("#inp-num-bedroom").val();
      paramRealEstate.bath = $("#inp-num-bathroom").val();
      paramRealEstate.balcony = $("#inp-balcony").val();
      paramRealEstate.furnitureType = $("#select-furniture-type").val();
      paramRealEstate.priceRent = $("#inp-price-rent").val();
      paramRealEstate.price = $("#inp-price").val();
    }

    // Hàm validate dữ liệu
    function validateRealEstateData(paramRealEstate) {
      if (paramRealEstate.title == "") {
        alertWarning("Vui lòng nhập tiêu đề tin!");
        return false;
      }

      if (paramRealEstate.description == "") {
        alertWarning("Vui lòng nhập mô tả thông tin bất động sản!");
        return false;
      }

      if (paramRealEstate.type == "") {
        alertWarning("Vui lòng chọn loại tin!");
        return false;
      }

      if (paramRealEstate.request == "") {
        alertWarning("Vui lòng chọn nhu cầu!");
        return false;
      }

      if (paramRealEstate.priceTime == "") {
        alertWarning("Vui lòng chọn thời gian đăng tin!");
        return false;
      }

      if (paramRealEstate.provinceId == "") {
        alertWarning("Vui lòng chọn tỉnh, thành nơi có bất động sản!");
        return false;
      }

      if (paramRealEstate.districtId == "") {
        alertWarning("Vui lòng chọn quận, huyện nơi có bất động sản!");
        return false;
      }


      if (paramRealEstate.wardsId == "") {
        alertWarning("Vui lòng nhập phường xã nơi có bất động sản!");
        return false;
      }

      if (paramRealEstate.customerId == "") {
        alertWarning("Vui lòng chọn khách hàng!");
        return false;
      }

      if (paramRealEstate.acreage == "") {
        alertWarning("Vui lòng nhập diện tích của bất động sản!");
        return false;
      }

      if (paramRealEstate.request == 0 && paramRealEstate.price == "") {
        alertWarning("Vui lòng nhập giá bán!");
        return false;
      }

      if (paramRealEstate.request == 1 && paramRealEstate.priceRent == "") {
        alertWarning("Vui lòng nhập giá cho thuê!");
        return false;
      }

      if (paramRealEstate.photo == "") {
        alertWarning("Vui lòng thêm ít nhất 1 hình ảnh cho bất động sản của bạn!");
        return false;
      }

      return true;
    }

    // Hàm gọi API để tạo mới bất động sản
    function callApiToCreateRealEstate(paramRealEstate) {
      $.ajax({
        type: "POST",
        url: gBASE_URL,
        contentType: "application/json",
        data: JSON.stringify(paramRealEstate),
        success: function (paramRes) {
          alertSuccess("Tạo mới thành công!");
          setTimeout(function () {
            // Navigate to index.html
            window.location.href = "realestate.html";

          }, 1000);
        },
        error: function (paramError) {
          alertError("Có lỗi xảy ra, vui lòng thử lại sau!");
          console.log(paramError.status);
        }
      });
    }



    // Hàm gọi API để load toàn bộ dữ liệu vào select province
    function callApiToLoadDataToSelectProvince() {
      $.ajax({
        type: "GET",
        url: gBASE_URL_PROVINCE + "list",
        success: function (paramRes) {
          loadDataToSelectProvince(paramRes);
        },
        error: function (paramError) {
          console.log(paramError.status);
        }
      })
    }

    // Hàm load dữ liệu vào bảng
    function loadDataToSelectProvince(paramData) {
      let vSelectProvince = $("#select-province");
      for (let bI = 0; bI < paramData.length; bI++) {
        $("<option>", {
          value: paramData[bI].id,
          text: paramData[bI].name
        }).appendTo(vSelectProvince);
      }
    }

    // Hàm load ra danh sách các quận tương ứng của tỉnh
    function callApiToLoadListDistrict(paramSelectProvince) {
      let vProvinceId = $(paramSelectProvince).val();
      if (vProvinceId == "") {
        resetDistrict();
        resetWard();
        resetStreet();
        resetProject();
        return;
      }
      $.ajax({
        type: "GET",
        url: gBASE_URL_PROVINCE + vProvinceId + "/districts",
        success: function (paramRes) {
          loadDataToSelectDistrict(paramRes);
        },
        error: function (paramError) {
          console.log(paramError.status);
        }
      });

    }

    // Hàm load dữ liệu vào select district
    function loadDataToSelectDistrict(paramData) {
      let vProvinceSelected = $("#select-province").val();

      let vSelectDistrict = $("#select-district");
      vSelectDistrict.html("");
      $("<option>", {
        text: "Chọn quận, huyện",
        value: ""
      }).appendTo(vSelectDistrict);
      if (vProvinceSelected == 0) {
        return;
      }
      for (let bI = 0; bI < paramData.length; bI++) {
        $("<option>", {
          text: paramData[bI].prefix + " " + paramData[bI].name,
          value: paramData[bI].id
        }).appendTo(vSelectDistrict);
      }
    }

    // Hàm load ra danh sách các xã tương ứng của huyện
    function callApiToLoadListWard(paramSelectDistrict) {
      let vDistrictId = $(paramSelectDistrict).val();
      if (vDistrictId == "") {
        resetWard();
        resetStreet();
        resetProject();
        return;
      }
      $.ajax({
        type: "GET",
        url: gBASE_URL_DISTRICT + vDistrictId + "/wards",
        success: function (paramRes) {
          loadDataToSelectWard(paramRes);
        },
        error: function (paramError) {
          console.log(paramError.status);
        }
      });

    }

    // Hàm load dữ liệu vào select district
    function loadDataToSelectWard(paramData) {
      let vDistrictSelected = $("#select-district").val();
      let vSelectWard = $("#select-ward");
      vSelectWard.html("");
      $("<option>", {
        text: "Chọn phường, xã",
        value: ""
      }).appendTo(vSelectWard);
      if (vDistrictSelected == 0) {
        return;
      }
      for (let bI = 0; bI < paramData.length; bI++) {
        $("<option>", {
          text: paramData[bI].prefix + " " + paramData[bI].name,
          value: paramData[bI].id
        }).appendTo(vSelectWard);
      }
    }

    // Hàm load ra danh sách các xã tương ứng của huyện
    function callApiToLoadListStreet(paramSelectDistrict) {
      let vDistrictId = $(paramSelectDistrict).val();
      if (vDistrictId == "") {
        resetWard();
        resetStreet();
        resetProject();
        return;
      }
      $.ajax({
        type: "GET",
        url: gBASE_URL_DISTRICT + vDistrictId + "/streets",
        success: function (paramRes) {
          loadDataToSelectStreet(paramRes);
        },
        error: function (paramError) {
          console.log(paramError.status);
        }
      });

    }

    // Hàm load dữ liệu vào select street
    function loadDataToSelectStreet(paramData) {
      let vDistrictSelected = $("#select-district").val();
      let vSelectStreet = $("#select-street");
      vSelectStreet.html("");
      $("<option>", {
        text: "Chọn đường phố",
        value: ""
      }).appendTo(vSelectStreet);
      if (vDistrictSelected == 0) {
        return;
      }
      for (let bI = 0; bI < paramData.length; bI++) {
        $("<option>", {
          text: paramData[bI].prefix + " " + paramData[bI].name,
          value: paramData[bI].id
        }).appendTo(vSelectStreet);
      }
    }

    // Hàm load ra danh sách các dự án tương ứng khi chọn huyện
    function callApiToLoadListProjectByDistrict(paramSelectDistrict) {
      let vDistrictId = $(paramSelectDistrict).val();
      if (vDistrictId == "") {
        resetWard();
        resetStreet();
        resetProject();
        return;
      }
      $.ajax({
        type: "GET",
        url: gBASE_URL_PROJECT + "districts/" + vDistrictId,
        success: function (paramRes) {
          loadDataToSelectProjectByDistrict(paramRes);
        },
        error: function (paramError) {
          console.log(paramError.status);
        }
      });

    }

    // Hàm load dữ liệu vào select street
    function loadDataToSelectProjectByDistrict(paramData) {
      let vDistrictSelected = $("#select-district").val();
      let vSelectProject = $("#select-project");
      vSelectProject.html("");
      $("<option>", {
        text: "Chọn dự án",
        value: ""
      }).appendTo(vSelectProject);
      if (vDistrictSelected == 0) {
        return;
      }
      for (let bI = 0; bI < paramData.length; bI++) {
        $("<option>", {
          text: paramData[bI].name,
          value: paramData[bI].id
        }).appendTo(vSelectProject);
      }
    }

    // reset district
    function resetDistrict() {
      let vSelectDistrict = $("#select-district");
      vSelectDistrict.html("");
      $("<option>", {
        text: "Chọn quận, huyện",
        value: ""
      }).appendTo(vSelectDistrict);
    }

    // reset ward
    function resetWard() {
      let vSelectWard = $("#select-ward");
      vSelectWard.html("");
      $("<option>", {
        text: "Chọn phường, xã",
        value: ""
      }).appendTo(vSelectWard);
    }

    // reset street
    function resetStreet() {
      let vSelectStreet = $("#select-street");
      vSelectStreet.html("");
      $("<option>", {
        text: "Chọn đường phố",
        value: ""
      }).appendTo(vSelectStreet);
    }

    // reset street
    function resetProject() {
      let vSelectProject = $("#select-project");
      vSelectProject.html("");
      $("<option>", {
        text: "Chọn dự án",
        value: ""
      }).appendTo(vSelectProject);
    }


    // Hàm lấy ra danh sách hình ảnh đã chọn
    function getListImg() {
      let vListImg = "";
      let vListImgBox = $(".img-box");
      if (vListImgBox.length == 0) {
        return vListImg;
      }
      for (let bI = 0; bI < vListImgBox.length; bI++) {
        let bImg = $(vListImgBox[bI]).find("img");
        let vImgName = bImg.attr("name");
        vListImg += vImgName;
        if (bI != vListImgBox.length - 1) {
          vListImg += ","
        }
      }
      return vListImg;
    }

    // Hàm gọi APi để load ra danh sách user;
    // Output: gồm 1 chuỗi dài id:tênuser,... gọi hàm để xử lý và load vào select user;
    function callApiToLoadListUser() {
      $.ajax({
        type: "GET",
        url: gBASE_URL_USER + "getall",
        async: false,
        success: function (paramRes) {
          handleAndProcessToLoadDataToSelectUser(paramRes);
        },
        error: function (paramError) {
          console.log(paramError.status);
        }
      });
    }

    // Hàm xử lý chuỗi user trả về sau đó load vào selectuser
    // Input: 1 chuỗi dài id:tênuser,...
    // Output: Tách ra và đưa vào select user
    function handleAndProcessToLoadDataToSelectUser(paramUserDataString) {
      let vListStringUser = paramUserDataString.split(",");
      let vSelectUser = $("#select-user");
      for (let bI = 0; bI < vListStringUser.length - 1; bI++) {
        let vArrUser = vListStringUser[bI].split(":");
        let vUserId = vArrUser[0];
        let vFullname = vArrUser[1];
        $("<option>", {
          text: vFullname,
          value: vUserId
        }).appendTo(vSelectUser);
      }
    }

    // Hàm gọi API để lấy ra danh sách dự án
    // Output: Một mảng gồm tất cả các dự án
    function callApiToLoadListProject() {
      $.ajax({
        type: "GET",
        url: gBASE_URL_PROJECT,
        async: false,
        success: function (paramRes) {
          loadDataToSelectProject(paramRes);
        },
        error: function (paramError) {
          console.log(paramError.status);
        }
      });
    }

    // Hàm load dữ liệu danh sách project vào select project
    // Input: Danh sách project
    // Output: Tạo các option và đưa vào select project
    function loadDataToSelectProject(paramProjects) {
      let vSelectProject = $("#select-project");
      for (let bI = 0; bI < paramProjects.length; bI++) {
        $("<option>", {
          text: paramProjects[bI].name,
          value: paramProjects[bI].id
        }).appendTo(vSelectProject);
      }
    }


    // Hàm xử lý sau khi check token trả về
// Input: Thông tin user lấy ra từ token trả về từ API
// Ouput: Tùy theo role mà đưa đến từng vị trí thích hợp
function helloUser(paramUser) {
  let vUserRole = paramUser.authorities[0];
  let vUsername = paramUser.username;
  $("#span-username-login").html(vUsername);
  if (vUserRole == "ROLE_CUSTOMER") {
    window.location.href = "index.html";
  }
  else if (vUserRole == "ROLE_HOME_SELLER") {
    $(".nav-navigate").attr("hidden", false);
  }
  else if (vUserRole == "ROLE_ADMIN") {
    $(".nav-navigate").attr("hidden", false);
    $(".nav-navigate-admin").attr("hidden", false);
    $(".btn-add").attr("hidden", false);
  }

  $(".nav-login").attr("hidden", true);
  $(".nav-view").attr("hidden", false);
} 
  </script>
</body>

</html>