<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thông tin BĐS</title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css" />
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css" />
  <link rel="stylesheet" href="css/styleAdmin.css" />
     <!-- SweetAlert2 -->
     <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
     <!-- Toastr -->
     <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
  <style>
    i {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Home</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                  aria-label="Search" />
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!-- Messages Dropdown Menu -->

        <!-- Notifications Dropdown Menu -->

        <li class="nav-item dropdown nav-view" hidden>
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="fas fa-user"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <span id="span-username-login" class="dropdown-header" style="font-size: 16px;">Dungvd</span>
            <div class="dropdown-divider"></div>
            <a href="index.html" class="dropdown-item">
              Trang khách hàng
            </a>
            <a href="personal-data.html" class="dropdown-item">
              Thông tin tài khoản
            </a>
            <a href="change-password.html" class="dropdown-item">
              Đổi mật khẩu
            </a>
            <a id="btn-log-out" href="#" class="dropdown-item">
              Đăng xuất
            </a>
          </div>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside style="min-height: 100vh;" class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="info">
          <a href="addressmap.html" class="brand-link">
            <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
              style="opacity: .8">
            <span class="brand-text font-weight-light">Home 24h</span>
          </a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <ul class="nav nav-treeview">
              <li class="nav-item active current">
                <a href="addressmap.html" class="nav-link">
                  <i class="fas fa-map-marked-alt"></i>&nbsp;
                  <p>Địa chỉ tọa độ</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="master-layout.html" class="nav-link ">
                  <i class="fas fa-layer-group"></i>&nbsp;
                  <p>Mặt bằng tầng</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="construction-contractor.html" class="nav-link ">
                  <i class="fas fa-hard-hat"></i>&nbsp;
                  <p>Nhà thầu xây dựng</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="designunit.html" class="nav-link">
                  <i class="fas fa-drafting-compass"></i>&nbsp;
                  <p>Đơn vị thiết kế</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="investor.html" class="nav-link ">
                  <i class="fas fa-user-tie"></i>&nbsp;
                  <p>Nhà đầu tư</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="regionlink.html" class="nav-link ">
                  <i class="fas fa-route"></i>&nbsp;
                  <p>Kết nối vùng</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="utilities.html" class="nav-link ">
                  <i class="fas fa-swimming-pool"></i>&nbsp;
                  <p>Tiện ích</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="employee.html" class="nav-link ">
                  <i class="fas fa-user"></i>&nbsp;
                  <p>Người dùng</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="project.html" class="nav-link ">
                  <i class="fas fa-building"></i>&nbsp;
                  <p>Dự án xd</p>
                </a>
              </li>

              <li class="nav-navigate-admin nav-item active current" hidden="true">
                <a href="position.html" class="nav-link">
                  <i class="fas fa-folder-plus"></i>&nbsp;
                  <p>Địa chính <i class="right fas fa-angle-left nav-icon"></i></p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="province.html" class="nav-link">
                      <i class="fas fa-angle-right nav-icon"></i>
                      <p>Province</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="district.html" class="nav-link">
                      <i class="fas fa-angle-right nav-icon"></i>
                      <p>District</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="ward.html" class="nav-link ">
                      <i class="fas fa-angle-right nav-icon"></i>
                      <p>Ward</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="street.html" class="nav-link">
                      <i class="fas fa-road nav-icon"></i>
                      <p>Street</p>
                    </a>
                  </li>
                </ul>
              </li>

              <li class="nav-navigate nav-item active current" hidden="true">
                <a href="realestate.html" class="nav-link active">
                  <i class="fas fa-city"></i>&nbsp;
                  <p>Thông tin BĐS</p>
                </a>
              </li>

            </ul>
          </li>
          <!--  -->
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
  </div>
  <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Thông tin BĐS</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="addressmap.html">Home</a></li>
              <li class="breadcrumb-item active">Thông tin BĐS</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row filter-row d-flex justify-content-center mb-3">
          <div class="col-sm-3">
            <select name="select-status" id="select-status" class="form-control">
              <option value="">Chọn trạng thái</option>
              <option value="0">Chờ duyệt</option>
              <option value="1">Đã duyệt</option>
              <option value="2">Từ chối</option>
            </select>
          </div>
          <div class="col-sm-3">
            <select name="select-request" id="select-request" class="form-control">
              <option value="">Chọn nhu cầu</option>
              <option value="0">Cần bán</option>
              <option value="1">Cho thuê</option>
            </select>
          </div>
          <div class="col-sm-3">
            <select name="select-type" id="select-type" class="form-control">
              <option value="">Chọn loại tin</option>
              <option value="0">Đất</option>
              <option value="1">Nhà ở</option>
              <option value="2">Căn hộ chung cư</option>
              <option value="3">Văn phòng, mặt bằng</option>
              <option value="4">Phòng trọ</option>
            </select>
          </div>
        </div>
        <div class="row filter-row d-flex justify-content-center mb-3">
          <div class="col-sm-3">
            <select name="select-province-filter" id="select-province" class="form-control">
              <option value="0">Tất cả tỉnh thành</option>
            </select>
          </div>
          <div class="col-sm-3">
            <select name="select-district-filter" id="select-district" class="form-control">
              <option value="0">Chọn quận, huyện</option>
            </select>
          </div>
          <div class="col-sm-3">
            <select name="select-ward-filter" id="select-ward" class="form-control">
              <option value="0">Chọn phường, xã</option>
            </select>
          </div>
        </div>

        <div class="row filter-row d-flex justify-content-center mb-5">
          <div class="col-sm-3">
            <input id="inp-min" type="number" autocomplete="off" class="form-control" placeholder="Giá thấp nhất">
          </div>
          <div class="col-sm-3">
            <input id="inp-max" type="number" autocomplete="off" class="form-control" placeholder="Giá cao nhất">
          </div>
        </div>

        <div class="card card-table">
          <div class="card-header d-flex">
            <div>
              <nav>
                <ul class="pagination mb-0">
                  <li class="page-item disabled page-first">
                    <a class="page-link" href="#" tabindex="-1">First</a>
                  </li>
                  <li class="page-item disabled page-previous">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                  </li>
                  <li class="page-item">
                    <input type="number" class="inp-page-number form-control" value="1" min="1" max="">
                  </li>
                  <li class="page-item page-next">
                    <a class="page-link" href="#">Next</a>
                  </li>
                  <li class="page-item page-last">
                    <a class="page-link" href="#">Last</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="mt-2 ml-3">
              <span class="number-data">Record 1 to 10 of 14</span>
            </div>
            <div class="ml-3">
              <select name="select-size" class="form-control select-size">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="50">50</option>
              </select>
            </div>
            <div class="ml-3">
              <button class="btn btn-secondary btn-add"><i class="fas fa-plus"></i></button>
            </div>
          </div>
          <div class="card-body p-0 border-0">
            <!-- DataTable will be placed here -->
            <table class="table table-sm table-bordered table-striped table-hover text-center" id="table-real-estate">
              <thead>
                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th pos="3">Id</th>
                  <th pos="4">Tỉnh, thành</th>
                  <th pos="5">Quận, huyện</th>
                  <th pos="6">Phường, xã</th>
                  <th pos="7">Loại tin</th>
                  <th pos="8">Nhu cầu</th>
                  <th pos="9">Khách hàng</th>
                  <th pos="10">Diện tích</th>
                  <th pos="11">Giá đăng</th>
                  <th pos="12">Hình ảnh</th>
                  <th pos="13">Trạng thái</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
          <div class="card-footer d-flex">
            <div>
              <nav>
                <ul class="pagination mb-0">
                  <li class="page-item disabled page-first">
                    <a class="page-link" href="#" tabindex="-1">First</a>
                  </li>
                  <li class="page-item disabled page-previous">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                  </li>
                  <li class="page-item">
                    <input type="number" class="inp-page-number form-control" value="1" min="1" max="">
                  </li>
                  <li class="page-item page-next">
                    <a class="page-link" href="#">Next</a>
                  </li>
                  <li class="page-item page-last">
                    <a class="page-link" href="#">Last</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="mt-2 ml-3">
              <span class="number-data">Record 1 to 10 of 14</span>
            </div>
            <div class="ml-3">
              <select name="select-size" class="form-control select-size">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="50">50</option>
              </select>
            </div>
            <div class="ml-3">
              <button class="btn btn-secondary btn-add"><i class="fas fa-plus"></i></button>
            </div>
          </div>
        </div>
        <!-- Modal delete region-->
        <div class="modal fade" id="modal-delete">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title text-danger">Xóa</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h6>Bạn có chắc muốn loại bỏ bất động sản này?</h6>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" id="btn-delete">
                  Xác nhận
                </button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                  Hủy bỏ
                </button>

              </div>
            </div>
          </div>
        </div>


      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
    <!-- /.content-wrapper -->
  </div>
  </div>
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.1.0
    </div>
  </footer>
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- DataTables  & Plugins -->
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.js"></script>
  <script src="js/actionAdmin.js"></script>
   <!-- SweetAlert2 -->
   <script src="plugins/sweetalert2/sweetalert2.min.js"></script>
   <!-- Toastr -->
   <script src="plugins/toastr/toastr.min.js"></script>
  <script>
    "use strict"
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gBASE_URL_USER = "http://localhost:8080/users/";
    const gTOKEN = getCookie("token");
    const gBASE_URL = "http://localhost:8080/realestates/";
    const gBASE_URL_PROVINCE = "http://localhost:8080/provinces/";
    const gBASE_URL_DISTRICT = "http://localhost:8080/districts/";

    var gListColumns = ["view", "edit", "remove", "id", "provinceId", "districtId", "wardId", "type", "request", "customerId", "acreage", "price", "photo", "status"];

    const gCOL_VIEW = 0;
    const gCOL_EDIT = 1;
    const gCOL_REMOVE = 2;
    const gCOL_ID = 3;

    const gCOL_PROVINCE = 4;
    const gCOL_DISTRICT = 5;
    const gCOL_WARD = 6;
    const gCOL_TYPE = 7;
    const gCOL_REQUEST = 8;
    const gCOL_CUSTOMER = 9;
    const gCOL_ACREAGE = 10;
    const gCOL_PRICE = 11;
    const gCOL_PHOTO = 12;
    const gCOL_STATUS = 13;

    // Hiển thị thông báo
    var gToast = Swal.mixin({
      toast: true,
      position: 'top-end',
      showConfirmButton: false,
      timer: 3000
    });


    // Hàm lưu số trang của bảng
    var gNumberPageOfTable = null;

    // Hàm trang hiện tại của bảng
    var gCurrentPage = null;

    // Hàm lưu số phần tử của trang hiện tại
    var gNumberElementOfCurrentPage = null;

    // Hàm để lưu trạng kiểu sort hiện tại
    var gSortType = "";

    // Hàm để lưu giá trị sort hiện tại
    var gSortBy = "";

    // Biến lưu customerId tượng trưng là -1 vì ko có giá trị nào id mà -1 cả;
    var gCustomerId = -1;

    // Biến lưu projectId
    var gProjectId = -1;

    var gTableRealEstate = $("#table-real-estate").DataTable({

    });
    var gRealEstateId = null;
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    onPageLoading();
    $(".btn-add").on("click", function () {
      window.location.href = "realestateadd.html"
    });

    //     $("#table-real-estate").on("click", "tr", function () {
    //       let vTrDescription = $(".tr-description");
    //       if(vTrDescription.length > 0) {
    //         vTrDescription.remove();
    //       }
    //       else {
    //         let vnew = '<tr class="tr-description"><td class="text-left" colspan="' + $(this).children('td').length + '">aaaaaaaa</td></tr>';
    //   $(vnew).insertAfter(this);
    //       }

    // });

    $("#table-real-estate").on("click", ".btn-view", function () {
      onBtnViewClick(this);
    });

    $("#table-real-estate").on("click", ".btn-edit", function () {
      onBtnEditClick(this);
    });

    $("#table-real-estate").on("click", ".btn-remove", function () {
      onBtnRemoveClick(this);
    });

    $("#btn-delete").on("click", function () {
      onBtnDeleteClick();
    });

    // Thực thi sự kiện thay đổi trang của bảng
    $(".card-table").on("change", ".inp-page-number", function () {
      onChangePageNumber(this);
    });

    // Thực thi sự kiện nhấn nút về trang đầu tiên
    $(".card-table").on("click", ".page-first", function () {
      onBtnNavigationToFirstPageClick(this);

    });

    // Thực thi sự kiện nhấn nút lùi 1 trang
    $(".card-table").on("click", ".page-previous", function () {
      onBtnNavigationToPreviousPageClick(this);
    });

    // Thực thi sự kiện nhấn nút next trang
    $(".card-table").on("click", ".page-next", function () {
      onBtnNavigationToNextPageClick(this);

    });

    // Thực thi sự kiện nhấn nút đến trang cuối cùng
    $(".card-table").on("click", ".page-last", function () {
      onBtnNavigationToLastPageClick(this);
    });

    // Thực thi sự kiện thay đổi size
    $(".select-size").on("change", function () {
      onChanegSizeOfTable(this);
    });

    // Thực thi sự kiện tìm kiếm theo tỉnh
    $("#select-province").on("change", function () {
      resetFilterData();
      callApiToLoadListDistrict();
      getParamToLoadData();
    });

    // Thực thi sự kiện tìm kiếm theo quận huyện
    $("#select-district").on("change", function () {
      resetFilterData();
      callApiToLoadListWard();
      getParamToLoadData();
    });

    // Thực thi sự kiện tìm kiếm theo phường, xã
    $("#select-ward").on("change", function () {
      resetFilterData();
      getParamToLoadData();
    });

    // Thực thi sự kiện tìm kiếm theo trạng thái
    $("#select-status").on("change", function () {
      resetFilterData();
      getParamToLoadData();
    });

    // Thực thi sự kiện tìm kiếm theo nhu cầu
    $("#select-request").on("change", function () {
      resetFilterData();
      getParamToLoadData();
    });

    // Thực thi sự kiện tìm kiếm theo kiểu bất động sản
    $("#select-type").on("change", function () {
      resetFilterData();
      getParamToLoadData();
    });

    // Thực thi sự kiện tìm kiếm theo tên phường, xã
    $("#inp-min").on("input", function () {
      resetFilterData();
      getParamToLoadData();
    });

    // Thực thi sự kiện tìm kiếm theo tên phường, xã
    $("#inp-max").on("input", function () {
      resetFilterData();
      getParamToLoadData();
    });

    // Thực thi sự kiện nhấn vào th để sắp xếp
    $('#table-real-estate').on("click",'th', function () {
      onSortDataByThClick(this);
    }); 

    // Thực thi sự kiện nhấn nút đăng xuất
    $("#btn-log-out").on("click", function () {
      setCookie("token", "", 1);
      window.location.href = "login.html";
    });

  
    // Thực thi sự kiện phê duyệt hoặc từ chối bất động sản trong table
    $("#table-real-estate").on("change", ".select-status", function() {
      onChangeRealEstateStatus(this);
    })

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
      if (gTOKEN) {
        callApiToHelloUser();
      }
      else {
        window.location.href = "login.html";
      }
      let vUrlParams = new URLSearchParams(window.location.search);
      callApiToLoadDataToSelectProvince();
      handleUrlParam(vUrlParams);
      getParamToLoadData();
    }

    // Hàm xử lý sự kiện click vào icon view
    function onBtnViewClick(paramBtn) {
      var vRow = $(paramBtn).closest("tr");
      var vDataRow = gTableRealEstate.row(vRow).data();
      window.location.href = "realestateview.html?id=" + vDataRow.id;
    }

    // Hàm xử lý sự kiện click vào icon edit
    function onBtnEditClick(paramBtn) {
      var vRow = $(paramBtn).closest("tr");
      var vDataRow = gTableRealEstate.row(vRow).data();
      window.location.href = "realestateedit.html?id=" + vDataRow.id;
    }

    // Hàm xử lý sự kiện nhấn vào icon remove
    function onBtnRemoveClick(paramBtn) {
      var vRow = $(paramBtn).closest("tr");
      var vDataRow = gTableRealEstate.row(vRow).data();
      gRealEstateId = vDataRow.id;
      $("#modal-delete").modal("show");
    }

    // Hàm xử lý sự kiện nhấn nút delete trong modal
    function onBtnDeleteClick() {
      $.ajax({
        type: "DELETE",
        url: gBASE_URL + gRealEstateId,
        success: function (paramRes) {
          alertSuccess("Xóa thành công!");
          $("#modal-delete").modal("hide");
          getParamToLoadData();
        },
        error: function (paramError) {
          alertError("Có lỗi xảy ra, vui lòng thử lại sau");
          $("#modal-delete").modal("hide");
          console.log(paramError.status);
        }
      });
    }

    // Hàm xử lý sự kiện nhấn vào tiêu đề bảng thì sort dữ liệu
    // Input: Thông tin dòng tiêu đề được bấm
    // Output: Nếu bấm vào lần đầu thì thêm awefont biểu tượng tăng dần, lần 2 thì giảm dần và lại tăng dần nếu lần 3
    // Từ đó lấy ra thông số từ pos(nếu ko có thì ko lấy ra được thông số) và gọi hàm getDataByparam để lấy ra dữ liệu đã sort
    function onSortDataByThClick(paramTh) {
      let vPosTh = $(paramTh).attr("pos");
      if(!vPosTh) {
        return;
      }
      let vSpanTypeSort = $(paramTh).find("span");
      let vType = vSpanTypeSort.attr("type");
      let vAllSpan = $("th span");
      vAllSpan.remove();
      vSpanTypeSort.remove();
      if(!vType || vType == "desc") {
        vSpanTypeSort = ` <span type="asc"><i class="fas fa-sort-up"></i></span>`
        vType = "asc";
      }
      else {
        vSpanTypeSort = ` <span type="desc"><i class="fas fa-sort-down"></i></span>`
        vType = "desc";
      }
      gSortType = vType;
      gSortBy = gListColumns[vPosTh];
      $(paramTh).append(vSpanTypeSort);
      getParamToLoadData();
    }

    // Thực thi sự kiện thay đổi bất động sản trong thẻ chọn trạng thái bất động sản trong bảng
    function onChangeRealEstateStatus(paramSelect) {
      let vRow = $(paramSelect).closest("tr");
      let vDataRow = gTableRealEstate.row(vRow).data();
      gRealEstateId = vDataRow.id;
      let vNewStatus = $(paramSelect).val();
      callApiToChangeRealestateStatus(vNewStatus);
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Hàm gọi API để load toàn bộ dữ liệu vào select province
    function callApiToLoadDataToSelectProvince() {
      $.ajax({
        type: "GET",
        url: gBASE_URL_PROVINCE + "list",
        async: false,
        success: function (paramRes) {
          loadDataToSelectProvince(paramRes);
        },
        error: function (paramError) {
          console.log(paramError.status);
        }
      })
    }

    // Hàm load dữ liệu vào bảng
    function loadDataToSelectProvince(paramData) {
      let vSelectProvince = $("#select-province");
      for (let bI = 0; bI < paramData.length; bI++) {
        $("<option>", {
          value: paramData[bI].id,
          text: paramData[bI].name
        }).appendTo(vSelectProvince);
      }
    }

    // Hàm lấy các thông số để load dữ liệu ra bảng
    // Output: truyền các tham số vào url rồi load bảng dựa trên url đó
    function getParamToLoadData() {
      let vInputPage = $(".inp-page-number").val();
      let vSize = $(".select-size").val();
      let vProvinceId = $("#select-province").val();
      let vDistrictId = $("#select-district").val();
      let vWardId = $("#select-ward").val();
      let vStatus = $("#select-status").val();
      let vType = $("#select-type").val();
      let vRequest = $("#select-request").val();
      let vMin = $("#inp-min").val();
      let vMax = $("#inp-max").val();
      let vUrl = gBASE_URL + "filter?page=" + (vInputPage - 1) + "&size=" + vSize + "&provinceId=" + vProvinceId + "&districtId=" + vDistrictId + "&wardId=" + vWardId + "&status=" + vStatus + "&request=" + vRequest + "&type=" + vType + "&min=" + vMin + "&max=" + vMax + "&sortType=" + gSortType + "&sortBy=" + gSortBy + "&customerId=" + gCustomerId + "&projectId=" + gProjectId;
      loadTable(vUrl);
    }



    function loadTable(paramUrl) {
      gTableRealEstate.destroy();

      gTableRealEstate = $("#table-real-estate").DataTable({
        processing: false,
        serverSide: true,
        autoWidth: false,
        searching: false,
        ordering: false,
        dom: 't',
        ajax: {
          url: paramUrl,
          data: function (d) {
            // Thiết lập dữ liệu trả về từ api
            // Thiết lập page size =  độ dài dữ liệu trả về
            d.size = d.length;
            // Thiết lập trang hiện tại
            d.page = Math.floor(d.start / d.length);
            d.start = d.size * d.page;
            return d;
          },
          dataType: "json",
          dataSrc: function (json) {
            // Thiết lập tổng dữ liệu, tổng hiển thị
            json.recordsFiltered = json.totalElements;
            json.recordsTotal = json.totalElements;
            json.start = json.number * json.size;
            gNumberElementOfCurrentPage = json.numberOfElements;
            flexiblePaginationByCurrentPage(json);
            return json.content;
          },
        },
        columns: [
          { data: gListColumns[gCOL_VIEW] },
          { data: gListColumns[gCOL_EDIT] },
          { data: gListColumns[gCOL_REMOVE] },
          { data: gListColumns[gCOL_ID], },
          { data: gListColumns[gCOL_PROVINCE] },
          { data: gListColumns[gCOL_DISTRICT] },
          { data: gListColumns[gCOL_WARD] },
          { data: gListColumns[gCOL_TYPE] },
          { data: gListColumns[gCOL_REQUEST] },
          { data: gListColumns[gCOL_CUSTOMER] },
          { data: gListColumns[gCOL_ACREAGE] },
          { data: gListColumns[gCOL_PRICE] },
          { data: gListColumns[gCOL_PHOTO] },
          { data: gListColumns[gCOL_STATUS] }

        ],
        columnDefs: [
          {
            targets: gCOL_VIEW,
            defaultContent: `<a class="btn btn-sm btn-info btn-view"><i class="fas fa-search"></i></a>`
          },
          {
            targets: gCOL_EDIT,
            defaultContent: `<button class="btn btn-sm btn-primary btn-edit"><i class="fas fa-user-edit "></i></button>`
          },
          {
            targets: gCOL_REMOVE,
            defaultContent: `<button class="btn btn-sm btn-danger btn-remove"><i class="fas fa-trash-alt "></i></button>`
          },
          {
            targets: gCOL_PROVINCE,
            render: function(data, type, row) {
              return row.provinceName;
            }
          },
          {
            targets: gCOL_DISTRICT,
            render: function(data, type, row) {
              return row.districtName;
            }
          },

          {
            targets: gCOL_WARD,
            render: function(data, type, row) {
              return row.wardName;
            }
          },
          {
            targets: gCOL_CUSTOMER,
            render: function(data, type, row) {
              return row.customerName;
            }
          },

          {
            targets: gCOL_TYPE,
            render: function (data) {
              let vResult = "";
              if (data == "0") {
                vResult = "Đất";
              }
              else if (data == "1") {
                vResult = "Nhà ở";
              }
              else if (data == "2") {
                vResult = "Chung cư";
              }
              else if (data == "3") {
                vResult = "Văn phòng";
              }
              else if (data == "4") {
                vResult = "Mặt bằng";
              }
              else if (data == "5") {
                vResult = "Phòng trọ";
              }
              return vResult;
            }
          },
          {
            targets: gCOL_REQUEST,
            render: function (data) {
              let vResult = "";
              if (data == "0") {
                vResult = "Cần bán";
              }
              else if (data == "1") {
                vResult = "Cho thuê";
              }
              return vResult;
            }
          },
          {
            targets: gCOL_ACREAGE,
            render: function(data, type, row) {
              return data + " m&#178";
            }
          },

          {
            targets: gCOL_PRICE,
            render: function (data, type, row) {
              let vPrice = 1.0;
              let vMonth = "";
              let vBeforeNumber = "";
              if (row.request == 0) {
                vPrice = row.price;
              }
              else if (row.request == 1) {
                vPrice = row.priceRent;
                vMonth = " /tháng";
              }
              if (vPrice >= 1000000000) {
                vBeforeNumber = "Tỷ";
                vPrice /= 1000000000;
              }
              else if (vPrice > 1000000) {
                vBeforeNumber = "Triệu";
                vPrice /= 1000000;
              }
              return vPrice + " " + vBeforeNumber + vMonth;
            }
          },
          {
            targets: gCOL_PHOTO,
            render: function (param) {
              if (param == "" || param == null) {
                return "";
              }
              let vArrImg = param.split(",");
              let vImgRealEstate = `<img width="100px" src="asset/img/realestate/` + vArrImg[0] + `" />`
              return vImgRealEstate;
            }
          },
          {
            targets: gCOL_STATUS,
            render: function (data, type, row) {
              let vOption = `<option value="0" ${data == "0" ? "selected" : ""}>Chờ duyệt</option>
                             <option value="1" ${data == "1" ? "selected" : ""}>Duyệt</option>
                             <option value="2" ${data == "2" ? "selected" : ""}>Từ chối</option>`
              return `<select class="form-control select-status">${vOption}</select>`;
            }
          }
        ]
      });

      return gTableRealEstate;
    }

    // Hàm tự động thay đổi các tùy biến của trang sao cho hợp lí theo số trang hiện tại
    // Input: Dữ liệu trang trả về từ API
    // Output: Thay đổi các nút next, previous, last, first disable or able sao cho hợp lý bằng addclass, và removeclass disabled, thay đổi size, thông số hiện tại của bảng
    function flexiblePaginationByCurrentPage(paramTableData) {
      let vTotalPage = paramTableData.totalPages;
      gNumberPageOfTable = vTotalPage;
      let vTotalElement = paramTableData.totalElements;
      let vCurrentPage = paramTableData.number;
      gCurrentPage = vCurrentPage;
      let vSize = paramTableData.size;
      let vStartNumber = vCurrentPage * vSize;
      let vEndNumber = Math.min(vStartNumber + vSize, vTotalElement);
      if (vCurrentPage < 1) {
        $(".page-first").addClass("disabled");
        $(".page-previous").addClass("disabled");
      }
      else {
        $(".page-first").removeClass("disabled");
        $(".page-previous").removeClass("disabled");
      }

      if (vCurrentPage == vTotalPage - 1) {
        $(".page-next").addClass("disabled");
        $(".page-last").addClass("disabled");
      }
      else {
        $(".page-next").removeClass("disabled");
        $(".page-last").removeClass("disabled");
      }

      $(".inp-page-number").val(vCurrentPage + 1);
      $(".inp-page-number").attr("max", vTotalPage);
      $(".select-size").val(vSize);
      let vNumberData = "Record " + (vStartNumber + 1) + " to " + vEndNumber + " of " + vTotalElement;
      $(".number-data").html(vNumberData);
    }

    // Hàm xử lý sự kiện nhấn nút trở về trang đầu tiên
    function onBtnNavigationToFirstPageClick(paramBtn) {
      if (!$(paramBtn).hasClass("disabled")) {
        let vSize = $(".select-size").val();
        let vProvinceId = $("#select-province").val();
        let vDistrictId = $("#select-district").val();
        let vWardId = $("#select-ward").val();
        let vStatus = $("#select-status").val();
        let vType = $("#select-type").val();
        let vRequest = $("#select-request").val();
        let vMin = $("#inp-min").val();
        let vMax = $("#inp-max").val();
        let vUrl = gBASE_URL + "filter?page=0&size=" + vSize + "&provinceId=" + vProvinceId + "&districtId=" + vDistrictId + "&wardId=" + vWardId + "&status=" + vStatus + "&request=" + vRequest + "&type=" + vType + "&min=" + vMin + "&max=" + vMax + "&sortType=" + gSortType + "&sortBy=" + gSortBy + "&customerId=" + gCustomerId + "&projectId=" + gProjectId;
        loadTable(vUrl);
      }
    }

    // Hàm xử lý sự kiện nhấn nút lùi 1 trang
    function onBtnNavigationToPreviousPageClick(paramBtn) {
      if (!$(paramBtn).hasClass("disabled")) {
        let vCurrentPage = $(".inp-page-number").val();
        let vSize = $(".select-size").val();
        let vProvinceId = $("#select-province").val();
        let vDistrictId = $("#select-district").val();
        let vWardId = $("#select-ward").val();
        let vStatus = $("#select-status").val();
        let vType = $("#select-type").val();
        let vRequest = $("#select-request").val();
        let vMin = $("#inp-min").val();
        let vMax = $("#inp-max").val();
        let vUrl = gBASE_URL + "filter?page=" + (vCurrentPage - 2) + "&size=" + vSize + "&provinceId=" + vProvinceId + "&districtId=" + vDistrictId + "&wardId=" + vWardId + "&status=" + vStatus + "&request=" + vRequest + "&type=" + vType + "&min=" + vMin + "&max=" + vMax + "&sortType=" + gSortType + "&sortBy=" + gSortBy + "&customerId=" + gCustomerId + "&projectId=" + gProjectId;
        loadTable(vUrl);
      }
    }

    // Hàm xử lý sự kiện nhấn nút tiến 1 trang
    function onBtnNavigationToNextPageClick(paramBtn) {
      if (!$(paramBtn).hasClass("disabled")) {
        let vCurrentPage = $(".inp-page-number").val();
        let vSize = $(".select-size").val();
        let vProvinceId = $("#select-province").val();
        let vDistrictId = $("#select-district").val();
        let vWardId = $("#select-ward").val();
        let vStatus = $("#select-status").val();
        let vType = $("#select-type").val();
        let vRequest = $("#select-request").val();
        let vMin = $("#inp-min").val();
        let vMax = $("#inp-max").val();
        let vProjectNameFilter = $("#inp-project-filter").val();
        let vUrl = gBASE_URL + "filter?page=" + vCurrentPage + "&size=" + vSize + "&provinceId=" + vProvinceId + "&districtId=" + vDistrictId + "&wardId=" + vWardId + "&status=" + vStatus + "&request=" + vRequest + "&type=" + vType + "&min=" + vMin + "&max=" + vMax + "&sortType=" + gSortType + "&sortBy=" + gSortBy + "&customerId=" + gCustomerId + "&projectId=" + gProjectId;
        loadTable(vUrl);
      }
    }

    // Hàm xử lý sự kiện nhấn nút đến trang cuối cùng
    function onBtnNavigationToLastPageClick(paramBtn) {
      if (!$(paramBtn).hasClass("disabled")) {
        let vSize = $(".select-size").val();
        let vProvinceId = $("#select-province").val();
        let vDistrictId = $("#select-district").val();
        let vWardId = $("#select-ward").val();
        let vStatus = $("#select-status").val();
        let vType = $("#select-type").val();
        let vRequest = $("#select-request").val();
        let vMin = $("#inp-min").val();
        let vMax = $("#inp-max").val();
        let vUrl = gBASE_URL + "filter?page=" + (gNumberPageOfTable - 1) + "&size=" + vSize + "&provinceId=" + vProvinceId + "&districtId=" + vDistrictId + "&wardId=" + vWardId + "&status=" + vStatus + "&request=" + vRequest + "&type=" + vType + "&min=" + vMin + "&max=" + vMax + "&sortType=" + gSortType + "&sortBy=" + gSortBy + "&customerId=" + gCustomerId + "&projectId=" + gProjectId;
        loadTable(vUrl);
      }
    }

    // Hàm xử lý sự kiện thay đổi số trang ở input trang
    function onChangePageNumber(paramInputPage) {
      let vInputPage = $(paramInputPage).val();
      if (vInputPage < 1) {
        alertWarning("Số trang bắt đầu từ 1!");
        $(paramInputPage).val(1);
        return;
      }
      let vInputPageMax = $(paramInputPage).attr("max");
      if (vInputPage > vInputPageMax) {
        $(paramInputPage).val(gCurrentPage + 1);
        alertWarning("Trang nhập vào phải nhỏ hơn hoặc bằng số trang hiện có là " + vInputPageMax + " trang!");
        return;
      }
      vInputPage = $(paramInputPage).val();
      let vSize = $(".select-size").val();
      let vProvinceId = $("#select-province").val();
      let vDistrictId = $("#select-district").val();
      let vWardId = $("#select-ward").val();
      let vStatus = $("#select-status").val();
      let vType = $("#select-type").val();
      let vRequest = $("#select-request").val();
      let vMin = $("#inp-min").val();
      let vMax = $("#inp-max").val();
      let vUrl = gBASE_URL + "filter?page=" + (vInputPage - 1) + "&size=" + vSize + "&provinceId=" + vProvinceId + "&districtId=" + vDistrictId + "&wardId=" + vWardId + "&status=" + vStatus + "&request=" + vRequest + "&type=" + vType + "&min=" + vMin + "&max=" + vMax + "&sortType=" + gSortType + "&sortBy=" + gSortBy + "&customerId=" + gCustomerId + "&projectId=" + gProjectId;
      loadTable(vUrl);
    }

    // Hàm xử lý sự kiện thay đổi size
    function onChanegSizeOfTable(paramSelectSize) {
      $(".inp-page-number").val(1);
      let vCurrentPage = $(".inp-page-number").val();
      let vSize = $(paramSelectSize).val();
      let vProvinceId = $("#select-province").val();
      let vDistrictId = $("#select-district").val();
      let vWardId = $("#select-ward").val();
      let vStatus = $("#select-status").val();
      let vType = $("#select-type").val();
      let vRequest = $("#select-request").val();
      let vMin = $("#inp-min").val();
      let vMax = $("#inp-max").val();
      let vUrl = gBASE_URL + "filter?page=" + (vCurrentPage - 1) + "&size=" + vSize + "&provinceId=" + vProvinceId + "&districtId=" + vDistrictId + "&wardId=" + vWardId + "&status=" + vStatus + "&request=" + vRequest + "&type=" + vType + "&min=" + vMin + "&max=" + vMax + "&sortType=" + gSortType + "&sortBy=" + gSortBy + "&customerId=" + gCustomerId + "&projectId=" + gProjectId;
      loadTable(vUrl);
    }

    // Hàm load ra danh sách các quận tương ứng của tỉnh
    function callApiToLoadListDistrict() {
      let vProvinceId = $("#select-province").val();

      $.ajax({
        type: "GET",
        url: gBASE_URL_PROVINCE + vProvinceId + "/districts",
        async: false,
        success: function (paramRes) {
          loadDataToSelectDistrict(paramRes);
        },
        error: function (paramError) {
          console.log(paramError.status);
        } 
      });



    }

    // Hàm load dữ liệu vào select district
    function loadDataToSelectDistrict(paramData) {
      let vProvinceSelected = $("#select-province").val();
      let vSelectDistrict = $("#select-district");
      vSelectDistrict.html("");
      $("<option>", {
        text: "Chọn quận, huyện",
        value: "0"
      }).appendTo(vSelectDistrict);
      if (vProvinceSelected == 0) {
        resetWard();
        return;
      }
      for (let bI = 0; bI < paramData.length; bI++) {
        $("<option>", {
          text: paramData[bI].prefix + " " + paramData[bI].name,
          value: paramData[bI].id
        }).appendTo(vSelectDistrict);
      }
    } 

    // Hàm load ra danh sách các xã tương ứng của huyện
    function callApiToLoadListWard() {
      let vDistrictId = $("#select-district").val();
      if (vDistrictId == "") {
        resetWard();
        return;
      }
      $.ajax({
        type: "GET",
        url: gBASE_URL_DISTRICT + vDistrictId + "/wards",
        success: function (paramRes) {
          loadDataToSelectWard(paramRes);
        },
        error: function (paramError) {
          console.log(paramError.status);
        }
      });

    }

    // Hàm load dữ liệu vào select district
    function loadDataToSelectWard(paramData) {
      let vDistrictSelected = $("#select-district").val();
      let vSelectWard = $("#select-ward");
      vSelectWard.html("");
      $("<option>", {
        text: "Chọn phường, xã",
        value: ""
      }).appendTo(vSelectWard);
      if (vDistrictSelected == 0) {
        return;
      }
      for (let bI = 0; bI < paramData.length; bI++) {
        $("<option>", {
          text: paramData[bI].prefix + " " + paramData[bI].name,
          value: paramData[bI].id
        }).appendTo(vSelectWard);
      }
    }

    // Hàm để reset dữ liệu khi thực hiện các thao tác
    // Output: Đưa số trang về 1, đưa kiểu sắp xếp, dữ liệu sắp xếp về rỗng, xóa bỏ các dấu sort trên th
    function resetFilterData() {
      $(".inp-page-number").val(1);
      gSortBy = "";
      gSortType = "";
      let vAllSpan = $("th span");
      vAllSpan.remove();
    }

    // Hàm xử lý tham số url
    // Input: Url realestate;
    // Output: Lấy ra các tham số xong gọi api lọc dữ liệu, với huyện tỉnh thì đưa trực tiếp vào select filter
    function handleUrlParam(paramUrlSearch) {
      // Lấy ra tham số cái nào có thì gán vào biến toàn cục
      let vCustomerId = paramUrlSearch.get("customerId");
      let vProjectId = paramUrlSearch.get("projectId");
      let vProvinceId = paramUrlSearch.get("provinceId");
      let vDistrictId = paramUrlSearch.get("districtId");
      if(vCustomerId != null) {
        gCustomerId = vCustomerId;
      }
      if(vProjectId != null) {
        gProjectId = vProjectId;
      }

      // Kiểm tra tham số province Id và districtId có được truyền vào hay không
      let vSelectProvince = $("#select-province");
      if(vProvinceId != null) {
        vSelectProvince.val(vProvinceId);
      }
      callApiToLoadListDistrict();
      if(vDistrictId != null) {
        $("#select-district").val(vDistrictId);
      }
    }

    // Hàm gọi API để thay đổi trạng thái bất động sản
    // Input: Trạng thái cũ, trạng thái mới
    // Output: Nếu thành công trả về thông báo từ basck end, nếu thất bại thì trả về thông báo lỗi và đưa giá trị select về giá trị cũ
    function callApiToChangeRealestateStatus(paramNewStatus) {
      $.ajax({
        type: "PUT",
        url: gBASE_URL + "change-status/" + gRealEstateId + "?status=" + paramNewStatus,
        success: function(paramRes) {
          alertSuccess(paramRes);
          getParamToLoadData();
        },
        error: function(paramError) {
          alertError(paramError.responseText);
          getParamToLoadData();
        }
      });
    }

    // Hàm gọi API để check xem token có hợp lệ hay không
// Input: Token 
// Output: Nếu hợp lệ gọi hàm hello user để xử lý, nếu không in lỗi ra console
function callApiToHelloUser() {
  let vHeader = {
    Authorization: "Token " + gTOKEN
  }
  $.ajax({
    type: "GET",
    url: gBASE_URL_USER + "hello1",
    headers: vHeader,
    success: function (paramRes) {
      helloUser(paramRes);
    },
    error: function (paramError) {
      window.location.href = "login.html";
      console.log(paramError.status);
    }
  });
}


    // Hàm xử lý sau khi check token trả về
// Input: Thông tin user lấy ra từ token trả về từ API
// Ouput: Tùy theo role mà đưa đến từng vị trí thích hợp
function helloUser(paramUser) {
  let vUserRole = paramUser.authorities[0];
  let vUsername = paramUser.username;
  $("#span-username-login").html(vUsername);
  if (vUserRole == "ROLE_CUSTOMER") {
    window.location.href = "index.html";
  }
  else if (vUserRole == "ROLE_HOME_SELLER") {
    $(".nav-navigate").attr("hidden", false);
  }
  else if (vUserRole == "ROLE_ADMIN") {
    $(".nav-navigate").attr("hidden", false);
    $(".nav-navigate-admin").attr("hidden", false);
    $(".btn-add").attr("hidden", false);
  }

  $(".nav-login").attr("hidden", true);
  $(".nav-view").attr("hidden", false);
} 


// reset district
function resetDistrict() {
      let vSelectDistrict = $("#select-district");
      vSelectDistrict.html("");
      $("<option>", {
        text: "Chọn quận, huyện",
        value: ""
      }).appendTo(vSelectDistrict);
    }

    // reset ward
    function resetWard() {
      let vSelectWard = $("#select-ward");
      vSelectWard.html("");
      $("<option>", {
        text: "Chọn phường, xã",
        value: ""
      }).appendTo(vSelectWard);
    }

  </script>
</body>

</html>