<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Đăng ký</title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css" />
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css" />
  <style>
    i {
      cursor: pointer;
    }
  </style>
  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
  <!-- Toastr -->
  <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
</head>

<body>
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Home</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
    

        <!-- Messages Dropdown Menu -->
        <li class="nav-item">
          <a class="nav-link" href="login.html" role="button">
            <i class="fas fa-sign-in-alt"></i>
          </a>
        </li>
        <!-- Notifications Dropdown Menu -->
  
      </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside style="min-height: 100vh;" class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="info">
          <a href="addressmap.html" class="brand-link">
            <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
              style="opacity: .8">
            <span class="brand-text font-weight-light">Home 24h</span>
          </a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <ul class="nav nav-treeview">

              
            </ul>
          </li>
          <!--  -->
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
  </div>
  <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Đăng ký</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="addressmap.html">Home</a></li>
              <li class="breadcrumb-item active">Đăng ký</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="div d-flex justify-content-center">
        <div class="card w-25 p-3">
          <div class="card-header">
            <h2>Đăng ký</h2>
            <p>Điền thông tin dưới đây để đăng ký tài khoản</p>
          </div>
      
          <div class="card-body">
            <div class="form-group">
              <input id="inp-first-name" type="text" class="form-control" placeholder="Họ">
            </div>

            <div class="form-group">
              <input id="inp-last-name" type="text" class="form-control" placeholder="Tên">
            </div>

            <div class="form-group">
              <input id="inp-username" type="text" class="form-control" placeholder="Tên đăng nhập">
            </div>

            <div class="form-group">
              <input id="inp-password" type="password" class="form-control" placeholder="Mật khẩu">
            </div>

            <div class="form-group">
              <input id="inp-confirm-password" type="password" class="form-control" placeholder="Xác nhận mật khẩu">
            </div>

            <div class="form-group">
              <input id="inp-phone" type="text" class="form-control" placeholder="Số điện thoại">
            </div>

            <div class="form-group">
              <input id="inp-email" type="text" class="form-control" placeholder="Email">
            </div>

            <input id="checkbox-agree-term" type="checkbox">
            <label for="">Tôi đồng ý điều khoản và chính sách</label>

            <button id="btn-register" class="btn btn-primary w-100 mb-2">Đăng ký</button>
            <p class="mb-0">Đã có tài khoản <a href="login.html">Đăng nhập</a></p>
          </div>

        </div>

      </div>

      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
    <!-- /.content-wrapper -->
  </div>
  </div>
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.1.0
    </div>
  </footer>
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- DataTables  & Plugins -->
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.js"></script>

  <script src="js/actionAdmin.js"></script>
  <!-- SweetAlert2 -->
  <script src="plugins/sweetalert2/sweetalert2.min.js"></script>
  <!-- Toastr -->
  <script src="plugins/toastr/toastr.min.js"></script>
  <script>
    "use strict"
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gBASE_URL_USER = "http://localhost:8080/users/"
    const gTOKEN = getCookie("token");

    // Hiển thị thông báo
    var gToast = Swal.mixin({
      toast: true,
      position: 'top-end',
      showConfirmButton: false,
      timer: 3000
    });

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    onPageLoading();

    // Thực thi sự kiện nhấn nút đăng ký;
    $("#btn-register").on("click", function() {
      onBtnRegisterClick();
    });

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
      if(gTOKEN) {
        callApiToHelloUser();
      }
    }

    // Hàm xử lý sự kiện nhấn nút đăng ký tài khoản
    function onBtnRegisterClick() {
      let vUser = {
        firstName: "",
        lastName: "",
        username: "",
        password: "",
        confirmPassword: "",
        email: "",
        phoneNumber: "",
        isAgree: false
      }

      // Gọi hàm lấy thông tin user đăng kí từ forrm
      getData(vUser);
      // Gọi Hàm validate data đăng ký gán vòa biến validate
      let vValidate = validateUserData(vUser);
      if(vValidate) {
        callApiToRegister(vUser);
      }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Hàm gọi API để check xem token có hợp lệ hay không
    // Input: Token 
    // Output: Nếu hợp lệ gọi hàm hello user để xử lý, nếu không in lỗi ra console
    function callApiToHelloUser() {
      let vHeader = {
        Authorization: "Token " + gTOKEN
      }
      $.ajax({
        type: "GET",
        url: gBASE_URL_USER + "hello1",
        headers: vHeader,
        success: function (paramRes) {
          helloUser(paramRes);
        },
        error: function (paramError) {
          console.log(paramError.status);
        }
      });
    }


    // Hàm xử lý sau khi check token trả về
    // Input: Thông tin user lấy ra từ token trả về từ API
    // Ouput: Tùy theo role mà đưa đến từng vị trí thích hợp
    function helloUser(paramUser) {
      let vUserRole = paramUser.authorities[0];
      if (vUserRole == "ROLE_CUSTOMER") {
        window.location.href = "index.html";
      }
      else if (vUserRole == "ROLE_HOME_SELLER") {
        window.location.href = "addressmap.html";
      }
      else if (vUserRole == "ROLE_ADMIN") {
        window.location.href = "addressmap.html";
      }
    }

    // Hàm lấy thông tin từ form
    function getData(paramUser) {
      paramUser.username = $("#inp-username").val();
      paramUser.password = $("#inp-password").val();
      paramUser.confirmPassword = $("#inp-confirm-password").val();
      paramUser.email = $("#inp-email").val();
      paramUser.phoneNumber = $("#inp-phone").val();
      paramUser.firstName = $("#inp-first-name").val();
      paramUser.lastName = $("#inp-last-name").val();
      paramUser.isAgree = $("#checkbox-agree-term").is(":checked");
    }

    // Hàm validate user
    function validateUserData(paramUser) {
      if(paramUser.firstName == "") {
        alertWarning("Vui lòng nhập họ của bạn!");
        return false;
      }
      if(paramUser.lastName == "") {
        alertWarning("Vui lòng nhập tên của bạn!");
        return false;
      }

      if(paramUser.username == "") {
        alertWarning("Vui lòng nhập username!");
        return false;
      }

      if(paramUser.password == "") {
        alertWarning("Vui lòng nhập mật khẩu đăng ký!");
        return false;
      }

      if(!validatePassword(paramUser.password)) {
        alertWarning("Mật khẩu phải có từ 6 kí tự trở lên bao gồm cả chữ lẫn số");
        return false;
      }

      if(paramUser.password != paramUser.confirmPassword) {
        alertWarning("Xác nhận mật khẩu không đúng!");
        return false;
      }

      if(paramUser.phoneNumber == "") {
        alertWarning("Vui lòng nhập số điện thoại của bạn!");
        return false;
      }

      if(!validatePhoneNumber(paramUser.phoneNumber)) {
        alertWarning("Số điện thoại của bạn chưa đúng!");
        return false;
      }

      if(!validateEmail(paramUser.email)) {
        alertWarning("Email của bạn chưa đúng!");
        return false;
      }

      if(paramUser.isAgree == false) {
        alertWarning("Bạn phải đồng ý chính sách và điều khoản trước khi tiến hành đăng ký!");
      }

      return true;
    }

    // Hàm gọi API để đăng ký tài khoản 
    // Input: Thông tin user đăng ký
    // Trả ra: thông báo đăng ký thành công hoặc lỗi nếu có lỗi xảy ra
    function callApiToRegister(paramUser) {
      let vUserRegister = {
        username : paramUser.username,
        password : paramUser.password,
        email: paramUser.email,
        phoneNumber: paramUser.phoneNumber,
        firstName: paramUser.firstName,
        lastName: paramUser.lastName
      }

      $.ajax({
        type: "POST",
        url: gBASE_URL_USER + "register",
        contentType: "application/json",
        data: JSON.stringify(paramUser),
        success: function(paramRes) {
          alertSuccess(paramRes);
          window.location.href = "login.html";
        },
        error: function(paramError) {
          alertError(paramError.responseText);
        }
      });
    }


  </script>
</body>

</html>