<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Đường</title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css" />
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css" />
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
  <style>
    i {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Home</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                  aria-label="Search" />
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!-- Messages Dropdown Menu -->

        <!-- Notifications Dropdown Menu -->
    
        <li class="nav-item dropdown nav-view" hidden>
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="fas fa-user"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <span id="span-username-login" class="dropdown-header" style="font-size: 16px;">Dungvd</span>
            <div class="dropdown-divider"></div>
            <a href="index.html" class="dropdown-item">
              Trang khách hàng
            </a>
            <a href="personal-data.html" class="dropdown-item">
              Thông tin tài khoản
            </a>
            <a href="change-password.html" class="dropdown-item">
              Đổi mật khẩu
            </a>
            <a id="btn-log-out" href="#" class="dropdown-item">
              Đăng xuất
            </a>
          </div>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside style="min-height: 100vh;" class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="info">
          <a href="addressmap.html" class="brand-link">
            <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
              style="opacity: .8">
            <span class="brand-text font-weight-light">Home 24h</span>
          </a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
               <li class="nav-item menu-open">
                <ul class="nav nav-treeview">
                  <li class="nav-item active current">
                    <a href="addressmap.html" class="nav-link">
                      <i class="fas fa-map-marked-alt"></i>&nbsp;
                      <p>Địa chỉ tọa độ</p>
                    </a>
                  </li>
    
                  <li class="nav-navigate-admin nav-item active current" hidden="true">
                    <a href="master-layout.html" class="nav-link ">
                      <i class="fas fa-layer-group"></i>&nbsp;
                      <p>Mặt bằng tầng</p>
                    </a>
                  </li>
    
                  <li class="nav-navigate-admin nav-item active current" hidden="true">
                    <a href="construction-contractor.html" class="nav-link ">
                      <i class="fas fa-hard-hat"></i>&nbsp;
                      <p>Nhà thầu xây dựng</p>
                    </a>
                  </li>
    
                  <li class="nav-navigate-admin nav-item active current" hidden="true">
                    <a href="designunit.html" class="nav-link">
                      <i class="fas fa-drafting-compass"></i>&nbsp;
                      <p>Đơn vị thiết kế</p>
                    </a>
                  </li>
    
                  <li class="nav-navigate-admin nav-item active current" hidden="true">
                    <a href="investor.html" class="nav-link ">
                      <i class="fas fa-user-tie"></i>&nbsp;
                      <p>Nhà đầu tư</p>
                    </a>
                  </li>
    
                  <li class="nav-navigate-admin nav-item active current" hidden="true">
                    <a href="regionlink.html" class="nav-link ">
                      <i class="fas fa-route"></i>&nbsp;
                      <p>Kết nối vùng</p>
                    </a>
                  </li>
    
                  <li class="nav-navigate-admin nav-item active current" hidden="true">
                    <a href="utilities.html" class="nav-link ">
                      <i class="fas fa-swimming-pool"></i>&nbsp;
                      <p>Tiện ích</p>
                    </a>
                  </li>
    
                  <li class="nav-navigate-admin nav-item active current" hidden="true">
                    <a href="employee.html" class="nav-link ">
                      <i class="fas fa-user"></i>&nbsp;
                      <p>Người dùng</p>
                    </a>
                  </li>
    
                  <li class="nav-navigate-admin nav-item active current" hidden="true">
                    <a href="project.html" class="nav-link ">
                      <i class="fas fa-building"></i>&nbsp;
                      <p>Dự án xd</p>
                    </a>
                  </li>
    
                  <li class="nav-navigate-admin nav-item active current menu-open" hidden="true">
                    <a href="position.html" class="nav-link active">
                      <i class="fas fa-folder-plus"></i>&nbsp;
                      <p>Địa chính <i class="right fas fa-angle-left nav-icon"></i></p>
                    </a>
                    <ul class="nav nav-treeview">
                      <li class="nav-item">
                        <a href="province.html" class="nav-link">
                          <i class="fas fa-angle-right nav-icon"></i>
                          <p>Province</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="district.html" class="nav-link">
                          <i class="fas fa-angle-right nav-icon"></i>
                          <p>District</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="ward.html" class="nav-link ">
                          <i class="fas fa-angle-right nav-icon"></i>
                          <p>Ward</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="street.html" class="nav-link active">
                          <i class="fas fa-road nav-icon"></i>
                          <p>Street</p>
                        </a>
                      </li>
                    </ul>
                  </li>
    
                  <li class="nav-navigate nav-item active current" hidden="true">
                    <a href="realestate.html" class="nav-link">
                      <i class="fas fa-city"></i>&nbsp;
                      <p>Thông tin BĐS</p>
                    </a>
                  </li>
    
                </ul>
              </li>
          <!--  -->
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
  </div>
  <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Street <span class="text-secondary">Edit</span></h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="addressmap.html">Home</a></li>
              <li class="breadcrumb-item active"><a href="ward.html">Street</a></li>
              <li class="breadcrumb-item active">Edit</li>

            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">Tỉnh thành <span class="text-danger">*</span></label>
          </div>
          <div class="col-sm-8">
            <select name="" id="select-province" class="form-control w-25"></select>
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">Quận, huyện <span class="text-danger">*</span></label>
          </div>
          <div class="col-sm-8">
            <select name="" id="select-district" class="form-control w-25"></select>
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">Đường, phố <span class="text-danger">*</span></label>
          </div>
          <div class="col-sm-8">
            <input type="text" name="prefix" id="inp-prefix" class="form-control w-25">
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">Tên <span class="text-danger">*</span></label>
          </div>
          <div class="col-sm-8">
            <input id="inp-name" type="text" class="form-control w-25">
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
          </div>
          <div class="col-sm-8">
            <button id="btn-save" class="btn btn-primary">Save</button>
            <button id="btn-cancel" class="btn btn-secondary">Cancel</button>
          </div>
        </div>

      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
    <!-- /.content-wrapper -->
  </div>
  </div>
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.1.0
    </div>
  </footer>
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- DataTables  & Plugins -->
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.js"></script>
   <!-- Js -->
   <script src="js/actionAdmin.js"></script>
   <!-- SweetAlert2 -->
   <script src="plugins/sweetalert2/sweetalert2.min.js"></script>
   <!-- Toastr -->
   <script src="plugins/toastr/toastr.min.js"></script>
  <script>
    "use strict"
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gBASE_URL_USER = "http://localhost:8080/users/";
    const gTOKEN = getCookie("token");
    const gBASE_URL_PROVINCE = "http://localhost:8080/provinces/";
    const gBASE_URL_DISTRICT = "http://localhost:8080/districts/";
    const gBASE_URL = "http://localhost:8080/streets/";
    
    var gStreetId = null;

    // Hiển thị thông báo
    var gToast = Swal.mixin({
      toast: true,
      position: 'top-end',
      showConfirmButton: false,
      timer: 3000
    });
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    onPageLoading();

    $("#btn-save").on("click", function() {
      onBtnSaveClick();
    });

    $("#btn-cancel").on("click", function() {
      window.location.href = "street.html";
    });

    $("#select-province").on("change", function() {
      callApiToLoadListDistrictByProvinceId();
    });

    // Thực thi sự kiện nhấn nút đăng xuất
    $("#btn-log-out").on("click", function () {
      setCookie("token", "", 1);
      window.location.href = "login.html";
    });
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Hàm sự kiện tải trang
    function onPageLoading() {
      if (gTOKEN) {
        callApiToHelloUser();
      }
      else {
        window.location.href = "login.html";
      }
      var vUrl = new URL(window.location.href);
      gStreetId = vUrl.searchParams.get("id");
      if(!gStreetId) {
        window.location.href = "street.html";
      }
      callApiToLoadListProvince();
      callApiToLoadListDistrictByProvinceId();
      callApiToLoadDataWard();
    }

    // Hàm xử lý sự kiện nhấn vào nút add
    function onBtnSaveClick(){
      var vStreet = {
        name: "",
        prefix: ""
      }
      getData(vStreet);
      var vValidate = validateData(vStreet);
      if(vValidate) {
        callApiToUpdateStreet(vStreet);
      }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Hàm lấy thông tin từ form
    function getData(paramStreet) {
      paramStreet.name =  $("#inp-name").val();
      paramStreet.prefix =  $("#inp-prefix").val();
    }

    // Hàm validate dữ liệu
    function validateData(paramStreet) {
      if(paramStreet.name == "") {
        alertWarning("Vui lòng nhập tên đường!");
        return false;
      }

      return true;
    }

    // Hàm gọi API để tạo mới
    function callApiToUpdateStreet(paramStreet) {
      var vDistrictId = $("#select-district").val();
      let vHeaders = {
        Authorization: "Token " + gTOKEN
      }
      $.ajax({
        type: "PUT",
        url: gBASE_URL_DISTRICT + vDistrictId + "/streets/" + gStreetId,
        headers: vHeaders,
        contentType: "application/json",
        data: JSON.stringify(paramStreet),
        success: function(paramRes) {
          alertSuccess("Cập nhật thành công!");
          setTimeout(function () {
            // Navigate to index.html
            window.location.href = "street.html";
          }, 1000);
        },
        error: function(paramError) {
          alertError("Có lỗi xảy ra, vui lòng thử lại sau!");
          console.log(paramError.status);
        }
      });
    }

    // Hàm gọi API để load toàn bộ province
    function callApiToLoadListProvince() {
      $.ajax({
        type: "GET",
        url: gBASE_URL_PROVINCE + "list",
        async: false,
        success: function(paramRes) {
          loadDataToSelectProvince(paramRes);
        },
        error: function(paramError) {
          console.log(paramError.status);
        }
      });
    }

    // Hàm load toàn bộ dữ liệu vào thẻ select province
    function loadDataToSelectProvince(paramData) {
      var vSelectProvince = $("#select-province");
      vSelectProvince.html("");
      for(var bI = 0; bI < paramData.length; bI++ ) {
        $("<option>", {
          value: paramData[bI].id,
          text: paramData[bI].name + ", " + paramData[bI].code,
        }).appendTo(vSelectProvince);
      }
    }

    // Hàm gọi API để load list district bằng province Id
    function callApiToLoadListDistrictByProvinceId() {
      var vProvinceId = $("#select-province").val();
      $.ajax({
        type: "GET",
        url: gBASE_URL_PROVINCE + vProvinceId + "/districts",
        async: false,
        success: function(paramRes) {
          loadDataToSelectDistrict(paramRes);
        },
        error: function(paramError) {
          console.log(paramError.status);
        }
      });
    }

    // Hàm load dữ liệu trả về vào select district
    function loadDataToSelectDistrict(paramData) {
      var vSelectDistrict = $("#select-district");
      vSelectDistrict.html("");
      for(var bI = 0; bI < paramData.length; bI++ ) {
        $("<option>", {
          value: paramData[bI].id,
          text: paramData[bI].prefix + " " + paramData[bI].name,
        }).appendTo(vSelectDistrict);
      }
    }

    // Hàm gọi APi để load data ward
    function callApiToLoadDataWard() {
      $.ajax({
        type: "GET",
        url: gBASE_URL + gStreetId,
        async: false,
        success: function(paramRes) {
          loadDataToForm(paramRes);
        },
        error: function(paramError) {
          console.log(paramError.status);
        }
      });
    }

    // Hàm trả dữ liệu vào form
    function loadDataToForm(paramData) {
      $("#select-province").val(paramData.provinceId);
      $("#select-district").val(paramData.districtId);
      $("#inp-prefix").val(paramData.prefix);
      $("#inp-name").val(paramData.name);
    }
  </script>
</body>

</html>