<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Subscription</title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css" />
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css" />
  <style>
    i {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Home</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                  aria-label="Search" />
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!-- Messages Dropdown Menu -->

        <!-- Notifications Dropdown Menu -->
    
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside style="min-height: 100vh;" class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="info">
          <a href="index3.html" class="brand-link">
            <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
              style="opacity: .8">
            <span class="brand-text font-weight-light">Home 24h</span>
          </a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
               <li class="nav-item menu-open">
                <ul class="nav nav-treeview">
                  <li class="nav-item active current">
                    <a href="addressmap.html" class="nav-link ">
                      <i class="fas fa-map-marked-alt"></i>&nbsp;
                      <p>Địa chỉ tọa độ</p>
                    </a>
                  </li>
    
                  <li class="nav-item active current">
                    <a href="master-layout.html" class="nav-link ">
                      <i class="fas fa-layer-group"></i>&nbsp;
                      <p>Mặt bằng tầng</p>
                    </a>
                  </li>
    
                  <li class="nav-item active current">
                    <a href="construction-contractor.html" class="nav-link ">
                      <i class="fas fa-hard-hat"></i>&nbsp;
                      <p>Nhà thầu xây dựng</p>
                    </a>
                  </li>
    
                  <li class="nav-item active current">
                    <a href="designunit.html" class="nav-link ">
                      <i class="fas fa-drafting-compass"></i>&nbsp;
                      <p>Đơn vị thiết kế</p>
                    </a>
                  </li>
    
                  <li class="nav-item active current">
                    <a href="investor.html" class="nav-link ">
                      <i class="fas fa-user-tie"></i>&nbsp;
                      <p>Nhà đầu tư</p>
                    </a>
                  </li>
    
                  <li class="nav-item active current">
                    <a href="regionlink.html" class="nav-link ">
                      <i class="fas fa-route"></i>&nbsp;
                      <p>Kết nối vùng</p>
                    </a>
                  </li>
    
                  <li class="nav-item active current">
                    <a href="utilities.html" class="nav-link ">
                      <i class="fas fa-swimming-pool"></i>&nbsp;
                      <p>Tiện ích</p>
                    </a>
                  </li>
    
                  <li class="nav-item active current">
                    <a href="customer.html" class="nav-link ">
                      <i class="fas fa-user-friends"></i>&nbsp;
                      <p>Khách hàng</p>
                    </a>
                  </li>
    
                  <li class="nav-item active current">
                    <a href="employee.html" class="nav-link ">
                      <i class="fas fa-user"></i>&nbsp;
                      <p>Người dùng</p>
                    </a>
                  </li>
                  
                  <li class="nav-item active current">
                    <a href="project.html" class="nav-link ">
                      <i class="fas fa-building"></i>&nbsp;
                      <p>Dự án xd</p>
                    </a>
                  </li>
    
                  <li class="nav-item active current">
                    <a href="position.html" class="nav-link ">
                      <i class="fas fa-folder-plus"></i>&nbsp;
                      <p>Địa chính <i class="right fas fa-angle-left nav-icon"></i></p>
                    </a>
                    <ul class="nav nav-treeview">
                      <li class="nav-item">
                        <a href="province.html" class="nav-link">
                          <i class="fas fa-angle-right nav-icon"></i>
                          <p>Province</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="district.html" class="nav-link ">
                          <i class="fas fa-angle-right nav-icon"></i>
                          <p>District</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="ward.html" class="nav-link ">
                          <i class="fas fa-angle-right nav-icon"></i>
                          <p>Ward</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="street.html" class="nav-link">
                          <i class="fas fa-road nav-icon"></i>
                          <p>Street</p>
                        </a>
                      </li>
                      </ul>
                  </li>
    
                  <li class="nav-item active current">
                    <a href="realestate.html" class="nav-link ">
                      <i class="fas fa-city"></i>&nbsp;
                      <p>Thông tin BĐS</p>
                    </a>
                  </li>
    
                  <li class="nav-item active current">
                    <a href="subscriptions.html" class="nav-link active">
                      <i class="fas fa-bell"></i>&nbsp;
                      <p>Subscriptions</p>
                    </a>
                  </li>
    
                </ul>
              </li>
          <!--  -->
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
  </div>
  <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Subscription <span class="text-secondary">Add</span></h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="addressmap.html">Home</a></li>
              <li class="breadcrumb-item active"><a href="subscriptions.html">Subscription</a></li>
              <li class="breadcrumb-item active">Add</li>

            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">User <span class="text-danger">*</span></label>
          </div>
          <div class="col-sm-8">
            <select name="" id="select-user" class="form-control w-25">

            </select>
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">Endpoint <span class="text-danger">*</span></label>
          </div>
          <div class="col-sm-8">
            <textarea name="" id="txt-endpoint" cols="20" rows="3" class="form-control"></textarea>
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">publickey <span class="text-danger">*</span></label>
          </div>
          <div class="col-sm-8">
            <input id="inp-publickey" type="text" class="form-control w-25">
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">authenticationtoken<span class="text-danger">*</span></label>
          </div>
          <div class="col-sm-8">
            <input id="inp-authenticationtoken" type="text" class="form-control w-25">
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
            <label for="">contentencoding<span class="text-danger">*</span></label>
          </div>
          <div class="col-sm-8">
            <input id="inp-contentencoding" type="text" class="form-control w-25">
          </div>
        </div>

        <div class="row form-group">
          <div class="col-sm-2">
          </div>
          <div class="col-sm-8">
            <button id="btn-add" class="btn btn-primary">Add</button>
            <button id="btn-cancel" class="btn btn-secondary">Cancel</button>
          </div>
        </div>

        <!-- Modal delete region-->
        <div class="modal fade" id="modal-delete">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title text-danger">Xóa thông tin khách hàng</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h6>Bạn có chắc muốn xóa thông tin khách hàng này?</h6>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" id="btn-delete-customer">
                  Xác nhận
                </button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                  Hủy bỏ
                </button>

              </div>
            </div>
          </div>
        </div>


      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
    <!-- /.content-wrapper -->
  </div>
  </div>
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.1.0
    </div>
  </footer>
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- DataTables  & Plugins -->
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.js"></script>
  <script>
    "use strict"
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gBASE_URL = "http://localhost:8080/subscriptions/";
    const gBASE_URL_EMPLOYEE = "http://localhost:8080/employees/";
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $("#btn-add").on("click", function() {
      onBtnAddClick();
    });

    $("#btn-cancel").on("click", function() {
      window.location.href = "subscriptions.html";
    });

    onPageLoading();
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
      callApiToLoadListUser();
    }

    // Hàm xử lý sự kiện nhấn vào nút add
    function onBtnAddClick(){
      var vSubscription = {
        endpoint: "",
        publicKey: "",
        authenticationToken: "",
        contentEncoding: "",
      }
      getData(vSubscription);
      var vValidate = validateData(vSubscription);
      if(vValidate) {
        callApiToCreateSubscription(vSubscription);
      }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Hàm lấy thông tin từ form
    function getData(paramSubscription) {
      paramSubscription.endpoint =  $("#txt-endpoint").val();
      paramSubscription.publicKey =  $("#inp-publickey").val();
      paramSubscription.authenticationToken =  $("#inp-authenticationtoken").val();
      paramSubscription.contentEncoding =  $("#inp-contentencoding").val();

    }

    // Hàm validate dữ liệu
    function validateData(paramSubscription) {
      if(paramSubscription.endpoint == "") {
        alert("Vui lòng nhập endpoint!");
        return false;
      }
      if(paramSubscription.publicKey == "") {
        alert("Vui lòng nhập publicKey!");
        return false;
      }
      if(paramSubscription.authenticationToken == "") {
        alert("Vui lòng nhập authenticationToken!");
        return false;
      }
      if(paramSubscription.contentEncoding == "") {
        alert("Vui lòng nhập contentEncoding!");
        return false;
      }
      return true;
    }

    // Hàm gọi API để tạo mới
    function callApiToCreateSubscription(paramSubscription) {
      console.log(paramSubscription);
      var vUserId = $("#select-user").val();
      $.ajax({
        type: "POST",
        url: gBASE_URL_EMPLOYEE + vUserId + "/subscriptions",
        contentType: "application/json",
        data: JSON.stringify(paramSubscription),
        success: function(paramRes) {
          window.location.href = "subscription.html";
        },
        error: function(paramError) {
          console.log(paramError.status);
        }
      });
    }

    function callApiToLoadListUser() {
      $.ajax({
        type: "GET",
        url: gBASE_URL_EMPLOYEE,
        success: function(paramRes) {
          loadDataToSelectUser(paramRes);
        },
        error: function(paramError) {
          console.log(paramError.status);
        }
      });
    }

    // Hàm load dữ liệu vào thẻ select
    function loadDataToSelectUser(paramData) {
      console.log(paramData);
      var vSelectUser = $("#select-user");
      vSelectUser.html("");
      for(var bI = 0; bI < paramData.length; bI++) {
        $("<option>",
          {
            value: paramData[bI].employeeID,
            text: paramData[bI].firstName + " " + paramData[bI].lastName
          }).appendTo(vSelectUser);
      }
    }
  </script>
</body>

</html>