<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cập nhật tin</title>
    <meta name="AdsBot-Google" content="noindex follow">
    <meta name="description" content="Bery-Real Estate Listing Template">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

    <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->

    <!-- Font CSS -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=karla:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> -->


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
        rel="stylesheet">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->

    <!-- Plugins CSS (All Plugins Files) -->

    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/nice-select.css">

    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>


<body class="font-karla text-body text-tiny">
    <div class="overflow-hidden">

        <!-- header top start -->
        <div class="bg-primary font-lora text-white py-[11px]">
            <div class="container">
                <div class="grid items-center grid-cols-12 gap-x-[30px]">
                    <div class="col-span-12 sm:col-span-6 text-center sm:text-left">
                        <p>Nếu có câu hỏi liên hệ? <a class="hover:text-secondary"
                                href="tel:+84917354990">0917354990</a></p>
                    </div>
                    <div class="col-span-12 sm:col-span-6 text-center sm:text-right">
                        <p>Giờ làm việc: 9:00 đến 22:00 ( Thứ hai - Thứ bảy)</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top end -->

        <!-- Header start -->
        <header id="sticky-header" class="relative bg-[#E9F1FF] lg:py-[20px] z-10 secondary-sticky secondary-sticky">
            <div class="container">
                <div class="grid grid-cols-12">
                    <div class="col-span-12">
                        <div class="flex flex-wrap items-center justify-between">
                            <a href="index.html" class="block">
                                <img class="w-full h-full" src="images/logo.svg" loading="lazy" width="99" height="46"
                                    alt="brand logo">
                            </a>
                            <nav class="flex flex-wrap items-center">
                                <ul
                                    class="hidden lg:flex flex-wrap items-center font-lora text-[16px] xl:text-[18px] leading-none text-black">
                                    <li class="mr-7 xl:mr-[40px] relative group py-[20px]">
                                        <a href="index.html" class="transition-all hover:text-secondary">Trang chủ</a>
                                    </li>
                                    <li class="mr-7 xl:mr-[40px] relative group py-[20px]">
                                        <a href="about.html" class="transition-all hover:text-secondary">Về chúng
                                            tôi</a>
                                    </li>
                                    <li class="mr-7 xl:mr-[40px] relative group py-[20px]">
                                        <a href="all-realestate.html" class="transition-all hover:text-secondary">Bất
                                            động sản</a>
                                    </li>
                                    <li class="mr-7 xl:mr-[40px] relative group py-[20px]">
                                        <a href="agency.html" class="transition-all hover:text-secondary">Chi nhánh</a>
                                    </li>
                                    <li class="mr-7 xl:mr-[40px] relative group py-[20px]">
                                        <a href="#" class="transition-all hover:text-secondary">Blog</a>
                                    </li>
                                    <li class="mr-7 xl:mr-[40px] relative group py-[20px]">
                                        <a href="contact-us.html" class="transition-all hover:text-secondary">Liên
                                            hệ</a>
                                    </li>
                                </ul>

                                <ul class="flex flex-wrap items-center">
                                    <li class="sm:mr-5 xl:mr-[20px] relative group"><a href="#">
                                            <img src="images/avater.png" loading="lazy" width="62" height="62"
                                                alt="avater">
                                        </a>

                                        <ul class="list-none bg-white drop-shadow-[0px_6px_10px_rgba(0,0,0,0.2)] rounded-[12px] flex flex-wrap flex-col w-[180px] absolute top-[120%] sm:left-1/2 sm:-translate-x-1/2 transition-all
                group-hover:top-[60px] invisible group-hover:visible opacity-0 group-hover:opacity-100 right-0">
                                            <li
                                                class="border-b border-dashed border-primary border-opacity-40 last:border-b-0 hover:border-solid transition-all">
                                                <a href="login-user.html"
                                                    class="font-lora leading-[1.571] text-[14px] text-primary p-[10px] capitalize block transition-all hover:bg-primary hover:text-white text-center my-[-1px] rounded-t-[12px]">login</a>
                                            </li>

                                            <li
                                                class="border-b border-dashed border-primary border-opacity-40 last:border-b-0 hover:border-solid transition-all">
                                                <a href="register-user.html"
                                                    class="font-lora leading-[1.571] text-[14px] text-primary p-[10px] capitalize block transition-all hover:bg-primary hover:text-white text-center my-[-1px] rounded-b-[12px]">register</a>
                                            </li>


                                        </ul>
                                    </li>
                                    <li>
                                        <a href="add-properties.html"
                                            class="before:rounded-md before:block before:absolute before:left-auto before:right-0 before:inset-y-0 before:-z-[1] before:bg-secondary before:w-0 hover:before:w-full hover:before:left-0 hover:before:right-auto before:transition-all leading-none px-[20px] py-[15px] capitalize font-medium text-white hidden sm:block text-[14px] xl:text-[16px] relative after:block after:absolute after:inset-0 after:-z-[2] after:bg-primary after:rounded-md after:transition-all">Đăng
                                            tin</a>
                                    </li>
                                    <li class="ml-2 sm:ml-5 lg:hidden">
                                        <a href="#offcanvas-mobile-menu"
                                            class="offcanvas-toggle flex text-[#016450] hover:text-secondary">
                                            <svg width="24" height="24" class="fill-current"
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path
                                                    d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z">
                                                </path>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- offcanvas-overlay start -->
        <div class="offcanvas-overlay hidden fixed inset-0 bg-black opacity-50 z-50"></div>
        <!-- offcanvas-overlay end -->
        <!-- offcanvas-mobile-menu start -->
        <div id="offcanvas-mobile-menu"
            class="offcanvas left-0 transform -translate-x-full fixed font-normal text-sm top-0 z-50 h-screen xs:w-[300px] lg:w-[380px] transition-all ease-in-out duration-300 bg-white">

            <div class="py-12 pr-5 h-[100vh] overflow-y-auto">
                <!-- close button start -->
                <button class="offcanvas-close text-primary text-[25px] w-10 h-10 absolute right-0 top-0 z-[1]"
                    aria-label="offcanvas">x</button>
                <!-- close button end -->

                <!-- offcanvas-menu start -->

                <nav class="offcanvas-menu mr-[20px]">
                    <ul>
                        <li class="relative block border-b-primary border-b first:border-t first:border-t-primary">
                            <a href="index.html"
                                class="block capitalize font-normal text-black hover:text-secondary text-base my-2 py-1 px-5">Trang
                                chủ</a>

                        </li>
                        <li class="relative block border-b-primary border-b">
                            <a href="about.html"
                                class="block capitalize font-normal text-black hover:text-secondary text-base my-2 py-1 px-5">Về
                                chúng tôi</a>

                        </li>
                        <li class="relative block border-b-primary border-b">
                            <a href="all-realestate.html"
                                class="block capitalize font-normal text-black hover:text-secondary text-base my-2 py-1 px-5">Bất
                                động sản</a>
                        </li>

                        <li class="relative block border-b-primary border-b"><a href="#"
                                class="relative block capitalize font-normal text-black hover:text-secondary text-base my-2 py-1 px-5">Chi
                                nhánh</a> </li>

                        <li class="relative block border-b-primary border-b"><a href="#"
                                class="relative block capitalize text-black hover:text-secondary text-base my-2 py-1 px-5">Blog</a>
                        </li>
                        <li class="relative block border-b-primary border-b"><a href="contact.html"
                                class="relative block capitalize text-black hover:text-secondary text-base my-2 py-1 px-5">Liên
                                hệ</a></li>
                    </ul>
                </nav>
                <!-- offcanvas-menu end -->

                <div class="px-5 flex flex-wrap mt-3 sm:hidden">
                    <a href="add-properties.html"
                        class="before:rounded-md before:block before:absolute before:left-auto before:right-0 before:inset-y-0 before:-z-[1] before:bg-secondary before:w-0 hover:before:w-full hover:before:left-0 hover:before:right-auto before:transition-all leading-none px-[20px] py-[15px] capitalize font-medium text-white text-[14px] xl:text-[16px] relative after:block after:absolute after:inset-0 after:-z-[2] after:bg-primary after:rounded-md after:transition-all">Đăng
                        tin</a>
                </div>



            </div>
        </div>
        <!-- offcanvas-mobile-menu end -->
        <!-- Header end -->
        <!-- Header end -->

        <!-- Hero section start -->
        <section
            class="bg-no-repeat bg-center bg-cover bg-[#FFF6F0] h-[350px] lg:h-[513px] flex flex-wrap items-center relative before:absolute before:inset-0 before:content-[''] before:bg-[#000000] before:opacity-[70%]"
            style="background-image: url('images/bg-1.png');">
            <div class="container">
                <div class="grid grid-cols-12">
                    <div class="col-span-12">
                        <div class="max-w-[700px]  mx-auto text-center text-white relative z-[1]">
                            <div class="mb-5"><span class="text-base block">Thêm bất động sản</span></div>
                            <h1
                                class="font-lora text-[32px] sm:text-[50px] md:text-[68px] lg:text-[50px] leading-tight xl:text-2xl font-medium">
                                Thêm bất động sản
                            </h1>

                            <p class="text-base mt-5 max-w-[500px] mx-auto text-center">
                                Số lượng lớn bất động sản có sẵn ở đây để mua hoặc thuê, bạn cũng có thể đăng bán hoặc
                                cho thuê sản phẩm của bạn
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero section end -->

        <!-- create agency Etart-->
        <div class="pt-[80px] lg:pt-[120px] add-properties-form-select">
            <div class="container">
                <form action="#">

                    <div class="grid grid-cols-12 gap-x-[30px]">

                        <div class="mb-[45px] col-span-12 md:col-span-8">
                            <label class="mb-[20px] font-lora text-[20px] font-medium leading-none block text-primary"
                                for="property-title"> Tiêu đề</label>
                            <input id="inp-title"
                                class="font-light w-full leading-[1.75] placeholder:opacity-100 placeholder:text-body border border-[#1B2D40] border-opacity-60 rounded-[8px] p-[15px] focus:border-secondary focus:border-opacity-60 focus:outline-none focus:drop-shadow-[0px_6px_15px_rgba(0,0,0,0.1)] h-[60px] "
                                type="text" placeholder="Tiêu đề tin">
                        </div>



                        <div class="mb-[45px] col-span-12 md:col-span-4">
                            <label class="mb-[20px] font-lora text-[20px] font-medium leading-none block text-primary"
                                for="request">Nhu cầu</label>
                            <div class="relative">
                                <select class="nice-select form-select" id="select-request">
                                    <option selected="" value="">Chọn nhu cầu</option>
                                    <option value="0">Cần bán</option>
                                    <option value="1">Cho thuê</option>
                                </select>
                            </div>
                        </div>

                        <div class="mb-[45px] col-span-12 md:col-span-8">
                            <label class="mb-[20px] font-lora text-[20px] font-medium leading-none block text-primary"
                                for="PropertyType1">Kiểu bất động sản</label>

                            <div class="relative">
                                <select class="nice-select form-select" id="select-type">
                                    <option value="">Chọn kiểu bất động sản</option>
                                    <option value="0">Đất</option>
                                    <option value="1">Nhà ở</option>
                                    <option value="2">Căn hộ chung cư</option>
                                    <option value="3">Văn phòng, mặt bằng</option>
                                    <option value="4">Phòng trọ</option>
                                </select>
                            </div>

                        </div>

                        <div class="mb-[45px] col-span-12 md:col-span-4">
                            <label class="mb-[20px] font-lora text-[20px] font-medium leading-none block text-primary"
                                for="PropertyStatus1">Thời gian đăng</label>

                            <div class="relative">
                                <select class="nice-select form-select" id="select-time-sell">
                                    <option value="">Chọn thời gian đăng tin</option>
                                    <option value="1">1 Ngày</option>
                                    <option value="3">3 Ngày</option>
                                    <option value="7">7 Ngày</option>
                                </select>
                            </div>

                        </div>

                        <div class="mb-[45px] col-span-12">
                            <label class="mb-[20px] font-lora text-[20px] font-medium leading-none block text-primary"
                                for="textarea">Mô tả bất động sản</label>
                            <textarea id="txt-description"
                                class="h-[196px] xl:h-[360px] font-light w-full leading-[1.75] placeholder:opacity-100 placeholder:text-body border border-[#1B2D40] border-opacity-60 rounded-[8px] p-[15px] focus:border-secondary focus:border-opacity-60 focus:outline-none focus:drop-shadow-[0px_6px_15px_rgba(0,0,0,0.1)] resize-none"
                                name="textarea" id="textarea" cols="30" rows="10"
                                placeholder="Viết thông tin mô tả về bất động sản của bạn để người xem có thể dễ dàng ra quyết định hơn."></textarea>
                        </div>

                    </div>


                    <div class="grid grid-cols-12 gap-x-[30px]">

                        <div class="col-span-12">
                            <label class="mb-[20px] font-lora text-[20px] font-medium leading-none block text-primary"
                                for="Location">Vị trí </label>
                        </div>

                        <div class="mb-[45px] col-span-12 md:col-span-6">
                            <select name="" id="select-province" class="nice-select form-select">
                                <option value="">Tỉnh, thành</option>
                            </select>
                        </div>

                        <div class="mb-[45px] col-span-12 md:col-span-6">
                            <select name="" id="select-district" class="nice-select form-select">
                                <option value="">Quận, huyện</option>
                            </select>
                        </div>

                        <div class="mb-[45px] col-span-12 md:col-span-6">
                            <select name="" id="select-ward" class="nice-select form-select">
                                <option value="">Phường, xã</option>
                            </select>
                        </div>

                        <div class="mb-[45px] col-span-12 md:col-span-6">
                            <select name="" id="select-street" class="nice-select form-select">
                                <option value="">Đường</option>
                            </select>
                        </div>

                        <div class="mb-[45px] col-span-12 md:col-span-6">
                            <input id="inp-address"
                                class="font-light w-full leading-[1.75] placeholder:opacity-100 placeholder:text-body border border-[#1B2D40] border-opacity-60 rounded-[8px] p-[15px] focus:border-secondary focus:border-opacity-60 focus:outline-none focus:drop-shadow-[0px_6px_15px_rgba(0,0,0,0.1)] h-[60px] "
                                type="text" placeholder="Số nhà, hẻm, ngõ...">
                        </div>

                        <div class="mb-[45px] col-span-12 md:col-span-6">
                            <select name="" id="select-project" class="nice-select form-select">
                                <option value="">Dự án</option>
                            </select>
                        </div>

                    </div>


                    <div class="grid grid-cols-12 gap-x-[30px]">
                        <div class="col-span-12">
                            <label class="mb-[20px] font-lora text-[20px] font-medium leading-none block text-primary"
                                for="Propertyinfo1">Thông tin bất động sản</label>
                        </div>

                    </div>


                    <div class="grid grid-cols-12 gap-x-[30px]">
                        <div class="mb-[45px] col-span-12 md:col-span-6">
                            <input id="inp-area"
                                class="font-light w-full leading-[1.75] placeholder:opacity-100 placeholder:text-body border border-[#1B2D40] border-opacity-60 rounded-[8px] p-[15px] focus:border-secondary focus:border-opacity-60 focus:outline-none focus:drop-shadow-[0px_6px_15px_rgba(0,0,0,0.1)] h-[60px] "
                                type="number" placeholder="Diện tích (m&#178;)">
                        </div>

                        <div class="mb-[45px] col-span-12 md:col-span-6">
                            <input id="inp-width-y"
                                class="font-light w-full leading-[1.75] placeholder:opacity-100 placeholder:text-body border border-[#1B2D40] border-opacity-60 rounded-[8px] p-[15px] focus:border-secondary focus:border-opacity-60 focus:outline-none focus:drop-shadow-[0px_6px_15px_rgba(0,0,0,0.1)] h-[60px] "
                                type="number" placeholder="Chiều rộng (m)">
                        </div>

                        <div class="mb-[45px] col-span-12 md:col-span-6">
                            <input id="inp-long-x"
                                class="font-light w-full leading-[1.75] placeholder:opacity-100 placeholder:text-body border border-[#1B2D40] border-opacity-60 rounded-[8px] p-[15px] focus:border-secondary focus:border-opacity-60 focus:outline-none focus:drop-shadow-[0px_6px_15px_rgba(0,0,0,0.1)] h-[60px] "
                                type="number" placeholder="Chiều dài (m)">
                        </div>

                        <div class="mb-[45px] col-span-12 md:col-span-6">
                            <input id="inp-facade"
                                class="font-light w-full leading-[1.75] placeholder:opacity-100 placeholder:text-body border border-[#1B2D40] border-opacity-60 rounded-[8px] p-[15px] focus:border-secondary focus:border-opacity-60 focus:outline-none focus:drop-shadow-[0px_6px_15px_rgba(0,0,0,0.1)] h-[60px] "
                                type="number" placeholder="Mặt tiền (m)">
                        </div>

                        <div class="mb-[45px] col-span-12 md:col-span-6">
                            <input id="inp-road-width"
                                class="font-light w-full leading-[1.75] placeholder:opacity-100 placeholder:text-body border border-[#1B2D40] border-opacity-60 rounded-[8px] p-[15px] focus:border-secondary focus:border-opacity-60 focus:outline-none focus:drop-shadow-[0px_6px_15px_rgba(0,0,0,0.1)] h-[60px] "
                                type="number" placeholder="Độ rộng đường vào (m)">
                        </div>

                        <div class="mb-[45px] col-span-12 md:col-span-6">
                            <input id="inp-legal-doc"
                                class="font-light w-full leading-[1.75] placeholder:opacity-100 placeholder:text-body border border-[#1B2D40] border-opacity-60 rounded-[8px] p-[15px] focus:border-secondary focus:border-opacity-60 focus:outline-none focus:drop-shadow-[0px_6px_15px_rgba(0,0,0,0.1)] h-[60px] "
                                type="text" placeholder="Giấy tờ pháp lý">
                        </div>

                        <div class="mb-[45px] col-span-12 md:col-span-6">
                            <select name="" id="select-direction" class="nice-select form-select">
                                <option value="">Hướng</option>
                                <option value="0">Đông</option>
                                <option value="1">Tây</option>
                                <option value="2">Nam</option>
                                <option value="3">Bắc</option>
                                <option value="4">Tây bắc</option>
                                <option value="5">Tây nam</option>
                                <option value="6">Đông bắc</option>
                                <option value="7">Đông nam</option>
                            </select>
                        </div>

                        <div class="mb-[45px] col-span-12 md:col-span-6">
                            <input id="inp-num-floors"
                                class="font-light w-full leading-[1.75] placeholder:opacity-100 placeholder:text-body border border-[#1B2D40] border-opacity-60 rounded-[8px] p-[15px] focus:border-secondary focus:border-opacity-60 focus:outline-none focus:drop-shadow-[0px_6px_15px_rgba(0,0,0,0.1)] h-[60px] "
                                type="number" placeholder="Số tầng">
                        </div>

                        <div class="mb-[45px] col-span-12 md:col-span-6">
                            <input id="inp-num-bedroom"
                                class="font-light w-full leading-[1.75] placeholder:opacity-100 placeholder:text-body border border-[#1B2D40] border-opacity-60 rounded-[8px] p-[15px] focus:border-secondary focus:border-opacity-60 focus:outline-none focus:drop-shadow-[0px_6px_15px_rgba(0,0,0,0.1)] h-[60px] "
                                type="number" placeholder="Số phòng ngủ">
                        </div>

                        <div class="mb-[45px] col-span-12 md:col-span-6">
                            <input id="inp-num-bathroom"
                                class="font-light w-full leading-[1.75] placeholder:opacity-100 placeholder:text-body border border-[#1B2D40] border-opacity-60 rounded-[8px] p-[15px] focus:border-secondary focus:border-opacity-60 focus:outline-none focus:drop-shadow-[0px_6px_15px_rgba(0,0,0,0.1)] h-[60px] "
                                type="number" placeholder="Số phòng tắm">
                        </div>

                        <div class="mb-[45px] col-span-12 md:col-span-6">
                            <input id="inp-balcony"
                                class="font-light w-full leading-[1.75] placeholder:opacity-100 placeholder:text-body border border-[#1B2D40] border-opacity-60 rounded-[8px] p-[15px] focus:border-secondary focus:border-opacity-60 focus:outline-none focus:drop-shadow-[0px_6px_15px_rgba(0,0,0,0.1)] h-[60px] "
                                type="number" placeholder="Ban công">
                        </div>

                        <div class="mb-[45px] col-span-12 md:col-span-6">
                            <select name="" id="select-furniture-type" class="nice-select form-select">
                                <option value="">Nội thất</option>
                                <option value="0">Không có</option>
                                <option value="1">Cơ bản</option>
                                <option value="2">Đầy đủ</option>


                            </select>
                        </div>

                        <div class="mb-[45px] col-span-12 md:col-span-6">
                            <input id="inp-price"
                                class="font-light w-full leading-[1.75] placeholder:opacity-100 placeholder:text-body border border-[#1B2D40] border-opacity-60 rounded-[8px] p-[15px] focus:border-secondary focus:border-opacity-60 focus:outline-none focus:drop-shadow-[0px_6px_15px_rgba(0,0,0,0.1)] h-[60px] "
                                type="number" placeholder="Giá (VNĐ)">
                        </div>

                    </div>


                    <div class="grid grid-cols-12 gap-x-[30px]">
                        <div class="mb-[45px] col-span-12">

                            <label
                                class="mb-[20px] font-lora text-[20px] font-medium leading-none block text-primary">Thêm
                                hình ảnh</label>
                            <div
                                class="py-[35px] px-[15px] flex flex-wrap items-center justify-center text-center border border-[#1B2D40] border-opacity-60 rounded-[8px]">
                                <div class="relative">
                                    <input class="absolute inset-0 z-[0] opacity-0 w-full" type="file" name="Images"
                                        accept="image/*" id="inp-img-realestate">
                                    <label for="inp-img-realestate"
                                        class="before:rounded-md before:block before:absolute before:left-auto before:right-0 before:inset-y-0 before:-z-[1] before:bg-secondary before:w-0 hover:before:w-full hover:before:left-0 hover:before:right-auto before:transition-all leading-none px-[30px] py-[12px] capitalize font-medium text-white text-[14px] xl:text-[16px] relative after:block after:absolute after:inset-0 after:-z-[2] after:bg-primary after:rounded-md after:transition-all flex flex-wrap items-center justify-center cursor-pointer">
                                        <svg class="mr-[5px]" width="22" height="22" viewBox="0 0 22 22" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M21.5853 8.39666C21.4868 8.25357 21.3542 8.1373 21.1995 8.05834C21.0448 7.97938 20.8729 7.94023 20.6992 7.94444H6.82698C6.53428 7.95684 6.25076 8.05025 6.00799 8.21425C5.76523 8.37825 5.57275 8.60641 5.45198 8.87333C5.44998 8.90181 5.44998 8.9304 5.45198 8.95888L3.66753 15.2778V4.27777H7.63365L9.22865 6.47166C9.28554 6.54951 9.36004 6.6128 9.44607 6.65635C9.53211 6.69989 9.62722 6.72246 9.72365 6.72221H19.5564C19.5564 6.39806 19.4277 6.08718 19.1984 5.85797C18.9692 5.62876 18.6584 5.49999 18.3342 5.49999H10.0353L8.62365 3.55666C8.50987 3.40095 8.36085 3.27438 8.18879 3.18728C8.01673 3.10019 7.8265 3.05505 7.63365 3.05555H3.66753C3.34338 3.05555 3.0325 3.18432 2.80329 3.41353C2.57408 3.64274 2.44531 3.95361 2.44531 4.27777V18.1439C2.45485 18.3638 2.55062 18.5711 2.71189 18.721C2.87316 18.8708 3.08695 18.9511 3.30698 18.9444H18.542C18.6783 18.9499 18.8126 18.9095 18.9234 18.8297C19.0341 18.75 19.115 18.6355 19.1531 18.5044L21.7136 9.27666C21.7614 9.12999 21.7747 8.97428 21.7524 8.82164C21.7302 8.66901 21.673 8.52357 21.5853 8.39666ZM18.0592 17.7222H4.21753L6.58865 9.28277C6.64651 9.20822 6.72869 9.15632 6.82087 9.1361H20.467L18.0592 17.7222Z"
                                                fill="#FAFAFA"></path>
                                        </svg> Thêm</label>

                                </div>

                            </div>
                            <div class="img-display-zone flex flex-wrap justify-center">
                            </div>
                        </div>
                    </div>



                </form>
            </div>
        </div>
        <!-- create agency End-->

        <section class="pb-[80px] lg:pb-[120px]">
            <div class="container">
                <div class="grid grid-cols-12 gap-x-[30px] mb-[-45px]">

                    <div class="col-span-12 md:col-span-12 mb-[45px]">
                        <div class="mt-[10px] lg:mt-[10px]">
                            <button id="btn-update-realestate"
                                class="before:rounded-md before:block before:absolute before:left-auto before:right-0 before:inset-y-0 before:-z-[1] before:bg-secondary before:w-0 hover:before:w-full hover:before:left-0 hover:before:right-auto before:transition-all leading-none px-[40px] py-[15px] capitalize font-medium text-white text-[14px] xl:text-[16px] relative after:block after:absolute after:inset-0 after:-z-[2] after:bg-primary after:rounded-md after:transition-all">
                                Cập nhật</button>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- News Letter section start -->
        <section class="py-[80px] lg:p-[90px] bg-primary relative">
            <div class="container">
                <div class="grid grid-cols-1">
                    <div class="col-span">
                        <div class="flex flex-wrap items-center justify-between">
                            <div class="w-full lg:w-auto">
                                <h3
                                    class="font-lora text-white text-[24px] sm:text-[30px] xl:text-[36px] leading-[1.277] mb-[10px]">
                                    Bạn có phải là chủ sở hữu?</h3>
                                <p class="text-secondary leading-[1.5] tracking-[0.03em] mb-10">Để lại email để được tư
                                    vấn.</p>
                                <form id="mc-form" action="#" class="relative w-full">
                                    <input id="mc-email"
                                        class="font-light text-white leading-[1.75] opacity-100 border border-secondary w-full lg:w-[395px] xl:w-[495px] h-[60px] rounded-[10px] py-[15px] pl-[15px] pr-[15px] sm:pr-[135px] focus:border-white focus:outline-none border-opacity-60 placeholder:text-[#E2E2E2] bg-transparent"
                                        type="text" placeholder="Nhập email của bạn tại đây...">
                                    <button id="mc-submit" type="submit"
                                        class="text-white font-medium text-[16px] leading-none tracking-[0.02em] bg-secondary py-[17px] px-[20px] mt-5 sm:mt-0 rounded-[10px] hover:bg-white hover:text-primary transition-all sm:absolute sm:right-[4px] sm:top-1/2 sm:-translate-y-1/2">Nhận
                                        tư vấn</button>
                                </form>
                                <!-- mailchimp-alerts Start -->
                                <div class="mailchimp-alerts text-centre">
                                    <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                    <div class="mailchimp-success text-green-400"></div><!-- mailchimp-success end -->
                                    <div class="mailchimp-error text-red-600"></div><!-- mailchimp-error end -->
                                </div>
                                <!-- mailchimp-alerts end -->
                            </div>
                            <div class="w-full hidden lg:block lg:w-auto mt-5 lg:mt-0">
                                <div class="relative mt-10 md:mt-0 lg:absolute lg:right-0 lg:bottom-0">
                                    <img class="hero_image lg:max-w-[550px] xl:max-w-[650px] 2xl:max-w-[714px]"
                                        src="images/bg-1_1.png" width="866" height="879" alt="hero image">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- News Letter section End -->

        <!-- Footer Start -->
        <footer
            class="footer bg-[#EEEEEE] pt-[80px] lg:pt-[120px] pb-30 md:pb-[80px] lg:pb-[110px] font-normal bg-no-repeat"
            style="background-image: url('images/pattern.png');">
            <div class="container">
                <div class="grid grid-cols-12 gap-x-[30px] mb-[-30px]">
                    <div class="col-span-12 sm:col-span-6 lg:col-span-4 mb-[30px]">
                        <a href="index.html" class="block mb-[25px]">
                            <img src="images/logo.svg" width="99" height="46" loading="lazy" alt="footer logo">
                        </a>
                        <p class="mb-[5px] xl:mb-[40px] max-w-[270px]">Sứ mệnh của chúng tôi là mang đến những tài sản
                            giá trị với mức giá hợp lí nhất đến với khách hàng</p>
                        <p class="text-sm hidden md:block">© <a href="https://devcamp.edu.vn"
                                class="text-secondary">Devcamp120.</a> All Rights Reserved - Privacy Policy</p>
                    </div>
                    <div class="col-span-12 sm:col-span-6 lg:col-span-3 mb-[30px]">
                        <h3
                            class="font-lora font-normal text-[22px] leading-[1.222] text-primary mb-[20px] lg:mb-[30px]">
                            Thông tin<span class="text-secondary">.</span></h3>
                        <ul class="text-[16px] leading-none mb-[-20px]">
                            <li class="mb-[20px]"><a class="inline-block transition-all hover:text-secondary"
                                    href="about.html">Về chúng tôi</a></li>
                            <li class="mb-[20px]"><a class="inline-block transition-all hover:text-secondary"
                                    href="properties-v2.html">Bất động sản</a></li>
                            <li class="mb-[20px]"><a class="inline-block transition-all hover:text-secondary"
                                    href="#">Nghề nghiệp</a></li>
                            <li class="mb-[20px]"><a class="inline-block transition-all hover:text-secondary"
                                    href="#">Thanh toán</a></li>
                            <li class="mb-[20px]"><a class="inline-block transition-all hover:text-secondary"
                                    href="blog-grid.html">Bài viết</a></li>
                        </ul>
                    </div>
                    <div class="col-span-12 sm:col-span-6 lg:col-span-3 mb-[30px]">
                        <h3
                            class="font-lora font-normal text-[22px] leading-[1.222] text-primary mb-[20px] lg:mb-[30px]">
                            Hỗ trợ<span class="text-secondary">.</span></h3>
                        <ul class="text-[16px] leading-none mb-[-20px]">
                            <li class="mb-[20px]"><a class="inline-block transition-all hover:text-secondary"
                                    href="add-properties.html">Thêm bất động sản</a></li>
                            <li class="mb-[20px]"><a class="inline-block transition-all hover:text-secondary"
                                    href="#">Điều khoản &amp;
                                    Chế độ</a></li>
                            <li class="mb-[20px]"><a class="inline-block transition-all hover:text-secondary"
                                    href="#">Đường dây nóng</a>
                            </li>
                            <li class="mb-[20px]"><a class="inline-block transition-all hover:text-secondary"
                                    href="agent.html">Chi nhánh của chúng tôi</a></li>
                            <li class="mb-[20px]"><a class="inline-block transition-all hover:text-secondary"
                                    href="#">Đặc trưng</a></li>
                        </ul>
                    </div>
                    <div class="col-span-12 sm:col-span-6 lg:col-span-2 mb-[30px]">
                        <h3
                            class="font-lora font-normal text-[22px] leading-[1.222] text-primary mb-[20px] lg:mb-[30px]">
                            Địa chỉ<span class="text-secondary">.</span></h3>
                        <p>358, Điện Biên Phủ, Phường 12, Quận 10, Tp. Hồ Chí Minh</p>
                        <ul class="inline-flex items-center justify-center mt-[20px]">
                            <li class="first:ml-0 ml-[15px]">
                                <a href="https://www.facebook.com/" aria-label="svg"
                                    class="w-[22px] h-[22px] transition-all rounded-full bg-primary flex items-center justify-center hover:drop-shadow-[0px_4px_10px_rgba(0,0,0,0.25)] text-white hover:bg-secondary">
                                    <svg width="7" height="10" viewBox="0 0 7 12" fill="currentColor"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M4.36 4.20156V3.12156C4.36 2.65356 4.468 2.40156 5.224 2.40156H6.16V0.601562H4.72C2.92 0.601562 2.2 1.78956 2.2 3.12156V4.20156H0.760002V6.00156H2.2V11.4016H4.36V6.00156H5.944L6.16 4.20156H4.36Z"
                                            fill="currentColor"></path>
                                    </svg>

                                </a>
                            </li>
                            <li class="ml-[15px]">
                                <a href="https://twitter.com/" aria-label="svg"
                                    class="w-[22px] h-[22px] transition-all rounded-full bg-primary flex items-center justify-center hover:drop-shadow-[0px_4px_10px_rgba(0,0,0,0.25)] text-white hover:bg-secondary">
                                    <svg width="10" height="8" viewBox="0 0 14 12" fill="currentColor"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M13.6667 1.93957C13.1669 2.15783 12.6376 2.30093 12.096 2.36424C12.6645 2.0304 13.092 1.50098 13.2987 0.874908C12.76 1.18846 12.1725 1.40931 11.5607 1.52824C11.303 1.25838 10.9931 1.04383 10.6498 0.897693C10.3065 0.751554 9.93709 0.676884 9.564 0.678241C8.05333 0.678241 6.82866 1.88491 6.82866 3.37157C6.82866 3.58224 6.85266 3.78824 6.89933 3.98491C5.81571 3.93337 4.75474 3.65651 3.78411 3.172C2.81348 2.68749 1.9545 2.00596 1.26199 1.17091C1.01921 1.58051 0.891605 2.04809 0.892662 2.52424C0.893126 2.96955 1.00455 3.40773 1.21685 3.79917C1.42916 4.19061 1.73566 4.52298 2.10866 4.76624C1.67498 4.75224 1.25068 4.63646 0.869995 4.42824V4.46157C0.869995 5.76691 1.81333 6.85557 3.06333 7.10357C2.8284 7.16591 2.58638 7.1975 2.34333 7.19757C2.16666 7.19757 1.99533 7.18091 1.828 7.14757C2.00672 7.68619 2.34873 8.15578 2.80654 8.49113C3.26435 8.82648 3.81522 9.01095 4.38266 9.01891C3.40937 9.7686 2.21454 10.1736 0.985995 10.1702C0.764662 10.1702 0.547328 10.1569 0.333328 10.1329C1.5875 10.9267 3.04172 11.3471 4.52599 11.3449C9.55733 11.3449 12.308 7.24024 12.308 3.68091L12.2987 3.33224C12.8352 2.95469 13.2988 2.4828 13.6667 1.93957Z"
                                            fill="currentColor"></path>
                                    </svg>


                                </a>
                            </li>
                            <li class="ml-[15px]">
                                <a href="https://www.instagram.com/" aria-label="svg"
                                    class="w-[22px] h-[22px] transition-all rounded-full bg-primary flex items-center justify-center hover:drop-shadow-[0px_4px_10px_rgba(0,0,0,0.25)] text-white hover:bg-secondary">
                                    <svg width="10" height="10" viewBox="0 0 14 14" fill="currentColor"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7 3.79646C5.22656 3.79646 3.79531 5.22771 3.79531 7.00115C3.79531 8.77458 5.22656 10.2058 7 10.2058C8.77344 10.2058 10.2047 8.77458 10.2047 7.00115C10.2047 5.22771 8.77344 3.79646 7 3.79646ZM7 9.08396C5.85312 9.08396 4.91719 8.14802 4.91719 7.00115C4.91719 5.85427 5.85312 4.91834 7 4.91834C8.14687 4.91834 9.08281 5.85427 9.08281 7.00115C9.08281 8.14802 8.14687 9.08396 7 9.08396ZM10.3359 2.91834C9.92187 2.91834 9.5875 3.25271 9.5875 3.66677C9.5875 4.08084 9.92187 4.41521 10.3359 4.41521C10.75 4.41521 11.0844 4.0824 11.0844 3.66677C11.0845 3.56845 11.0652 3.47107 11.0277 3.38021C10.9901 3.28935 10.935 3.2068 10.8654 3.13727C10.7959 3.06775 10.7134 3.01262 10.6225 2.97506C10.5316 2.93749 10.4343 2.91821 10.3359 2.91834ZM13.2469 7.00115C13.2469 6.13865 13.2547 5.28396 13.2063 4.42302C13.1578 3.42302 12.9297 2.53552 12.1984 1.80427C11.4656 1.07146 10.5797 0.844898 9.57969 0.796461C8.71719 0.748023 7.8625 0.755836 7.00156 0.755836C6.13906 0.755836 5.28437 0.748023 4.42344 0.796461C3.42344 0.844898 2.53594 1.07302 1.80469 1.80427C1.07187 2.53709 0.84531 3.42302 0.796873 4.42302C0.748435 5.28552 0.756248 6.14021 0.756248 7.00115C0.756248 7.86209 0.748435 8.71834 0.796873 9.57927C0.84531 10.5793 1.07344 11.4668 1.80469 12.198C2.5375 12.9308 3.42344 13.1574 4.42344 13.2058C5.28594 13.2543 6.14062 13.2465 7.00156 13.2465C7.86406 13.2465 8.71875 13.2543 9.57969 13.2058C10.5797 13.1574 11.4672 12.9293 12.1984 12.198C12.9312 11.4652 13.1578 10.5793 13.2063 9.57927C13.2562 8.71834 13.2469 7.86365 13.2469 7.00115ZM11.8719 10.6855C11.7578 10.9699 11.6203 11.1824 11.4 11.4011C11.1797 11.6215 10.9687 11.759 10.6844 11.873C9.8625 12.1996 7.91094 12.1261 7 12.1261C6.08906 12.1261 4.13594 12.1996 3.31406 11.8746C3.02969 11.7605 2.81719 11.623 2.59844 11.4027C2.37812 11.1824 2.24062 10.9715 2.12656 10.6871C1.80156 9.86365 1.875 7.91209 1.875 7.00115C1.875 6.09021 1.80156 4.13709 2.12656 3.31521C2.24062 3.03084 2.37812 2.81834 2.59844 2.59959C2.81875 2.38084 3.02969 2.24177 3.31406 2.12771C4.13594 1.80271 6.08906 1.87615 7 1.87615C7.91094 1.87615 9.86406 1.80271 10.6859 2.12771C10.9703 2.24177 11.1828 2.37927 11.4016 2.59959C11.6219 2.8199 11.7594 3.03084 11.8734 3.31521C12.1984 4.13709 12.125 6.09021 12.125 7.00115C12.125 7.91209 12.1984 9.86365 11.8719 10.6855Z"
                                            fill="currentColor"></path>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        <p class="text-sm md:hidden mb-7 sm:mb-0 mt-[20px]">© <a
                                href="https://themeforest.net/user/codecarnival/portfolio"
                                class="text-secondary">CodeCarnival.</a> All Rights Reserved - Privacy Policy</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->
        <a id="scrollUp"
            class="w-12 h-12 rounded-full bg-primary text-white fixed right-5 bottom-16 flex flex-wrap items-center justify-center transition-all duration-300 z-10"
            href="#" aria-label="scroll up">

            <svg width="25" height="25" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                    d="M6.101 261.899L25.9 281.698c4.686 4.686 12.284 4.686 16.971 0L198 126.568V468c0 6.627 5.373 12 12 12h28c6.627 0 12-5.373 12-12V126.568l155.13 155.13c4.686 4.686 12.284 4.686 16.971 0l19.799-19.799c4.686-4.686 4.686-12.284 0-16.971L232.485 35.515c-4.686-4.686-12.284-4.686-16.971 0L6.101 244.929c-4.687 4.686-4.687 12.284 0 16.97z">
                </path>
            </svg>

        </a>
    </div>






</body>
<!-- JS Vendor, Plugins & Activation Script Files -->

<!-- Vendors JS -->
<script src="js/modernizr-3.11.7.min.js"></script>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jquery-migrate-3.3.2.min.js"></script>
<!-- Plugins JS -->
<script src="js/swiper-bundle.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.waypoints.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>

<!-- SweetAlert2 -->
<script src="plugins/sweetalert2/sweetalert2.min.js"></script>
<!-- Toastr -->
<script src="plugins/toastr/toastr.min.js"></script>
<script src="js/action.js"></script>
<script src="js/properties.js"></script>

<!-- Activation JS -->
<script src="js/main.js"></script>
<script>
    "use strict"
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gBASE_URL_REALESTATE = "http://localhost:8080/realestates/";
    const gBASE_URL_USER = "http://localhost:8080/users/";
    const gBASE_URL_PROVINCE = "http://localhost:8080/provinces/";
    const gBASE_URL_DISTRICT = "http://localhost:8080/districts/";
    const gBASE_URL_PROJECT = "http://localhost:8080/projects/";

    const gTOKEN = getCookie("token");
    var gRealestateId = null;

    // Hiển thị thông báo
    var gToast = Swal.mixin({
        toast: true,
        position: 'top-end',
        showConfirmButton: false,
        timer: 3000
    });

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    onPageLoading();

    // Thực thi sự kiện thay đổi input hình ảnh bất động sản
    $("#inp-img-realestate").on("change", function (event) {
        onChangInputRealesatePhoto(this);
    });

    // Thực thi sự kiện nhấn nút xóa bớt hình ảnh
    $(".img-display-zone").on("click", ".btn-remove-img", function () {
        onBtnRemoveImgClick(this);
    });

    // Thực thi sự kiện nhấn nút thêm bđs
    $("#btn-update-realestate").on("click", function () {
        onBtnUpdateRealEstateClick();
    });

    // Thực thi sự kiện thay đổi tỉnh thành
    $("#select-province").on("change", function () {
        callApiToLoadListDistrict();
    });

    // Thực thi sự kiện thay đổi quận, huyện
    $("#select-district").on("change", function () {
        callApiToLoadListWard();
        callApiToLoadListStreet();
        callApiToLoadListProject();
    });

    // Thực thi sự kiện nhấn nút đăng xuất
    $("#btn-log-out").on("click", function () {
        setCookie("token", "", 1);
        window.location.reload();
    });

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Hàm xử lý sự kiện tải trang
    function onPageLoading() {
        if (gTOKEN) {
            callApiToHelloUser();
        }
        else {
            window.location.href = "login-user.html";
        }
        let vUrlParams = new URLSearchParams(window.location.search);
        gRealestateId = vUrlParams.get("id");
        if(!gRealestateId) {
            window.location.href = "manage-realestate.html";
        }
        callApiToGetRealestateUpdateData();
        callApiToLoadDataToSelectProvince();
    }

    // Hàm xử lý sự kiện thay đổi input hình ảnh bđs thêm vào
    // Input: file input
    // Output: hiển thị hình ảnh vừa thêm ra giao diện
    function onChangInputRealesatePhoto(paramEvent) {
        let vFiles = paramEvent.files[0];
        let vFileName = vFiles.name;
        // Vùng để hiển thị hình ảnh
        let vImgDisplayZone = $(".img-display-zone");
        let vImgBox = `<div class="img-box relative mt-[20px] mr-[20px]">
                                    <img src="asset/img/realestate/`+ vFileName + `" alt="" class="img-x" name="` + vFileName + `">
                                    <button type="button" class="btn-remove-img">x</button>
                                </div>`
        vImgDisplayZone.append(vImgBox);
    }

    // Thực thi sự kiện nhấn nút xóa hình ảnh trong phần vừa thêm
    // Output: Khi nhấn vào nút X thì hình ảnh sẽ bị xóa
    function onBtnRemoveImgClick(paramBtn) {
        let vImgBox = $(paramBtn).closest(".img-box");
        vImgBox.remove();
    }

    // Hàm xử lý sự kiện nhấn nút thêm mới bđs
    function onBtnUpdateRealEstateClick() {
        var vRealEstate = {
            title: "",
            description: "",
            type: "",
            request: "",
            priceTime: "",
            photo: "",
            provinceId: "",
            districtId: "",
            wardsId: "",
            streetId: "",
            address: "",
            project: "",
            acreage: "",
            widthY: "",
            longX: "",
            facade: "",
            roadWidth: "",
            legalDoc: "",
            direction: "",
            totalFloors: "",
            bedroom: "",
            bath: "",
            balcony: "",
            furnitureType: "",
            price: "",
            priceRent: ""
        }
        getRealEstateData(vRealEstate);
        var vValidate = validateRealEstateData(vRealEstate);
        if (vValidate) {
            callApiToUpdateRealEstate(vRealEstate);
        }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Hàm lấy thông tin danh sách hình ảnh người dùng thêm vào
    // Input: Thẻ image có class img-x dùng để lưu hình ảnh
    // Output: 1 chuỗi gồm các tên hình ảnh, ngăn cách bởi 1 dấu,
    function getImageOfRealestate() {
        let vResult = "";
        let vListImg = $(".img-x");
        for (let bI = 0; bI < vListImg.length; bI++) {
            let vImgName = $(vListImg[bI]).attr("name");
            vResult += vImgName;
            if (bI < vListImg.length - 1) {
                vResult += ",";
            }
        }
        return vResult;
    }

    // Hàm lấy thông tin từ form
    function getRealEstateData(paramRealEstate) {
        paramRealEstate.title = $("#inp-title").val();
        paramRealEstate.description = $("#txt-description").val();
        paramRealEstate.type = $("#select-type").val();
        paramRealEstate.request = $("#select-request").val();
        paramRealEstate.priceTime = $("#select-time-sell").val();
        paramRealEstate.photo = getImageOfRealestate();
        paramRealEstate.provinceId = $("#select-province").val();
        paramRealEstate.districtId = $("#select-district").val();
        paramRealEstate.wardsId = $("#select-ward").val();
        paramRealEstate.streetId = $("#select-street").val();
        paramRealEstate.address = $("#inp-address").val();
        paramRealEstate.projectId = $("#select-project").val();
        paramRealEstate.acreage = $("#inp-area").val();
        paramRealEstate.widthY = $("#inp-width-y").val();
        paramRealEstate.longX = $("#inp-long-x").val();
        paramRealEstate.roadWidth = $("#inp-road-width").val();
        paramRealEstate.facade = $("#inp-facade").val();
        paramRealEstate.roadWidth = $("#inp-road-width").val();
        paramRealEstate.legalDoc = $("#inp-legal-doc").val();
        paramRealEstate.direction = $("#select-direction").val();
        paramRealEstate.totalFloors = $("#inp-num-floors").val();
        paramRealEstate.bedroom = $("#inp-num-bedroom").val();
        paramRealEstate.bath = $("#inp-num-bathroom").val();
        paramRealEstate.balcony = $("#inp-balcony").val();
        paramRealEstate.furnitureType = $("#select-furniture-type").val();
        if (paramRealEstate.request == 1) {
            paramRealEstate.priceRent = $("#inp-price").val();
        }
        if (paramRealEstate.request == 0) {
            paramRealEstate.price = $("#inp-price").val();
        }
    }

    // Hàm validate dữ liệu
    function validateRealEstateData(paramRealEstate) {
        if (paramRealEstate.title == "") {
            alertWarning("Vui lòng nhập tiêu đề tin!");
            return false;
        }

        if (paramRealEstate.description == "") {
            alertWarning("Vui lòng nhập mô tả thông tin bất động sản!");
            return false;
        }

        if (paramRealEstate.type == "") {
            alertWarning("Vui lòng chọn loại tin!");
            return false;
        }

        if (paramRealEstate.request == "") {
            alertWarning("Vui lòng chọn nhu cầu!");
            return false;
        }

        if (paramRealEstate.priceTime == "") {
            alertWarning("Vui lòng chọn thời gian đăng tin!");
            return false;
        }

        if (paramRealEstate.provinceId == "") {
            alertWarning("Vui lòng chọn tỉnh, thành nơi có bất động sản!");
            return false;
        }

        if (paramRealEstate.districtId == "") {
            alertWarning("Vui lòng chọn quận, huyện nơi có bất động sản!");
            return false;
        }


        if (paramRealEstate.wardsId == "") {
            alertWarning("Vui lòng nhập phường xã nơi có bất động sản!");
            return false;
        }

        if (paramRealEstate.acreage == "") {
            alertWarning("Vui lòng nhập diện tích của bất động sản!");
            return false;
        }

        if (paramRealEstate.acreage <= 0) {
            alertWarning("Diện tích bất động sản phải lớn hơn 0");
            return false;
        }

        if (paramRealEstate.widthY != "" && paramRealEstate.widthY <= 0) {
            alertWarning("Chiều rộng phải lớn hơn 0");
            return false;
        }

        if (paramRealEstate.longX != "" && paramRealEstate.longX <= 0) {
            alertWarning("Chiều dài phải lớn hơn 0");
            return false;
        }

        if (parseFloat(paramRealEstate.longX)  < parseFloat(paramRealEstate.widthY) ) {
            alertWarning("Chiều rộng không được lớn hơn chiều dài");
            return false;
        }

        if (paramRealEstate.totalFloors != "" && paramRealEstate.totalFloors <= 0) {
            alertWarning("Số tầng phải lớn hơn 0");
            return false;
        }

        if (paramRealEstate.bedroom != "" && paramRealEstate.bedroom <= 0) {
            alertWarning("Số phòng ngủ phải lớn hơn 0");
            return false;
        }

        if (paramRealEstate.bath != "" && paramRealEstate.bath <= 0) {
            alertWarning("Số phòng tắm phải lớn hơn 0");
            return false;
        }

        if (paramRealEstate.balcony != "" && paramRealEstate.balcony <= 0) {
            alertWarning("Số lượng ban công phải lớn hơn 0");
            return false;
        }

        if (paramRealEstate.request == 0 && paramRealEstate.price == "") {
            alertWarning("Vui lòng nhập giá bán!");
            return false;
        }

        if (paramRealEstate.request == 0 && paramRealEstate.price <= 0) {
            alertWarning("Giá bán của bất động sản phải lớn hơn 0 VNĐ!");
            return false;
        }

        if (paramRealEstate.request == 1 && paramRealEstate.priceRent == "") {
            alertWarning("Vui lòng nhập giá cho thuê!");
            return false;
        }

        if (paramRealEstate.request == 1 && paramRealEstate.priceRent <= 0) {
            alertWarning("Giá cho thuê của bất động sản phải lớn hơn 0 VNĐ 1 tháng!");
            return false;
        }

        if (paramRealEstate.photo == "") {
            alertWarning("Vui lòng thêm ít nhất 1 hình ảnh cho bất động sản của bạn!");
            return false;
        }

        return true;
    }

    // Hàm gọi API để tạo mới bất động sản
    function callApiToUpdateRealEstate(paramRealEstate) {
        let vHeader = {
            Authorization: "Token " + gTOKEN
        }

        $.ajax({
            type: "PUT",
            url: gBASE_URL_REALESTATE + "update/" + gRealestateId,
            headers: vHeader,
            contentType: "application/json",
            data: JSON.stringify(paramRealEstate),
            success: function (paramRes) {
                alertSuccess("Cập nhật bài đăng thành công, chờ xét duyệt từ quản trị viên");
                setTimeout(function () {
                    // Navigate to index.html
                    window.location.href = "manage-realestate.html";
                }, 1500);
            },
            error: function (paramError) {
                alertError(paramError.responseText);
                console.log(paramError.status);
            }
        });
    }

    // Hàm gọi API load dữ liệu vào select province
    function callApiToLoadDataToSelectProvince() {
        $.ajax({
            type: "GET",
            url: gBASE_URL_PROVINCE + "list",
            async: false,
            success: function (paramRes) {
                loadDataToSelectProvince(paramRes);
            },
            error: function (paramError) {
                console.log(paramError.status);
            }
        });
    }

    // Hàm load dữ liệu province trả về từ API để thêm vào thẻ select province
    // Input: Thẻ select cần thêm dữ liệu vào, dữ liệu province
    // Output: Load toàn bộ dữ liệu trả về vào thẻ
    function loadDataToSelectProvince(paramListProvinces) {
        let vSelectProvinceFilter = $("#select-province");
        vSelectProvinceFilter.empty();
        vSelectProvinceFilter.selectric('destroy');
        $("<option>", {
            value: "",
            text: "Tỉnh, thành phố"
        }).appendTo(vSelectProvinceFilter);
        for (let bI = 0; bI < paramListProvinces.length; bI++) {
            $("<option>", {
                value: paramListProvinces[bI].id,
                text: paramListProvinces[bI].name
            }).appendTo(vSelectProvinceFilter);
        }
        vSelectProvinceFilter.selectric();
    }

    // Hàm xử lý sự kiện load dữ liệu bất động sản cần cập nhật
    function callApiToGetRealestateUpdateData() {
        let vHeader = {
            Authorization: "Token " + gTOKEN
        }
        $.ajax({
            type: "GET",
            url: gBASE_URL_REALESTATE + "get/" + gRealestateId,
            headers: vHeader,
            success: function (paramRes) {
                loadRealestateData(paramRes);
            },
            error: function (paramError) {
                console.log(paramError.status);
            }

        });
    }

    // Hàm load dữ liệu bát động sản trả về từ api ra form thông tin bđs
    // Input: Đối tượng bđs trả về
    // Output: Điền ra các ô tương ứng vs từng dữ liệu
    function loadRealestateData(paramRealestate) {
        $("#inp-title").val(paramRealestate.title);
        $("#txt-description").val(paramRealestate.description);
        $("#select-type").val(paramRealestate.type);
        $("#select-type").selectric('refresh');
        $("#select-request").val(paramRealestate.request);
        $("#select-request").selectric('refresh');
        $("#select-time-sell").val(paramRealestate.priceTime);
        $("#select-time-sell").selectric('refresh');
        $("#select-province").val(paramRealestate.provinceId);
        $("#select-province").selectric('refresh');
        callApiToLoadListDistrict();
        $("#select-district").val(paramRealestate.districtId);
        $("#select-district").selectric('refresh');
        callApiToLoadListWard();
        $("#select-ward").val(paramRealestate.wardsId);
        $("#select-ward").selectric('refresh');
        callApiToLoadListStreet();
        $("#select-street").val(paramRealestate.streetId);
        $("#select-street").selectric('refresh');
        $("#inp-address").val(paramRealestate.address);
        callApiToLoadListProject();
        $("#select-project").val(paramRealestate.projectId);
        $("#select-project").selectric('refresh');
        $("#inp-area").val(paramRealestate.acreage);
        $("#inp-width-y").val(paramRealestate.widthY);
        $("#inp-long-x").val(paramRealestate.longX);
        $("#inp-road-width").val(paramRealestate.roadWidth);
        $("#inp-facade").val(paramRealestate.facade);
        $("#inp-road-width").val(paramRealestate.roadWidth);
        $("#inp-legal-doc").val(paramRealestate.legalDoc);
        $("#select-direction").val(paramRealestate.direction);
        $("#select-direction").selectric('refresh');
        $("#inp-num-floors").val(paramRealestate.totalFloors);
        $("#inp-num-bedroom").val(paramRealestate.bedroom);
        $("#inp-num-bathroom").val(paramRealestate.bath);
        $("#inp-balcony").val(paramRealestate.balcony);
        $("#select-furniture-type").val(paramRealestate.furnitureType);
        $("#select-furniture-type").selectric('refresh');
        if (paramRealestate.request == 0) {
            $("#inp-price").val(paramRealestate.price);

        }
        if (paramRealestate.request == 1) {
            $("#inp-price").val(paramRealestate.priceRent);
        }
        loadRealestateImages(paramRealestate.photo);
    }

    // Hàm load danh sách hình ảnh có dạng anh1.jpg,anhr2.jpg.... vào phần hình ảnh
    // Input: Chuỗi gồm tên hình ảnh bđs trả về từ API ngăn cách bởi 1 dấu phẩy
    // Output: Load các hình ảnh đó hiển thị ra front end
    function loadRealestateImages(paramStrImgs) {
        let vArrImgs = paramStrImgs.split(",");
        for (let bI = 0; bI < vArrImgs.length; bI++) {
            let vImgDisplayZone = $(".img-display-zone");
            let vImgBox = `<div class="img-box relative mt-[20px] mr-[20px]">
                                    <img src="asset/img/realestate/`+ vArrImgs[bI] + `" alt="" class="img-x" name="` + vArrImgs[bI] + `">
                                    <button type="button" class="btn-remove-img">x</button>
                                </div>`
            vImgDisplayZone.append(vImgBox);
        }
    }

    // Hàm xử lý sau khi check có token
    function helloUser(paramUser) {
        $("#p-username").html("Hi " + paramUser.username);
    }
</script>

</html>